<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>geometry-problem | jiangshibiao</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Math, Computer Science, Algorithm, Life">
  
  
  
  
  <meta name="description" content="打算在近期看完 “解简单几何题” 相关的论文工作并做个总结。">
<meta name="keywords" content="Machine Learning,Computer Vision,Natural Language Processing">
<meta property="og:type" content="article">
<meta property="og:title" content="Geometry-Problem">
<meta property="og:url" content="https://jiangshibiao.github.io/2020/03/31/Geometry-Problem/index.html">
<meta property="og:site_name" content="jiangshibiao">
<meta property="og:description" content="打算在近期看完 “解简单几何题” 相关的论文工作并做个总结。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://jiangshibiao.github.io/2020/03/31/Geometry-Problem/Interpretation.png">
<meta property="og:image" content="https://jiangshibiao.github.io/2020/03/31/Geometry-Problem/Earley_Parser.png">
<meta property="og:image" content="https://jiangshibiao.github.io/2020/03/31/Geometry-Problem/Generalized_Earley_Parser.png">
<meta property="og:image" content="https://jiangshibiao.github.io/2020/03/31/Geometry-Problem/Generalized_Earley_Parser_Sample.png">
<meta property="og:image" content="https://jiangshibiao.github.io/2020/03/31/Geometry-Problem/1-BS.png">
<meta property="og:image" content="https://jiangshibiao.github.io/2020/03/31/Geometry-Problem/Back_Search.png">
<meta property="og:updated_time" content="2020-07-16T03:39:49.403Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Geometry-Problem">
<meta name="twitter:description" content="打算在近期看完 “解简单几何题” 相关的论文工作并做个总结。">
<meta name="twitter:image" content="https://jiangshibiao.github.io/2020/03/31/Geometry-Problem/Interpretation.png">
  
    <link rel="alternate" href="/atom.xml" title="jiangshibiao" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css">
  

</head>
</html>
<!--<script type="text/javascript" src="\js\snow.js"></script>-->

  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="100px" height="100px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">关于</a> </li>
                
                  <li> <a class="main-nav-link" href="/friendlink">友链</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Geometry-Problem" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Geometry-Problem
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/03/31/Geometry-Problem/" class="article-date">
	  <time datetime="2020-03-31T13:54:26.000Z" itemprop="datePublished">2020-03-31</time>
	</a>

      
    <a class="article-category-link" href="/categories/Paper-Reading/">Paper Reading</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>打算在近期看完 “解简单几何题” 相关的论文工作并做个总结。</p>
<a id="more"></a>
<h4 id="Diagram-Understanding-in-Geometry-Questions"><a href="#Diagram-Understanding-in-Geometry-Questions" class="headerlink" title="Diagram Understanding in Geometry Questions"></a>Diagram Understanding in Geometry Questions</h4><ul>
<li>AAAI 2014 <a href="https://ai2-website.s3.amazonaws.com/publications/diagram.pdf" target="_blank" rel="noopener">论文地址</a></li>
<li>本文提出了一个叫做 G-ALIGNER 的 Image Parse 的工具，并证明了它使用的估价函数是次模函数。</li>
<li>估价函数介绍<ul>
<li>设 $T=\{T_1,T_2,\dots,T_m\}$ 表示题目文本中提到的元素集合，$L$ 是图片中初步提取后的所有 primitives 集合。本论文默认 $L$ 已经得到，现在要找一个最优的子集 $\hat{L}$ 以准确地表达图片信息。</li>
<li>引入一个 $W \in \{0,1\}^{|L| \times |T|}$ 表示该图上的 primitive 是否与指定文本元素对应。 $\hat{L}=L \times (W \times 1_{|T| \times 1})$，可以将求一个最优子集 $\hat{L}$ 转化为求一个最优的矩阵 $\hat{W}$。</li>
<li>对于一个可能的集合 $\hat L$，估价函数 $\mathcal{F}$ 设计成三个部分：<ul>
<li>所选 primitives 与实际的图像之间的重合程度 $\mathcal{P}=\frac{|D_{\hat L}|}{|D|}$</li>
<li>所选 primitives 能构成更高相关性 visual element 的程度 $\mathcal{C}=\frac{|C_{\hat L}|}{|C|}$</li>
<li>所选 primitives 与文本的对应关系 $\mathcal{S}=\frac{|T_{\hat L}|}{|T|}-r_{\hat W}$，其中 $r_{\hat W}$ 表示冗余成分。</li>
</ul>
</li>
<li>可以证明，$\mathcal{F=P+C+S}$ 是次模函数。</li>
</ul>
</li>
<li>求解步骤<ul>
<li>用 Hough transform 提取 primitives，用 Harris Corner detectors 检测 Corners。 </li>
<li>优化时采用很暴力的方式：初始时设 $\hat {L}=\varnothing$，.每次枚举 $l \in L$，把 $\arg \max \limits_{l}F (\hat L \cup l)-F(\hat L)$ 的 $l$ 加入 $\hat L$，直到增量 $&lt; 0$ 为止。</li>
</ul>
</li>
</ul>
<h4 id="Solving-Geometry-Problems-Combining-Text-and-Diagram-Interpretation"><a href="#Solving-Geometry-Problems-Combining-Text-and-Diagram-Interpretation" class="headerlink" title="Solving Geometry Problems: Combining Text and Diagram Interpretation"></a>Solving Geometry Problems: Combining Text and Diagram Interpretation</h4><ul>
<li>EMNLP 2015 <a href="https://www.aclweb.org/anthology/D15-1171.pdf" target="_blank" rel="noopener">论文地址</a></li>
<li>提出了一个 GEOS 系统，把文本和图片变成 <strong>形式语言</strong>（logical expression）再推理。<br><img src="//jiangshibiao.github.io/2020/03/31/Geometry-Problem/Interpretation.png" alt></li>
<li><strong>logical expression</strong> $\Omega$ 的定义<ul>
<li>它是一阶逻辑语言（first-order logic），包含以下四种内容：<ul>
<li>constants ：已知的量或实体。例如 <code>5</code>。</li>
<li>variables：未知的量或实体。例如 <code>x</code>，<code>CE</code>。</li>
<li>predicates：几何或算术的关系。例如 <code>Equals</code>，<code>IsDiameter</code>，<code>IsTangent</code>。</li>
<li>functions：几何物体的性质或者算术运算。例如 <code>LengthOf</code>，<code>SumOf</code>。</li>
</ul>
</li>
<li>定义 <strong>Literal</strong> 是 predicates 的应用实例，如 <code>isTriangle(ABC)</code></li>
<li>定义 <strong>Logical formulas</strong> 是以上内容和 existential quantifiers，conjunctions 的组合，如：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">∃x, IsTriangle(x)∧IsIsosceles(x)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h4 id="Transformers-as-Soft-Reasoners-over-Language"><a href="#Transformers-as-Soft-Reasoners-over-Language" class="headerlink" title="Transformers as Soft Reasoners over Language"></a>Transformers as Soft Reasoners over Language</h4><ul>
<li><a href="https://arxiv.org/pdf/2002.05867" target="_blank" rel="noopener">论文地址</a></li>
<li>挖坑</li>
</ul>
<h4 id="A-Generalized-Earley-Parser-for-Human-Activity-Parsing-and-Prediction"><a href="#A-Generalized-Earley-Parser-for-Human-Activity-Parsing-and-Prediction" class="headerlink" title="A Generalized Earley Parser for Human Activity Parsing and Prediction"></a>A Generalized Earley Parser for Human Activity Parsing and Prediction</h4><ul>
<li>This paper is an extension of previous ICCV and ICML papers. 1TPAMI 2020 <a href="http://www.stat.ucla.edu/~sczhu/papers/PAMI2020_Prediction_Generalized_Earley_Parser.pdf" target="_blank" rel="noopener">Address</a> </li>
<li><strong>Earley Parser</strong> is a classical method to parse CFG, while it can not tackle the non-Markovian and compositional properties of high-level semantics. This paper generalize the Earley parser to solve sequence data by only given an arbitrary <strong>probabilistic classifier</strong>.</li>
<li>This <strong>Generalized Earley Parser</strong> combined detection, parsing and future predictions together, which is really generic and applicable. It finds the optimal (<em>maximizing the joint probability</em>) segmentation and label sentence according to both a symbolic grammar and a classifier output of probabilities of labels for each frame.</li>
<li>Brief introduction for EARLEY PARSER<ul>
<li>Early parser takes a sentence with length $T$ as input, and find out this CFG.</li>
<li>It is similar with LR parser. There are three main process:<ul>
<li><strong>Prediction</strong>: For each $(A \to \alpha \cdot B\beta)$, add $(B \to \cdot \gamma)$ if $B \to \gamma$ exists.</li>
<li><strong>Scanning</strong>: If $(A \to \alpha \cdot a \beta)$ and the next character is $\alpha$, add $(A \to \alpha a \cdot \beta)$.</li>
<li><strong>Completion</strong>: If $(A \to \gamma \cdot)$ appears, change $(B \to \alpha \cdot A\beta)$ to $(B \to \alpha A \cdot \beta)$.</li>
<li>l=k1k2   k3</li>
</ul>
</li>
<li>An sample<br><img src="//jiangshibiao.github.io/2020/03/31/Geometry-Problem/Earley_Parser.png" alt></li>
</ul>
</li>
<li><p>GENERALIZED EARLEY PARSER</p>
<ul>
<li>Consider a sequence with length $T$, Generalized Early parser takes an $T \times K$ probability matrix as input, and output sentence $l$ of labels $(l \le |T|)$ that best explains the data according to a grammar G, where each label $k \in \{0, 1, \dots, K-1\}$ corresponds to a segment of  sequence.</li>
<li><strong>Parsing Probability</strong><ul>
<li>The parsing probability $p(l|x_{0:T})$ is computed in a dynamic programming fashion.</li>
<li>Consider whether this frame is a new frame with label $k$. The previous frames can be labeled as either $l$ or $l^-$: $p(l|x_{0:t}) = y^k_t (p(l|x_{0:t−1}) + p(l^−|x_{0:t−1}))$</li>
<li>x [0:t] = xxxxxxxx…</li>
<li>l = k1k2k3…</li>
<li>l=1+…</li>
<li>l=1+  1</li>
<li>l=1+1.. / l=1+..</li>
</ul>
</li>
<li><strong>Prefix Probability</strong><ul>
<li>Then we compute the prefix probability $p(l \dots|x_{0:T})$. Once the label $k$ is observed (the transition happens), l becomes the prefix and the rest frames can be labeled arbitrarily.$p\left(l \ldots | x_{0: T}\right)=p\left(l | x_{0}\right)+\sum_{t=1}^{T} y_{t}^{k} p\left(l^{-} | x_{0: t-1}\right)$</li>
<li>In practice, the probability $p(l|x_{0:t})$ decreases exponentially as $t$ increases and will soon lead to numeric underflow. So we should solve it with $\log$.</li>
</ul>
</li>
<li><strong>Posterior Probability</strong><ul>
<li>Transition probability $p(k|l^−, G)$ can be calculated by: <script type="math/tex">p\left(k | l^{-}, G\right)=\frac{p(l \ldots | G)}{p\left(l^{-}, | G\right)}</script>.</li>
<li>So we can modify the posterior of <em>Parsing Probability</em> by: $p\left(l \mid x_{0:}, G\right) \propto y_{t}^{k}\left(p\left(l \mid x_{0: t-1}, G\right)+p\left(k \mid l^{-}, G\right) p\left(l^{-} \mid x_{0: t-1}, G\right)\right)$</li>
<li>And the posterior of <em>Prefix Probability</em> is: $p\left(l \ldots \mid x_{0: T}, G\right)=p\left(l \mid x_{0}, G\right)+\sum_{t=1}^{T} p\left(k \mid l^{-}, G\right) y_{t}^{k} p\left(l^{-} \mid x_{0: t-1}, G\right)$</li>
</ul>
</li>
<li>An sample<br><img src="//jiangshibiao.github.io/2020/03/31/Geometry-Problem/Generalized_Earley_Parser.png" alt></li>
</ul>
</li>
<li><p>Generalized_Earley_Parser_Sample</p>
<p><img src="//jiangshibiao.github.io/2020/03/31/Geometry-Problem/Generalized_Earley_Parser_Sample.png" alt></p>
</li>
</ul>
<h4 id="Closed-Loop-Neural-Symbolic-Learning-via-Integrating-Neural-Perception-Grammar-Parsing-and-Symbolic-Reasoning"><a href="#Closed-Loop-Neural-Symbolic-Learning-via-Integrating-Neural-Perception-Grammar-Parsing-and-Symbolic-Reasoning" class="headerlink" title="Closed Loop Neural-Symbolic Learning via Integrating Neural Perception, Grammar Parsing, and Symbolic Reasoning"></a>Closed Loop Neural-Symbolic Learning via Integrating Neural Perception, Grammar Parsing, and Symbolic Reasoning</h4><ul>
<li><a href="https://liqing-ustc.github.io/NGS/" target="_blank" rel="noopener">ICML2020</a>. Propose a Neural-Grammar-Symbolic Model (<strong>NGS</strong>).</li>
<li>Learning neural-symbolic models with RL approach usually converges slowly with sparse rewards. The author proposes a novel top-down <strong>back-search</strong>, which can also serve as Metropolis-Hastings sampler (a sampling method in MCMC).</li>
<li><strong>Model Inference</strong><ul>
<li>Let $x$ be the input (e.g.an image or question), $z$ be the hidden symbolic representation, and $y$ be the desired output inferred by $z$.    </li>
</ul>
<ol>
<li><strong>Neural Perception</strong>: Map $x$ to a normalized probability distribution of the hidden symbolic representation $z$: $p_θ(z|x) = softmax(\phi_θ(z, x))$</li>
<li><strong>Grammar Parsing</strong>:  Find the most probable $z$ that can be accepted by the grammar: $\hat z = \arg \max \limits_{z \in L(G)} p_θ(z|x)$. We use Generalized Early Parser doing the grammar parsing.</li>
<li><strong>Symbolic Reasoning</strong>: Given the parsed symbolic representation $\hat z$, performs deterministic inference with $\hat z$ and the domain-specific knowledge $\Delta$ to predict $y$: $\hat y = f(\hat z; ∆)$</li>
</ol>
</li>
<li><p><strong>Learning Details</strong></p>
<ul>
<li><p>1-STEP BACK-SEARCH</p>
<ul>
<li>Previous methods using policy gradient to learn the model discard all the samples with zero reward, but 1-STEP BACK-SEARCH can <em>correct</em> wrong samples and use the corrections as <em>pseudo labels</em> for training.</li>
<li>In the 1-BS, assume that <strong>only one symbol</strong> can be replaced at a time. Given $(\hat z,S,y)$, the 1-BS gradually searches down the reasoning tree starting from the root node $S$ to the leaf nodes and wants to find the most probable correction $z ^{\ast}$ at one-step distance.</li>
<li>During this process, maintain a priority queue storing 3-tuple $(A, \alpha_A, p)$: <em>current node</em>, <em>current expected value</em> (If the value of $A$ changes to $\alpha_A$, $\hat z$ will execute to the ground-truth answer $y$) and <em>the visiting priority</em> (probability).</li>
<li>When transformation, enumerate each child $B$ of $A$ and calculate expected value $\alpha_B$ such that $f(\hat z(B \to \alpha_B); \Delta)) = f(\hat z(A \to \alpha_A); \Delta)) = y$. New tuple: $(B,\alpha_B,p(B \to \alpha_B))$.</li>
<li>$p\left(A \rightarrow \alpha_{A}\right)=\left\{\begin{array}{ll}<br>\frac{1-p(A)}{p(A)}, &amp; \text { if } A \notin \Sigma \\<br>\frac{p\left(\alpha_{A}\right)}{p(A)}, &amp; \text { if } A \in \Sigma \and \alpha_{A} \in \Sigma<br>\end{array}\right.$</li>
</ul>
<p><img src="//jiangshibiao.github.io/2020/03/31/Geometry-Problem/1-BS.png" alt></p>
</li>
<li><p>MAXIMUM LIKELIHOOD ESTIMATION</p>
<ul>
<li>For a pair of $(x,y)$, we know $p(y | x)=\sum_{z} p(y, z | x)=\sum_{z} p(y | z) p_{\theta}(z | x)$</li>
<li>The learning goal is to maximize $L(x, y) = \log p(y|x)$. By taking derivative:<script type="math/tex; mode=display">\begin{aligned}
\nabla_{\theta} L(x, y) &=\nabla_{\theta} \log p(y \mid x) \\
&=\frac{1}{p(y \mid x)} \nabla_{\theta} p(y \mid x) \\
&=\sum_{z} \frac{p(y \mid z) p_{\theta}(z \mid x)}{\sum_{z^{\prime}} p\left(y \mid z^{\prime}\right) p_{\theta}\left(z^{\prime} \mid x\right)} \nabla_{\theta} \log p_{\theta}(z \mid x) \\
&=\mathbb{E}_{z \sim p(z \mid x, y)}\left[\nabla_{\theta} \log p_{\theta}(z \mid x)\right]
\end{aligned}</script></li>
<li>Computing the posterior distribution is not efficient.</li>
<li>We only need to consider $Q=\{z:p(y|z)=1\}$, which is usually a small part. </li>
<li>So we want to sample from $Q$ efficiently using Markov chain Monte Carlo.</li>
</ul>
</li>
<li><p>m-BS AS METROPOLIS-HASTINGS SAMPLER</p>
<ul>
<li>Use Metropolis–Hastings algorithm to sampe from the probability distribution.</li>
<li><strong>Detailed balance</strong> $\pi(s)Q(s′|s)=\pi(s′)Q(s|s′)$ is a sufficient condition to get a stationary distribution. To contruct a valid $P(s|s’)$, we use <strong>acceptance-rejection</strong> model and the ratio is $A(s,s’)=\pi(s’)Q(s’,s)$ so that $\pi(s)Q(s′|s)A(s,s’)=\pi(s′)Q(s|s′)A(s’,s)$.</li>
<li><script type="math/tex; mode=display">A\left(s, s^{\prime}\right)=\min \left\{1, \frac{\pi\left(s^{\prime}\right) Q\left(s \mid s^{\prime}\right)}{\pi(s) Q\left(s^{\prime} \mid s\right)}\right\}</script></li>
<li>Assume that the transition probability during Random Walk is <strong>Poisson distribution</strong>. $g(z1|z2) = Poisson(d(z1, z2); \beta)$, where $\beta$ is usually set to $1$.</li>
<li>So we know $A(z,z’)=\min \{1, \frac{p_{\theta}\left(z’ \mid x\right)}{p_{\theta}\left(z \mid x\right)}\}$</li>
</ul>
</li>
<li><p>Algorithm for 1-BS and m-BS</p>
<p><img src="//jiangshibiao.github.io/2020/03/31/Geometry-Problem/Back_Search.png" alt></p>
</li>
<li><p>COMPARISON WITH POLICY GRADIENT</p>
<ul>
<li><p>Treat $p_θ(z|x)$ as the policy function and the reward given $z, y$ can be written as</p>
<script type="math/tex; mode=display">r(z, y)=\left\{\begin{array}{l}
0, \text { if } f(z ; \Delta) \neq y \\
1, \text { if } f(z ; \Delta)=y
\end{array}\right.</script></li>
<li><p>Similarly, $<br>\nabla_{\theta} R(x, y) =\mathbb{E}_{z \sim p_{\theta}(z \mid x)}[r(z, y) \nabla_{\theta} \log p_{\theta}(z \mid x)]$</p>
</li>
<li><script type="math/tex; mode=display">\nabla_\theta=\left\{\begin{array}{ll}
0, & \text { if } f(z ; \Delta) \neq y \\
\nabla_{\theta} \log p_{\theta}(z \mid x), & \text { if } f(z ; \Delta)=y
\end{array}\right.</script></li>
<li><p>Among the whole space of $z$, only a very small portion can generate the desired $y$, which implies that the REINFORCE will get zero gradients from most of the samples.</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '嘿嘿想请我喝咖啡嘛~', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://s1.ax1x.com/2020/07/02/NbGH1O.png',
  alipayImage: 'https://s1.ax1x.com/2020/07/02/NbGbcD.png'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>本文作者:  </strong></a>
          </li>
          <li class="post-copyright-link">
          <strong>本文链接:  </strong>
          <a href="/2020/03/31/Geometry-Problem/" target="_blank" title="Geometry-Problem">https://jiangshibiao.github.io/2020/03/31/Geometry-Problem/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明:   </strong>
            本博客所有文章除特别声明外，均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            许可协议。转载请注明出处
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Computer-Vision/">Computer Vision</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Machine-Learning/">Machine Learning</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Natural-Language-Processing/">Natural Language Processing</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/31/Life-is-a-Moment-Primary-School/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          朝花夕拾·童年
        
      </div>
    </a>
  
  
    <a href="/2020/03/31/Robustness-for-Sensing-Reasoning-Pipelines/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Robustness-for-Sensing-Reasoning-Pipelines</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Diagram-Understanding-in-Geometry-Questions"><span class="nav-number">1.</span> <span class="nav-text">Diagram Understanding in Geometry Questions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Solving-Geometry-Problems-Combining-Text-and-Diagram-Interpretation"><span class="nav-number">2.</span> <span class="nav-text">Solving Geometry Problems: Combining Text and Diagram Interpretation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Transformers-as-Soft-Reasoners-over-Language"><span class="nav-number">3.</span> <span class="nav-text">Transformers as Soft Reasoners over Language</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#A-Generalized-Earley-Parser-for-Human-Activity-Parsing-and-Prediction"><span class="nav-number">4.</span> <span class="nav-text">A Generalized Earley Parser for Human Activity Parsing and Prediction</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Closed-Loop-Neural-Symbolic-Learning-via-Integrating-Neural-Perception-Grammar-Parsing-and-Symbolic-Reasoning"><span class="nav-number">5.</span> <span class="nav-text">Closed Loop Neural-Symbolic Learning via Integrating Neural Perception, Grammar Parsing, and Symbolic Reasoning</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2020 - 2021 jiangshibiao All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/friendlink" class="mobile-nav-link">Friendlink</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            jiangshibiao
          </div>
          <div class="panel-body">
            Copyright © 2021 jiangshibiao All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"left","width":150,"height":250},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>