<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Approximation Algorithm(9)-The Maxcut Problem | jiangshibiao&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Week 9: Maximum Cut and Semi-Definite Programming Problem Definition给定边权非负的无向图$G=(V,E)$, 将其分成两个点集$(S, G \backslash S)$, 最大化$\sum_{e \in cut(S, G \backslash S)}{w_e}$. Simple 2-approximation Algorithms">
<meta name="keywords" content="Approximation Algorithms">
<meta property="og:type" content="article">
<meta property="og:title" content="Approximation Algorithm(9)-The Maxcut Problem">
<meta property="og:url" content="https://jiangshibiao.github.io/2019/10/19/Approximation-Algorithm-9-The-Maxcut-Problem/index.html">
<meta property="og:site_name" content="jiangshibiao&#39;s blog">
<meta property="og:description" content="Week 9: Maximum Cut and Semi-Definite Programming Problem Definition给定边权非负的无向图$G=(V,E)$, 将其分成两个点集$(S, G \backslash S)$, 最大化$\sum_{e \in cut(S, G \backslash S)}{w_e}$. Simple 2-approximation Algorithms">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-01T09:01:42.589Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Approximation Algorithm(9)-The Maxcut Problem">
<meta name="twitter:description" content="Week 9: Maximum Cut and Semi-Definite Programming Problem Definition给定边权非负的无向图$G=(V,E)$, 将其分成两个点集$(S, G \backslash S)$, 最大化$\sum_{e \in cut(S, G \backslash S)}{w_e}$. Simple 2-approximation Algorithms">
  
    <link rel="alternate" href="/atom.xml" title="jiangshibiao&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">jiangshibiao&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://jiangshibiao.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Approximation-Algorithm-9-The-Maxcut-Problem" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/19/Approximation-Algorithm-9-The-Maxcut-Problem/" class="article-date">
  <time datetime="2019-10-19T05:46:06.000Z" itemprop="datePublished">2019-10-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Algorithm/">Algorithm</a>►<a class="article-category-link" href="/categories/Algorithm/Combinatorial-Optimization/">Combinatorial Optimization</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Approximation Algorithm(9)-The Maxcut Problem
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>Week 9: Maximum Cut and Semi-Definite Programming</strong></p>
<h4 id="Problem-Definition"><a href="#Problem-Definition" class="headerlink" title="Problem Definition"></a>Problem Definition</h4><p>给定边权非负的无向图$G=(V,E)$, 将其分成两个点集$(S, G \backslash S)$, 最大化$\sum_{e \in cut(S, G \backslash S)}{w_e}$.</p>
<h4 id="Simple-2-approximation-Algorithms"><a href="#Simple-2-approximation-Algorithms" class="headerlink" title="Simple 2-approximation Algorithms"></a>Simple 2-approximation Algorithms</h4><p>假设对于每个点, 有$p$的概率选入集合$S$, 那么</p>
<script type="math/tex; mode=display">
E(output) = \sum_{e:=(u, v)}{w_e Pr[u, v \text{ belong to different parts }]} =  2p(1-p) \sum_{e:=(u, v)}{w_e} \geq 2p(1-p) OPT</script><p>显然取$p=0.5$结果最好, 此时$E(output) \geq \frac{1}{2}OPT$. </p>
<p>偶然看到<a href="https://gitee.com/zhenweiliu/papers/raw/master/papers%20in%20blog/maxcut.pdf" target="_blank" rel="noopener">一篇资料</a>讲了如何把随机去掉，挺有意思的。在资料的3.1节部分, 过程如下：<br>给每个点分配不同的向量$\boldsymbol{x_u} \in \mathbb{F_2^k}$, 取$k = \lceil \log_2(|V|) \rceil$即可保证存在这样的分配。<br>然后随机一个向量$\boldsymbol{r} \in \mathbb{F_2^k}$, 令$S:= \{u | \boldsymbol{r} \cdot \boldsymbol{x_u} = 1 \}$。</p>
<script type="math/tex; mode=display">
\begin{split}
E(output) &= \sum_{e:=(u, v)}{w_e Pr[u, v \text{ belong to different parts }]} \\
&=  \sum_{e:=(u, v)}{w_e Pr[\boldsymbol{r} \cdot (\boldsymbol{x_u-x_v}) \neq 0 ]} \\
&= \sum_{e:=(u, v)}{\frac{1}{2}w_e} \\
&\geq \frac{1}{2}OPT
\end{split}</script><p>这里用到了结论$Pr[\boldsymbol{r} \cdot (\boldsymbol{x_u-x_v}) \neq 0] = \frac{1}{2}$, 因为对于任意$\boldsymbol{w} \in \mathbb{F_2^k}$, 满足$\boldsymbol{v} \cdot \boldsymbol{w} = 0$的向量$\boldsymbol{v}$构成了维度为$k-1$的子空间, 因此有$2^{k-1}$个满足要求的$\boldsymbol{v}$, 恰好是一半。<br>如果随机取一个$\boldsymbol{r}$, 期望是$OPT$的一半。而$\boldsymbol{r}$的取值只有$2^k = O(|V|)$种, 可以穷举所有的$\boldsymbol{r}$然后取最优的，肯定比期望要好，这样就把算法从期望一半变成了确定的一半。</p>
<p>还有一个更加简单的贪心做法：<br>初始化集合$A=B=\emptyset$. 依次考虑每个点, 如果把它加入$A$集合收益大(收益指$\sum_{e \in (A,B)}{w_e}$增加的量)，就加入，否则加入$B$集合。<br>容易证明在这个过程中始终满足下面的性质:</p>
<script type="math/tex; mode=display">
\sum_{e \in (A,B)}{w_e} \geq \sum_{e \in (A,A)}{w_e} + \sum_{e \in (B,B)}{w_e}</script><p>从而得出$\sum_{e \in (A,B)}{w_e} \geq \frac{1}{2}\sum_{e}{w_e} \geq \frac{1}{2}OPT$ </p>
<h4 id="Integer-Programming-Formulation"><a href="#Integer-Programming-Formulation" class="headerlink" title="Integer Programming Formulation"></a>Integer Programming Formulation</h4><p>如果用每个点是否在集合$S$中作为变量, 目标函数就不是线性的了, 而是后面会提到的Semi-Definite Programming.<br>这里用$x_{ij} \in \{0, 1\}$表示点$i$和点$j$是否属于同一个集合, 那么目标函数就是$\sum_{ij}{w_{ij}x_{ij}}$。</p>
<p>给定一组$\{x_{ij} \}$, 取$S:=\{v|x_{1v} = 0\}$为其对应的解。<br>先来看$\{x_{ij}\}$合法的一些必要条件:</p>
<ol>
<li>考虑三个点$i, j, k$, 显然不可能$x_{ij}, x_{ik}, x_{jk}$都是1, 因此$x_{ij}+x_{ik}+x_{jk} \geq 2$.</li>
<li>考虑三个点$i, j, k$, 如果有两条边对应的变量是0, 说明这三个点属于同一个集合, 那么第三条边对应的变量也必须是0, 因此有$x_{ij} \leq x_{ik} + x_{jk}$.</li>
</ol>
<p>下面证明如果$\{x_{ij}\}$满足这两个条件, 其对应的解$S:=\{v|x_{1v} = 0\}$是合法的:</p>
<p>需要证明$u, v$在不同集合当且仅当$x_{uv} = 1$.</p>
<ul>
<li>如果$u, v \in S$, 那么取$V \backslash S$中的一点$w$(如果不存在，说明所有点都在$S$中，所有变量都是0), $x_{uv} + x_{uw} + x_{vw} = x_{uv} + 1 + 1 \geq 2$,  因此$x_{uv} = 0$. </li>
<li>如果$u,v \notin S$, 那么$x_{1u}+x_{1v}+x_{uv} = 1 + 1 + x_{uv} \leq 2$, 即$x_{uv} = 0$.</li>
<li>如果$u \in S, v \notin S$, 那么$x_{1v} \leq x_{1u} + x_{uv}$, 即$1 \leq 0 + x_{uv}$, 所以$x_{uv} = 1$.</li>
</ul>
<p>因此得到Maxcut问题的一个线性规划模型：</p>
<script type="math/tex; mode=display">
\begin{split}
\text{maximize} & \sum_{i \lt j}{w_{ij}x_{ij}}  \\
\text{subjects to} \ &x_{ij} + x_{ik} + x_{jk} &\leq 2 \quad &\forall i,j,k \in V \\
&x_{ij} - x_{ik} - x_{jk} &\leq 0 \quad &\forall i,j,k \in V \\
&x_{ij} \in \{0, 1\} \quad & &\forall i, j \in V
\end{split}</script><h4 id="Integrality-Gap-of-LP-Model"><a href="#Integrality-Gap-of-LP-Model" class="headerlink" title="Integrality Gap of LP Model"></a>Integrality Gap of LP Model</h4><p>上面提出的线性规划模型虽然很有道理，然而下面要证明一个悲惨的事实: 基于上面线性规划的近似算法不可能做到比2更好的近似比。<br>integrality gap指的是线性规划的实数最优解和整数最优解的比值。下面假设解决的是一个求最大值的问题。<br>如果有常数$\beta$, 对问题的任意instance $I$,恒有 $\frac{LP(I)}{IP(I)} \geq \beta$, 那么称$\beta$的最大值为这个问题的integrality gap。<br>在借助线性规划模型设计近似算法并证明近似度的时候，我们需要证明$\frac{IP(I)}{output} \leq \alpha$。但是谁也不知道$IP(I)$是多少，我们只能用$\frac{LP(I)}{output}$ 来bound $\frac{IP(I)}{output}$。 而$\frac{LP(I)}{output} \geq \frac{LP(I)}{IP(I)} \geq \beta$, 因此我们不可能设计近似算法做到比$\beta$更好的近似度。<br>对于maxcut问题, 可以证明integrality gap是2. </p>
<p>coursera上的证明非常不完整，我找了很多paper都指向了这篇：<br><em>Svatopluk Poljak. Polyhedral and eigenvalue approximations of the max-cut problem. Sets, Graphs and Numbers, Colloquia Mathematica Societatis Janos Bolyai, 60:569–581, 1992</em>.<br>遗憾的是这好像是一本书，没法免费下载。</p>
<p>coursera上提到了大致思想是: 考虑图$G(n, p)$, 每条边有$p$的概率在这个图内。边权都是1.<br>定义事件A: 图$G$包含于某个长度不大于$k$的环中的边数不超过$|V|^{0.5}$.<br>定义事件B: 把图$G$包含于某个长度不大于$k$的环中的边全删掉得到的图$G’$满足$maxcut(G’) \leq (\frac{1}{2}+o(1)) |E|$<br>根据<a href="https://gitee.com/zhenweiliu/papers/raw/master/papers%20in%20blog/poljak1994.pdf" target="_blank" rel="noopener">paper1</a>如果一个图G不存在长度小于$k$($k$比较小)的环, 那么$LP(G)$非常接近边的数量。从而推出$LP(G’) \geq (1-o(1))|E|$.<br>paper1中把我们的LP转化为另一个LP, 并说明两个LP的最优解是一样的，证明在<a href="https://gitee.com/zhenweiliu/papers/raw/master/papers%20in%20blog/cut-lp.pdf" target="_blank" rel="noopener">paper2</a>中, 我花了大概1h看了下，感觉证明思路挺新奇的。<br>最后通过证明$Pr[A \cap B] \gt 0$, 说明存在某个图$G’$, $\frac{LP(G’)}{maxcut(G’)} = 2-o(1)$.</p>
<h4 id="Semi-Definite-Programming"><a href="#Semi-Definite-Programming" class="headerlink" title="Semi-Definite Programming"></a>Semi-Definite Programming</h4><p>其实刚拿到maxcut这个问题，更自然地会想到用每个点是否在集合$S$中作为变量来写出一个规划方程:</p>
<script type="math/tex; mode=display">
\begin{split}
\text{maximize} \quad &\frac{1}{2} \sum_{i \lt j}{w_{ij}(1-x_ix_j)} \\
\text{subjects to} \quad &x_i \in \{-1, 1\} \quad \forall i \in V 
\end{split}</script><p>同样地, 我们希望把变量是整数的限制去掉, 做一个relaxation。<br>注意到$x_i^2 = 1$, 开一下脑洞, 把$x_i$看做是一个$d$维向量, 之后记为$\boldsymbol{v_i} \in \mathbb{R^d}$, 满足$||\boldsymbol{v_i}||_2 = 1$.</p>
<p>我们得到一个向量规划:</p>
<script type="math/tex; mode=display">
\begin{split}
\text{maximize} \quad &\frac{1}{2} \sum_{i \lt j}{w_{ij}(1-\boldsymbol{v_i}\cdot \boldsymbol{v_j})} \\
\text{subjects to} \quad &||\boldsymbol{v_i}||_2=1 \quad \forall i \in V 
\end{split}</script><p>观察到上面的规划式子只和向量$\boldsymbol{v_i}\cdot \boldsymbol{v_j}$有关, 对应一个对称的实矩阵$A$, 满足$A_{ij}:= \boldsymbol{v_i}\cdot \boldsymbol{v_j}$。可以证明这个矩阵是半正定的(positive semi-definite):<br>证明: $V:=(\boldsymbol{v_1}, \boldsymbol{v_2}, \cdots, \boldsymbol{v_n}) \rightarrow A=V^TV \rightarrow \forall \boldsymbol{x}\in \mathbb{R^n}, \boldsymbol{x}^TA\boldsymbol{x} = (Vx)^T(Vx) = ||Vx||_2 \geq 0$.<br>反过来, 如果取向量$\boldsymbol{v_i}$的维度$d = n$, 那么任意一个半正定的矩阵也对应了一组$\boldsymbol{v_i}$, 因为任意半正定矩阵$A$可以分解为$U^TU$的形式, $U$是特征向量构成的矩阵, 让$\boldsymbol{v_i}$对应$U$的每一列即可。</p>
<p>因此上面的向量规划的可行解和下面的半正定规划的可行解对应：</p>
<script type="math/tex; mode=display">
\begin{split}
\text{maximize} \quad &\frac{1}{2} \sum_{i \lt j}{w_{ij}(1-A_{ij})} \\
\text{subjects to} \quad &A_{ii}=1 \quad \forall 1\leq i \leq n \\
&A \text{ is positive semi-definite}
\end{split}</script><p>这个规划是个凸优化, 用椭球法可以在多项式时间内获得任意接近最优解的解(最优解可能是无理数, 只能无限逼近)。<br>之后, 我们假定已经求出了最优解对应的向量$\boldsymbol{v_1}, \boldsymbol{v_2}, \cdots, \boldsymbol{v_n}$, 定义$\theta_{ij}$为$\boldsymbol{v_i}, \boldsymbol{v_j}$之间的夹角.<br>显然</p>
<script type="math/tex; mode=display">
OPT \leq \frac{1}{2} \sum_{i \lt j}{w_{ij}(1-\boldsymbol{v_i}\cdot \boldsymbol{v_j})} = \frac{1}{2} \sum_{i \lt j}{w_{ij}(1-\cos\theta_{ij})}</script><p>考虑rounding: 随机取一个单位向量$\boldsymbol{r}$, $||\boldsymbol{r}||_2 = 1$, 如果$\boldsymbol{v_i} \cdot \boldsymbol{r} \gt 0$, $x_i := 1$, 否则$x_i := 0$。考虑解的期望值:</p>
<script type="math/tex; mode=display">
E[output] =  \sum_{i \lt j}{w_{ij}E[\frac{1-\boldsymbol{v_i}\cdot \boldsymbol{v_j}}{2}]} = \sum_{i \lt j}{w_{ij}Pr[\boldsymbol{v_i} \cdot \boldsymbol{r} \neq \boldsymbol{v_j} \cdot \boldsymbol{r}]}</script><p>关键是分析$Pr[\boldsymbol{v_i} \cdot \boldsymbol{r} \neq \boldsymbol{v_j} \cdot \boldsymbol{r}]$.<br>设过原点并与$\boldsymbol{v_i}$垂直的平面$F_1$, 过原点并与$\boldsymbol{v_j}$垂直的平面$F_2$, $\boldsymbol{v_i} \cdot \boldsymbol{r} \neq \boldsymbol{v_j} \cdot \boldsymbol{r}$当且仅当$\boldsymbol{r}$落在$F_1, F_2$的夹角中间(小于等于90度的角), 因此概率就是$\frac{\theta_{ij}}{\pi}$. (从三维几何的角度很容易想明白, 但是更高维感觉就不怎么显然了, 我尝试寻找一个代数的证明, 然而网上的资料包括算法的原论文都是从几何的角度一笔带过, 暂时留个坑吧)<br>再利用一个lemma: $\frac{\theta}{\pi} \geq 0.878\frac{1-\cos\theta_{ij}}{2}$</p>
<script type="math/tex; mode=display">
E[output] = \sum_{i \lt j}{w_{ij}\frac{\theta_{ij}}{\pi}} \geq 0.878\sum_{i \lt j}{w_{ij}\frac{1-\cos\theta_{ij}}{2}}</script><p>因此$\frac{E[output]}{OPT} \geq 0.878$.<br>lemma的证明只需要求$\frac{\pi(1-\cos \theta)}{2\theta}$的最大值就好了。</p>
<p>可以证明在<strong>Unique Games Conjecture</strong>成立的情况下, 不可能做到比0.878更好。 </p>
<p>最后还有一个有趣的小问题: 如何随机一个向量$\boldsymbol{r}$?<br>只要令$r_i \sim N(0, 1)$, 即每一维的取值独立地服从标准正态分布, 最后做一次正规化让它的模变成1即可。<br>证明: </p>
<script type="math/tex; mode=display">p(x_1, \cdots, x_n) = \int_0^{\infty}{\prod_{i=1}^n \frac{ e^{-\frac{(tx_i)^2}{2}} }{\sqrt{2 \pi}}dt} = 
\int_{0}^{\infty}{\frac{e^{-\frac{1}{2}t^2\sum_{i=1}^n{x_i^2}}}{(2\pi)^{n/2}}dt} = \int_0^{\infty}{\frac{e^{-\frac{1}{2}t^2}}{(2\pi)^{n/2}}dt}</script><p>和具体$x_i$的取值无关。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jiangshibiao.github.io/2019/10/19/Approximation-Algorithm-9-The-Maxcut-Problem/" data-id="ck8fe6n1j001530vyd4zgmrjb" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Approximation-Algorithms/">Approximation Algorithms</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/22/Coding-Theory-Linear-Code/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Coding Theory-Linear Code
        
      </div>
    </a>
  
  
    <a href="/2019/09/27/Approximation-Algorithm-8-The-Facility-Location-Problem/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Approximation Algorithm(8)-The Facility Location Problem</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/Combinatorial-Optimization/">Combinatorial Optimization</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Coding-Theory/">Coding Theory</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algebra/">Algebra</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Approximation-Algorithms/">Approximation Algorithms</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Coding-Theory/">Coding Theory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dynamic-Programming/">Dynamic Programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Game-Theory/">Game Theory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Graph-Theory/">Graph Theory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Number-Theory/">Number Theory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Paper-Reading/">Paper Reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Project-Euler/">Project Euler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Textbook-Reading/">Textbook Reading</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algebra/" style="font-size: 16.67px;">Algebra</a> <a href="/tags/Approximation-Algorithms/" style="font-size: 20px;">Approximation Algorithms</a> <a href="/tags/Coding-Theory/" style="font-size: 16.67px;">Coding Theory</a> <a href="/tags/Dynamic-Programming/" style="font-size: 10px;">Dynamic Programming</a> <a href="/tags/Game-Theory/" style="font-size: 10px;">Game Theory</a> <a href="/tags/Graph-Theory/" style="font-size: 10px;">Graph Theory</a> <a href="/tags/Number-Theory/" style="font-size: 10px;">Number Theory</a> <a href="/tags/Paper-Reading/" style="font-size: 10px;">Paper Reading</a> <a href="/tags/Project-Euler/" style="font-size: 13.33px;">Project Euler</a> <a href="/tags/Textbook-Reading/" style="font-size: 13.33px;">Textbook Reading</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/15/combinatorial-optimization-matroid/">Combinatorial Optimization-Matroid</a>
          </li>
        
          <li>
            <a href="/2020/02/14/Combinatorial-Optimization-Linear-Programming-And-Simplex-Method/">Combinatorial Optimization-Linear Programming And Simplex Method</a>
          </li>
        
          <li>
            <a href="/2020/01/01/Binpacking-First-Fit/">Binpacking-First Fit</a>
          </li>
        
          <li>
            <a href="/2020/01/01/Coding-Theory-Cyclic-Codes/">Coding Theory-Cyclic Codes</a>
          </li>
        
          <li>
            <a href="/2019/12/29/Coding-Theory-Expander-Codes/">Coding Theory-Expander Codes</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 jiangshibiao&#39;s blog<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-miku"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>