<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>robustness-for-sensing-reasoning-pipelines | jiangshibiao&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="论文简介 Arxiv 地址  什么是 Sensing-Reasoning pipelines 对于 Sensing 层面，我们用若干种不同的模型去感知，得到很多组 $01$ 的随机变量。 对于 Reasoning 层面，我们把之前的若干个结果汇总，利用领域知识（domain knowledge）和概率模型去矫正和逼近真实答案。常见的概率模型有： 基于无向图的 Markov logic networ">
<meta property="og:type" content="article">
<meta property="og:title" content="Robustness-for-Sensing-Reasoning-Pipelines">
<meta property="og:url" content="https://jiangshibiao.github.io/2020/03/31/Robustness-for-Sensing-Reasoning-Pipelines/index.html">
<meta property="og:site_name" content="jiangshibiao&#39;s blog">
<meta property="og:description" content="论文简介 Arxiv 地址  什么是 Sensing-Reasoning pipelines 对于 Sensing 层面，我们用若干种不同的模型去感知，得到很多组 $01$ 的随机变量。 对于 Reasoning 层面，我们把之前的若干个结果汇总，利用领域知识（domain knowledge）和概率模型去矫正和逼近真实答案。常见的概率模型有： 基于无向图的 Markov logic networ">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://jiangshibiao.github.io/2020/03/31/Robustness-for-Sensing-Reasoning-Pipelines/MLN_example.png">
<meta property="og:updated_time" content="2020-03-31T06:35:33.393Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Robustness-for-Sensing-Reasoning-Pipelines">
<meta name="twitter:description" content="论文简介 Arxiv 地址  什么是 Sensing-Reasoning pipelines 对于 Sensing 层面，我们用若干种不同的模型去感知，得到很多组 $01$ 的随机变量。 对于 Reasoning 层面，我们把之前的若干个结果汇总，利用领域知识（domain knowledge）和概率模型去矫正和逼近真实答案。常见的概率模型有： 基于无向图的 Markov logic networ">
<meta name="twitter:image" content="https://jiangshibiao.github.io/2020/03/31/Robustness-for-Sensing-Reasoning-Pipelines/MLN_example.png">
  
    <link rel="alternate" href="/atom.xml" title="jiangshibiao&#39;s blog" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Robustness-for-Sensing-Reasoning-Pipelines" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Robustness-for-Sensing-Reasoning-Pipelines
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/03/31/Robustness-for-Sensing-Reasoning-Pipelines/" class="article-date">
	  <time datetime="2020-03-31T05:27:50.000Z" itemprop="datePublished">2020-03-31</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="论文简介"><a href="#论文简介" class="headerlink" title="论文简介"></a>论文简介</h4><ul>
<li><a href="https://arxiv.org/abs/2003.00120" target="_blank" rel="noopener">Arxiv 地址</a></li>
</ul>
<h4 id="什么是-Sensing-Reasoning-pipelines"><a href="#什么是-Sensing-Reasoning-pipelines" class="headerlink" title="什么是 Sensing-Reasoning pipelines"></a>什么是 Sensing-Reasoning pipelines</h4><ul>
<li>对于 <strong>Sensing</strong> 层面，我们用若干种不同的模型去感知，得到很多组 $01$ 的随机变量。</li>
<li>对于 <strong>Reasoning</strong> 层面，我们把之前的若干个结果汇总，利用领域知识（domain knowledge）和概率模型去矫正和逼近真实答案。常见的概率模型有：<ul>
<li>基于无向图的 Markov logic networks（<strong>MLN</strong>）</li>
<li>基于有向图的 Bayesian networks （其实就是条件概率构建在图上）</li>
</ul>
</li>
<li>论文里介绍了一个有趣的例子：假设我们想判断一张图 $X$ 的信息。<ul>
<li>我们在 Sensing 层面设了 Dog Sensor，Cat Sensor 和 Animial Sensor 三个神经网络模型去感知，从而能得到三个概率 $p_1, p_2, p_3$，$p_i$ 表示该图 <strong>是</strong> 物体 $i$ 的概率。</li>
<li>由知识和经验，我们知道猫和狗都是动物，该规律可以在 Reasoning 层面帮我们去矫正之前的概率。<img src="/2020/03/31/Robustness-for-Sensing-Reasoning-Pipelines/MLN_example.png">
</li>
</ul>
</li>
</ul>
<h4 id="Markov-Logic-Networks"><a href="#Markov-Logic-Networks" class="headerlink" title="Markov Logic Networks"></a>Markov Logic Networks</h4><ul>
<li>下面介绍一下在 Reasoning 层面下的 MLN 的标准化定义。它是一张图 $\mathcal{(V,F)}$ 。<ul>
<li>$\mathcal{V=X \cup Y}$ 代表节点集合。 <ul>
<li>$\mathcal{X}$ 是为每一个 Sensor 分别创立的点的集合，$\mathcal{Y}$ 是 MLN 里的其他节点集合。</li>
</ul>
</li>
<li>$\mathcal{F=G \cup H}$ 代表事实集合，每个元素 $f$ 包括权重 $w_f$ 和函数 $F_f$（从 $\mathcal{V}$ 的一个子集映射到 $\{0,1\}$）<ul>
<li>$\mathcal{G}$ 对应 $\mathcal{X}$ 子集里每一个点的 Factor，$w_{G_i}=\log{\frac{p_i(X)}{1-p_i(X)}}$，$F_{G_i}(a)=[a=1]$ </li>
<li>$\mathcal{H}$ 对应 MLN 里的其他 Factor 集合。</li>
</ul>
</li>
</ul>
</li>
<li>对于任何一个可能的情况，MLN 里的每一个节点都会有一个唯一的 $0$ 或 $1$ 的取值，我们称它为一个 <strong>possible world</strong>。更规范地来说，一个 possible world 对应一个函数 $\sigma:\mathcal{V} \rightarrow \{0,1\}$ </li>
<li>一个 MLN 节点的最终预测由以下公式给出<ul>
<li>$\mathbb{E}[R_{M L N}(\{p_{i}(X)\}_{i \in[n]})]=\operatorname{Pr}[v=1]<br>= \frac{Z_{1}(\{p_{i}(X)\}_{i \in[n]})}{Z_{2}(\{p_{i}(X)\}_{i \in[n]})}$</li>
<li>$Z_{1}(\{p_{i}(X)\}_{i \in[n]})=\sum \limits_{\sigma \in \Sigma \wedge \sigma(v)=1} \exp \{\sum_{G_{i} \in \mathcal{G}} w_{G_{i}} \sigma(x_{i})+\sum_{H \in \mathcal{H}} w_{H} f_{H}(\sigma(\overline{\mathbf{v}}_{H}))\}$</li>
<li>$Z_{2}(\{p_{i}(X)\}_{i \in[n]})=\sum \limits_{\sigma \in \Sigma} \exp \{\sum_{G_{i} \in \mathcal{G}} w_{G_{i}} \sigma(x_{i})+\sum_{H \in \mathcal{H}} w_{H} f_{H}(\sigma(\overline{\mathbf{v}}_{H}))\}$</li>
</ul>
</li>
<li>这里也可以解释为什么 $\mathcal{G}$ 集合里的 Factor 权重要定义为 $\log{\frac{p_i(X)}{1-p_i(X)}}$，因为假设 $\mathcal{H}=\varnothing$，把这个式子带入预测公式，得到的答案正好是 $p_i(X)$，这是自洽、符合逻辑的。</li>
</ul>
<h4 id="Reasoning-Robustness-的复杂性理论"><a href="#Reasoning-Robustness-的复杂性理论" class="headerlink" title="Reasoning Robustness 的复杂性理论"></a>Reasoning Robustness 的复杂性理论</h4><ul>
<li><strong>Counting Problem</strong>：给出多项式时间内可计算的权值函数 $w$ 和询问函数 $Q$（相当于一个模型，比如可以用 MLN） 以及一个实数 $\varepsilon_c&gt;0$，要 <strong>求一个Z</strong> 使得 $1-\varepsilon_{c} \leq \frac{Z}{\mathbf{E}_{\sigma \sim \pi_{\alpha}}[Q(\sigma)]} \leq 1+\varepsilon_{c}$</li>
<li><strong>Robustness Problem</strong>：给出多项式时间内可计算的权值函数 $w$ 和询问函数 $Q$ 以及两个实数  $\epsilon,\delta&gt;0$，对于满足 $|\alpha-\alpha’|_{\infty} &lt; \epsilon$  的任何扰动 $\alpha’$ ，<strong>判定</strong> 是否一直有 $|\mathbf{E}_{\sigma \sim \pi_{\alpha}}[Q(\sigma)]-\mathbf{E}_{\sigma \sim \pi_{\alpha^{\prime}}}[Q(\sigma)]|&lt;\delta$ 。</li>
</ul>
<h4 id="Counting-到-Robustness-的规约"><a href="#Counting-到-Robustness-的规约" class="headerlink" title="*Counting 到 Robustness 的规约"></a>*Counting 到 Robustness 的规约</h4><ul>
<li><p>论文里证明了：COUNTING 问题可以通过询问 $O(\frac{1}{\varepsilon_C^2})$ 次 规约到 ROBUSTNESS 问题。</p>
<ul>
<li>我们要解决的 COUNTING 问题是：求 $\mathbf{E}_{\sigma \sim \pi_{\alpha}}[Q(\sigma)]=\frac{Z_{1}}{Z_{0}+Z_{1}}$</li>
<li>设计一个去 ROBUSTNESS 里询问的新问题，它的权重函数为 $t(\sigma ; \beta)=w(\sigma ; \alpha) \exp (\beta Q(\sigma))$ ，其中 $w,Q$ 是原 COUNTING 问题的参数，$\alpha$ 是原分布，$\beta$ 是新分布。</li>
<li>则这个新问题满足 $\mathbf{E}_{\sigma \sim \tau_{\beta}}[Q(\sigma)]=\frac{e^{\beta} Z_{1}}{Z_{0}+e^{\beta} Z_{1}}$</li>
</ul>
</li>
<li><p>设 $R=\frac{Z_0}{Z_1}$，我们来评估分布 $\beta$ 偏差了一个 $x$ 后函数值的变化：</p>
<ul>
<li>$Y^{+}(\beta, x)=\mathbf{E}_{\sigma \sim \tau_{\beta+x}}[Q(\sigma)]-\mathbf{E}_{\sigma \sim \tau_{\beta}}[Q(\sigma)]=\frac{e^{x} e^{\beta} Z_{1}}{Z_{0}+e^{x} e^{\beta} Z_{1}}-\frac{e^{\beta} Z_{1}}{Z_{0}+e^{\beta} Z_{1}}=\frac{(e^{x}-1) e^{\beta}}{R+(e^{x}+1) e^{\beta}+\frac{e^{x} e^{2 \beta}}{R}}$</li>
<li>$Y^{-}(\beta, x)=\mathbf{E}_{\sigma \sim \tau_{\beta}}[Q(\sigma)]-\mathbf{E}_{\sigma \sim \tau_{\beta-x}}[Q(\sigma)]=\frac{e^{\beta} Z_{1}}{Z_{0}+e^{\beta} Z_{1}}-\frac{e^{-x} e^{\beta} Z_{1}}{Z_{0}+e^{-x} e^{\beta} Z_{1}}=\frac{(e^{x}-1) e^{\beta}}{e^{x} R+(e^{x}+1) e^{\beta}+\frac{e^{2 \beta}}{R}}$</li>
<li>上述两式均 $\leq \frac{e^{x / 2}-1}{e^{x / 2}+1}$，且在 $R=e^{\beta \pm x / 2}$ 时取到。</li>
<li>设 $Y(\beta)=\max \{Y^{+}(\beta, x), Y^{-}(\beta, x)\}$，则 $Y(\beta)$ 由 $e^{\beta}$ 和 $R$ 的大小关系决定。</li>
<li>$Y$ 函数满足：在 $[0, \log R-x / 2]$ 上升，$[\log R-x / 2, \log R]$ 下降，$[\log R, \log R+$ $x / 2]$ 上升, $[\log R+x / 2, \infty)$ 下降。</li>
</ul>
</li>
<li><p><strong>我们希望用 ROBUSTNESS 的结果估计 $R$，这样 COUNTING 问题的答案就是 $\mathbf{E}_{\sigma \sim \pi_{\alpha}}[Q(\sigma)]=\frac{1}{1+R}$ </strong></p>
<ol>
<li>假设 $x$ 是一个已知的 $O(\varepsilon_{c})$ 的定值</li>
<li>首先，如果分布 $\beta$ 已经确定，我们可以二分 $\delta$ + 调用判定，求出误差小于 $\varepsilon_{c}$ 的 $\delta$，也即 $Y(\beta)$ 的值。</li>
<li>我们已经知道了 $Y$ 函数的性质，可以再套一个二分去找极大值点 $\beta_0$，使得 $Y(\beta_{0}) \geq \frac{e^{x / 2}-1}{e^{x / 2}+1}-\varepsilon_{0}$。</li>
<li>根据一番推导，我们找到的这个 $\beta_0$ 满足 $e^{-x}&lt;\frac{R}{e^{\beta_{0}}}&lt;e^{x}$，这样我们便确定了 $R$ 的范围。</li>
<li>最后我们只要设 $x=\log(1+\varepsilon_{c})$，那么估计值  $\frac{1}{1+R}$ 的偏差就是 $\varepsilon_{c}$ 了。</li>
</ol>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>本文作者:  </strong></a>
          </li>
          <li class="post-copyright-link">
          <strong>本文链接:  </strong>
          <a href="/2020/03/31/Robustness-for-Sensing-Reasoning-Pipelines/" target="_blank" title="Robustness-for-Sensing-Reasoning-Pipelines">https://jiangshibiao.github.io/2020/03/31/Robustness-for-Sensing-Reasoning-Pipelines/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明:   </strong>
            本博客所有文章除特别声明外，均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            许可协议。转载请注明出处
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
      

    </footer>
  </div>
  
    
  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#论文简介"><span class="nav-number">1.</span> <span class="nav-text">论文简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是-Sensing-Reasoning-pipelines"><span class="nav-number">2.</span> <span class="nav-text">什么是 Sensing-Reasoning pipelines</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Markov-Logic-Networks"><span class="nav-number">3.</span> <span class="nav-text">Markov Logic Networks</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Reasoning-Robustness-的复杂性理论"><span class="nav-number">4.</span> <span class="nav-text">Reasoning Robustness 的复杂性理论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Counting-到-Robustness-的规约"><span class="nav-number">5.</span> <span class="nav-text">*Counting 到 Robustness 的规约</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2020 jiangshibiao&#39;s blog All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            jiangshibiao&#39;s blog
          </div>
          <div class="panel-body">
            Copyright © 2020 jiangshibiao&#39;s blog All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-miku"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>