<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Approximation Algorithm(4)-The Set Cover Problem | jiangshibiao&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Week 4: The Set Cover Problem Problem Definition定义元素的集合$E = \{e_1, e_2 \cdots e_n \}$, 给出$m$个集合$\{S_i \subseteq U \}$, 且$\bigcup\limits_{i=1}^{m}{S_i} = E$。  选取第$i$个集合需要代价$c_i$, 求集合$I$, 满足$\bigcup\lim">
<meta name="keywords" content="Approximation Algorithms">
<meta property="og:type" content="article">
<meta property="og:title" content="Approximation Algorithm(4)-The Set Cover Problem">
<meta property="og:url" content="https://jiangshibiao.github.io/2019/08/01/Approximation-Algorithm-4-The-Set-Cover-Problem/index.html">
<meta property="og:site_name" content="jiangshibiao&#39;s blog">
<meta property="og:description" content="Week 4: The Set Cover Problem Problem Definition定义元素的集合$E = \{e_1, e_2 \cdots e_n \}$, 给出$m$个集合$\{S_i \subseteq U \}$, 且$\bigcup\limits_{i=1}^{m}{S_i} = E$。  选取第$i$个集合需要代价$c_i$, 求集合$I$, 满足$\bigcup\lim">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://jiangshibiao.github.io/2019/08/01/Approximation-Algorithm-4-The-Set-Cover-Problem/1.png">
<meta property="og:updated_time" content="2020-01-01T09:02:06.308Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Approximation Algorithm(4)-The Set Cover Problem">
<meta name="twitter:description" content="Week 4: The Set Cover Problem Problem Definition定义元素的集合$E = \{e_1, e_2 \cdots e_n \}$, 给出$m$个集合$\{S_i \subseteq U \}$, 且$\bigcup\limits_{i=1}^{m}{S_i} = E$。  选取第$i$个集合需要代价$c_i$, 求集合$I$, 满足$\bigcup\lim">
<meta name="twitter:image" content="https://jiangshibiao.github.io/2019/08/01/Approximation-Algorithm-4-The-Set-Cover-Problem/1.png">
  
    <link rel="alternate" href="/atom.xml" title="jiangshibiao&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">jiangshibiao&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://jiangshibiao.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Approximation-Algorithm-4-The-Set-Cover-Problem" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/01/Approximation-Algorithm-4-The-Set-Cover-Problem/" class="article-date">
  <time datetime="2019-08-01T08:46:18.000Z" itemprop="datePublished">2019-08-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Algorithm/">Algorithm</a>►<a class="article-category-link" href="/categories/Algorithm/Combinatorial-Optimization/">Combinatorial Optimization</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Approximation Algorithm(4)-The Set Cover Problem
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>Week 4: The Set Cover Problem</strong></p>
<h4 id="Problem-Definition"><a href="#Problem-Definition" class="headerlink" title="Problem Definition"></a>Problem Definition</h4><p>定义元素的集合$E = \{e_1, e_2 \cdots e_n \}$, 给出$m$个集合$\{S_i \subseteq U \}$, 且$\bigcup\limits_{i=1}^{m}{S_i} = E$。  选取第$i$个集合需要代价$c_i$, 求集合$I$, 满足$\bigcup\limits_{i \in I}{S_i} = E$ 并且 $\sum\limits_{i \in I}{c_i}$最小。<br>容易发现, Week 1讲的Vertex Cover问题是Set Cover问题的一个特例。</p>
<h4 id="Algorithm-with-Linear-Programming"><a href="#Algorithm-with-Linear-Programming" class="headerlink" title="Algorithm with Linear Programming"></a>Algorithm with Linear Programming</h4><ul>
<li>Variables $\{x_i \}, x_i = 1$ if and only $i \in I$.</li>
<li>Constraints: <ul>
<li>For each $e \in E$, $\sum\limits_{e \in S_i}{x_i} \geq 1$.</li>
<li>For each $i$, $0 \leq x_i \leq 1$.</li>
</ul>
</li>
<li>Objective Function: $\sum\limits_{i=1}^{m}{c_i x_i}$</li>
</ul>
<h4 id="Algorithm-Base-on-Randomized-Rounding"><a href="#Algorithm-Base-on-Randomized-Rounding" class="headerlink" title="Algorithm Base on Randomized Rounding"></a>Algorithm Base on Randomized Rounding</h4><h5 id="Basic-Idea"><a href="#Basic-Idea" class="headerlink" title="Basic Idea"></a>Basic Idea</h5><p>不同于前几次课LP的Rounding方法, 本周介绍的是Randomized Rounding。<br>基本思想是，根据一定的概率，选择将$x_i$ round成$0$还是$1$。<br>显然我们更应该选取那些$x_i$比较大的集合, 因为$0 \leq x_i \leq 1$, 可以令我们选取第$i$个集合的概率恰好是$x_i$。<br>然而, 这样我们最后选取的集合，不一定能恰好覆盖全集$E$。</p>
<h5 id="Cost-Analysis"><a href="#Cost-Analysis" class="headerlink" title="Cost Analysis"></a>Cost Analysis</h5><p>我们希望知道，期望意义下，我们的算法能覆盖多少元素。<br>考虑某个元素$e$被覆盖的概率：</p>
<script type="math/tex; mode=display">
\begin{split}
Pr[e \text{  is  covered}] &= 1 - Pr[e \text{ is not covered}] \\ &= 1-\prod\limits_{e \in S_i}{Pr[S_i \text{ is not picked}]} \\ &= 1-\prod\limits_{e \in S_i}{(1-x_i)} \\
&= 1-e^{\sum\limits_{e \in S_i}{\ln(1-x_i)}}
\end{split}</script><p>当$x \in [0, 1)$时, 有 $ \ln (1-x) \leq -x $.</p>
<p>将上面的式子放缩一下:</p>
<script type="math/tex; mode=display">
\begin{split}
Pr[e \text{  is  covered}] &= 1-e^{\sum\limits_{e \in S_i}{\ln(1-x_i)}}\\
&\geq 1-e^{\sum\limits_{e \in S_i}{-x_i}} \\
&\geq  1-e^{-1} \\
&\approx 0.63
\end{split}</script><p>第二行到第三行用到了LP的条件: $\sum\limits_{e \in S_i}{x_i} \geq 1$</p>
<p>根据上面的推导, 容易知道在期望意义下能覆盖差不多63%的点。</p>
<p>于是很自然地可以想到 ，如果多次调用上面的算法，那么可以覆盖更多的点, 因为每次期望能覆盖63%，所以期望意义下不需要重复非常多次。假设重复$T$次, 那么有以下结果:</p>
<script type="math/tex; mode=display">
\begin{split}
Pr[\text{is not a cover}|\ T] &\leq \sum\limits_{e}{Pr[e \text{ is not covered}]}\\
&\leq \sum\limits_{e}{e^{-T}} \\
&= n\cdot e^{-T}
\end{split}</script><p>如果取$T = \ln(n) +3$， 那么有</p>
<script type="math/tex; mode=display">
Pr[\text{is not a cover}|\ T] \leq \frac{n}{e^{\ln(n)+3}} = e^{-3} \lt 0.05</script><p>再来看看总代价, 单次迭代的期望代价是$\sum\limits_{i=1}^{m}{c_ix_i} \leq OPT$, 因此总代价的期望$\leq \text{迭代次数}\cdot OPT$</p>
<p>但是我们不想要一个有概率会失败的算法，一个很自然的想法是不断迭代，直到找到一个覆盖为止。同样地，我们需要分析需要迭代的次数大概是怎样的数量级, 以及代价的近似度。</p>
<p>直接分析比较困难，我们考虑算法的另外一个易于分析的等价版本：</p>
<p> <strong>Sample and Iterate Algorithm</strong>:</p>
<ol>
<li>随机选一个集合，选取集合$S_i$的概率是$\frac{x_i}{\sum\limits_{i=1}^{m}{x_i}}$。</li>
<li>如果选取的集合还未被加入到答案，把它加入到答案里。</li>
<li>检查是否答案已经构成一个覆盖，如果不是，回到第1步。</li>
</ol>
<p>实际上是对概率做了一个正则化，本质上和之前的算法是一样的，只不过这样好相对分析一些。</p>
<p>算法的分析需要用到新的定理(<strong>Wald’s Equation</strong>)，见下一小节。</p>
<h4 id="Stopping-Time-Analysis"><a href="#Stopping-Time-Analysis" class="headerlink" title="Stopping  Time  Analysis"></a>Stopping  Time  Analysis</h4><p>假设迭代$T$次后找到了一个<strong>cover</strong>, 每次迭代选取的集合代价是$\{C_1, C_2 \cdots C_T\}$, 那么总代价$\text{cost} = \sum\limits_{i=1}^{T}{C_i}$, 我们希望知道$E[T]$和$E[\text{cost}]$的一些信息。</p>
<p> 注意$E[\text{cost}] = E[\sum\limits_{i=1}^{T}{C_i}]$, 但是我们不能简单地交换期望和求符号得到$\sum\limits_{i=1}^{T}{E[C_i]}$, 因为$T$并不是一个确定的数，而是一个随机变量。</p>
<p>我们可以借助<strong>Wald’s Equation</strong>, <a href="https://algnotes.info/on/background/stopping-times/walds/" target="_blank" rel="noopener">参考资料</a>：</p>
<p><strong>Wald’s Equation</strong>: 如果$T$是stopping time, $X_i \leq c(X_i\text{ is bounded from abount}), E(X_i)\leq \mu$, 那么有$E[\sum\limits_{i=1}^{T}{X_i}] \leq \mu E(T)$.</p>
<p>在这个问题中:</p>
<ul>
<li>$C_i \leq \sum{c_i}$</li>
<li>$E(C_i) \leq \sum\limits_s{Pr[\text{set } s \text{ is chosen in iteration  } i]c_s} = \frac{\sum{c_i x_i}}{\sum {x_j}} = \mu$. 不等号是因为这次迭代可能选了集合$s$但是$s$之前已经被选过了，那么代价应该算成0而不是$c_s$.</li>
</ul>
<p>因此满足Wald’s Equation的条件。</p>
<p>接下来只需要关心$E[T]$的范围，这又需要Wald的另一个定理，<a href="https://algnotes.info/on/background/stopping-times/walds-dependent/" target="_blank" rel="noopener">参考资料</a></p>
<p><strong>Wald’s Equation For Dependent Decrements:</strong></p>
<p>考虑一个递减的随机序列$n_0, n_1 \cdots n_T$, $T$是stopping time。如果存在一个<strong>递增</strong>的函数$f$, 满足$E(n_t-n_{t+1} | n_{t}) \geq f(n_t)$, 那么有$E[T] \leq 1 + E[\int_{n_{T-1}}^{n_0}{\frac{1}{f(z)}dz}]$.</p>
<p>考虑在第$t+1$轮迭代时, 某个还未被覆盖的元素$e$在这轮被覆盖的概率：</p>
<script type="math/tex; mode=display">
Pr[e \text{ is coverd}] = Pr[\text{some set } S \text{ containing } e \text{ is picked}] = \sum\limits_{S \text{ contains } e}{\frac{x_S}{\sum{x_j}}} \geq \frac{1}{\sum{x_j}}</script><p>因此$E(n_t-n_{t+1} | n_{t}) \geq \frac{n_t}{\sum{x_j}} = f(n_t)$满足定理的条件。</p>
<p>利用定理得出:</p>
<script type="math/tex; mode=display">
\begin{split}
E[T] &\leq 1 + E[\int_{n_{T-1}}^{n_0}{\frac{\sum{x_j}}{z}}dz] \\
&\leq 1 + E[\int_{1}^{N}{\frac{\sum{x_j}}{z}}dz] \\
&= 1+(\sum{x_j}) \ln {N} 
\end{split}</script><p>也就是说我们可以在期望$1+(\sum{x_j}) \ln {N} $次迭代后找到一个覆盖。</p>
<p>结合$E[\sum\limits_{i=1}^{T}{X_i}] \leq \mu E(T)$, $\sum{c_i x_i} \leq OPT$, 可以得到:</p>
<script type="math/tex; mode=display">
E[\sum\limits_{i=1}^{T}{X_i}] \leq \frac{\sum{c_i x_i}}{\sum {x_j}} + \ln N \sum{c_i x_i} \leq (\frac{1}{\sum{x_j}}+\ln N) OPT \leq(1+\ln N) OPT</script><h4 id="A-Greedy-Combinatorial-Algorithm"><a href="#A-Greedy-Combinatorial-Algorithm" class="headerlink" title="A Greedy Combinatorial Algorithm"></a>A Greedy Combinatorial Algorithm</h4><p>不带权的set cover问题其实很容易想到一个贪心做法：每次迭代选一个能覆盖最多未覆盖元素的集合，直到形成一个cover，关键是如何分析：</p>
<p>考虑第一次迭代的时候, 因为我们选的是最大的集合, 那么它的大小一定不会小于$\frac{n}{OPT}$, 否则用OPT个大小不到$\frac{n}{OPT}$的集合怎么也不可能覆盖$n$个元素。</p>
<p>更一般性地, 设第$i$次迭代选取的集合能覆盖$k_i$个仍未被覆盖的元素, 第$i$次迭代之后未被覆盖的元素个数是$n_i(n_0 = n)$, 那么有$k_i \geq \frac{n_{i-1}}{OPT}$.</p>
<p>那么有$n_i = n_{i-1} - k_i \leq n_{i-1} - \frac{n_{i-1}}{OPT}$</p>
<p>即</p>
<script type="math/tex; mode=display">
\frac{n_i}{n_{i-1}} \leq 1-\frac{1}{OPT}</script><p>那么有</p>
<script type="math/tex; mode=display">
n_{T}\leq n\cdot(1-\frac{1}{OPT})^{T}</script><p>令右边的式子小于1, 就可以推出$n_T = 0$. </p>
<script type="math/tex; mode=display">
\begin{split}
&\ \ \ \ \ \ \ n\cdot(1-\frac{1}{OPT})^{T} \lt 1\\
&\rightarrow \frac{1}{n}\gt(\frac{OPT-1}{OPT})^{T} \\
&\rightarrow n \lt (\frac{OPT}{OPT-1})^{T} \\
&\rightarrow  \ln n \lt T \ln(1+\frac{1}{OPT-1}) \leq \frac{T}{OPT-1} \\
&\rightarrow T \gt (OPT-1)\ln n
\end{split}</script><p>也就是说迭代不超过$(OPT-1)\ln n$次之后未覆盖的元素个数变成0, 也就得到了一个cover. 并且有结论表面除非P=NP, 不存在近似度小于$O(\log n)$的算法。<br><a href="http://pages.cs.wisc.edu/~shuchi/courses/880-S07/scribe-notes/lecture03.pdf" target="_blank" rel="noopener">参考文献</a></p>
<h4 id="Exercise"><a href="#Exercise" class="headerlink" title="Exercise"></a>Exercise</h4><img src="/2019/08/01/Approximation-Algorithm-4-The-Set-Cover-Problem/1.png">
<p>考虑Set Cover Problem, $F(i)$表示元素$i$被多少个集合包含, $F = \max_i{\{F(i)\}}$. 设计一个$F$-approximation的算法，时间复杂度是$O(\text{元素个数}\cdot \text{集合个数})$。<br>有点惭愧，这个问题想了好久也没想出来，想到一些贪心策略，但是要么不会证明近似度，要么构造出了反例近似度大于$F$. 主要困难是不知道怎么把$F$用起来，最后还是向google投降了…<a href="http://pages.cs.wisc.edu/~shuchi/courses/880-S07/scribe-notes/lecture03.pdf" target="_blank" rel="noopener">参考文献</a><br>算法其实很简单：每次迭代选取一个未覆盖的元素，把<strong>全部</strong>能包含它的集合加入答案。<br>分析: 这里最精髓的地方就在于全部集合加入答案，之前自己想到的总是把某种估价下最优的集合加进来，然而都能造出近似比大于F的反例。证明也很简单，几句话就可以说明白(不过我感觉还是不太容易想到的)。定义两个元素$a,b$不相关当且仅当不存在某个集合同时包含了$a$和$b$。如果我们能找到一个元素的集合$S$, 里面的任意两个元素不相关, 称这样的集合为<strong>独立集</strong>。显然至少需要$|S|$个集合才能覆盖$S$中的所有元素。而我们的算法，每次迭代选取的元素，都是和之前选取的元素不相关的，这些元素构成了一个独立集。假设迭代了$T$次, 每次最多把$F$个集合加入答案, 因此最多把$F\cdot T$个集合加入答案。而$T$次迭代找到的$T$个元素，构成大小为$T$的独立集，因此最优解至少是$T$, 近似比就是$F$.<br><strong>Tight Case</strong>: 3个集合{1, 2, 3}, {1}, {2}, 最优解是1，$F=2$, 而算法可能会选集合{1}, {1, 2, 3}.</p>
<p>另外这个近似可以也通过线性规划的rounding达到:  把大于等于$\frac{1}{F}$的$x_i$round到1， 证明类似前几节课讲的vertex cover问题。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jiangshibiao.github.io/2019/08/01/Approximation-Algorithm-4-The-Set-Cover-Problem/" data-id="ck8fe6n0e000630vykytaiuuw" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Approximation-Algorithms/">Approximation Algorithms</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/05/一些有趣的东西/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Interesting Ideas
        
      </div>
    </a>
  
  
    <a href="/2019/07/28/Approximation-Algorithm-3-The Binpacking Problem/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Approximation Algorithm(3)-The Binpacking Problem</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/Combinatorial-Optimization/">Combinatorial Optimization</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Coding-Theory/">Coding Theory</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algebra/">Algebra</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Approximation-Algorithms/">Approximation Algorithms</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Coding-Theory/">Coding Theory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dynamic-Programming/">Dynamic Programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Game-Theory/">Game Theory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Graph-Theory/">Graph Theory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Number-Theory/">Number Theory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Paper-Reading/">Paper Reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Project-Euler/">Project Euler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Textbook-Reading/">Textbook Reading</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algebra/" style="font-size: 16.67px;">Algebra</a> <a href="/tags/Approximation-Algorithms/" style="font-size: 20px;">Approximation Algorithms</a> <a href="/tags/Coding-Theory/" style="font-size: 16.67px;">Coding Theory</a> <a href="/tags/Dynamic-Programming/" style="font-size: 10px;">Dynamic Programming</a> <a href="/tags/Game-Theory/" style="font-size: 10px;">Game Theory</a> <a href="/tags/Graph-Theory/" style="font-size: 10px;">Graph Theory</a> <a href="/tags/Number-Theory/" style="font-size: 10px;">Number Theory</a> <a href="/tags/Paper-Reading/" style="font-size: 10px;">Paper Reading</a> <a href="/tags/Project-Euler/" style="font-size: 13.33px;">Project Euler</a> <a href="/tags/Textbook-Reading/" style="font-size: 13.33px;">Textbook Reading</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/15/combinatorial-optimization-matroid/">Combinatorial Optimization-Matroid</a>
          </li>
        
          <li>
            <a href="/2020/02/14/Combinatorial-Optimization-Linear-Programming-And-Simplex-Method/">Combinatorial Optimization-Linear Programming And Simplex Method</a>
          </li>
        
          <li>
            <a href="/2020/01/01/Binpacking-First-Fit/">Binpacking-First Fit</a>
          </li>
        
          <li>
            <a href="/2020/01/01/Coding-Theory-Cyclic-Codes/">Coding Theory-Cyclic Codes</a>
          </li>
        
          <li>
            <a href="/2019/12/29/Coding-Theory-Expander-Codes/">Coding Theory-Expander Codes</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 jiangshibiao&#39;s blog<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-miku"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>