<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>趣题摘记-奇思妙想 | jiangshibiao</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Math, Computer Science, Algorithm, Life">
  
  
  
  
  <meta name="description" content="这一系列文章记录了我遇到过的一些 趣题——过小小思考后能豁然开朗的那种。  概率和期望 理论和算法 奇思妙想  这一篇主要介绍一些 奇思妙想 的题。 目录 一道初中几何题 求k组出现了奇数次的数字 公平分蛋糕问题 非ww串的文法表达 选数问题 翻纸牌 环形取数游戏">
<meta name="keywords" content="Knowledge Learning,Algorithm,Math">
<meta property="og:type" content="article">
<meta property="og:title" content="趣题摘记-奇思妙想">
<meta property="og:url" content="https://jiangshibiao.github.io/2020/04/07/Interesting-Problems-Fancy-Idea/index.html">
<meta property="og:site_name" content="jiangshibiao">
<meta property="og:description" content="这一系列文章记录了我遇到过的一些 趣题——过小小思考后能豁然开朗的那种。  概率和期望 理论和算法 奇思妙想  这一篇主要介绍一些 奇思妙想 的题。 目录 一道初中几何题 求k组出现了奇数次的数字 公平分蛋糕问题 非ww串的文法表达 选数问题 翻纸牌 环形取数游戏">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://jiangshibiao.github.io/2020/04/07/Interesting-Problems-Fancy-Idea/geometry.jpg">
<meta property="og:image" content="https://jiangshibiao.github.io/2020/04/07/Interesting-Problems-Fancy-Idea/theory.jpg">
<meta property="og:image" content="https://jiangshibiao.github.io/2020/04/07/Interesting-Problems-Fancy-Idea/三人连续分蛋糕.jpg">
<meta property="og:image" content="https://jiangshibiao.github.io/2020/04/07/Interesting-Problems-Fancy-Idea/三人离散分蛋糕.png">
<meta property="og:image" content="https://jiangshibiao.github.io/2020/04/07/Interesting-Problems-Fancy-Idea/环形取数.png">
<meta property="og:updated_time" content="2020-06-10T08:12:44.084Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="趣题摘记-奇思妙想">
<meta name="twitter:description" content="这一系列文章记录了我遇到过的一些 趣题——过小小思考后能豁然开朗的那种。  概率和期望 理论和算法 奇思妙想  这一篇主要介绍一些 奇思妙想 的题。 目录 一道初中几何题 求k组出现了奇数次的数字 公平分蛋糕问题 非ww串的文法表达 选数问题 翻纸牌 环形取数游戏">
<meta name="twitter:image" content="https://jiangshibiao.github.io/2020/04/07/Interesting-Problems-Fancy-Idea/geometry.jpg">
  
    <link rel="alternate" href="/atom.xml" title="jiangshibiao" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css">
  

</head>
</html>
<!--<script type="text/javascript" src="\js\snow.js"></script>-->

  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="100px" height="100px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">关于</a> </li>
                
                  <li> <a class="main-nav-link" href="/friendlink">友链</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Interesting-Problems-Fancy-Idea" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      趣题摘记-奇思妙想
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/04/07/Interesting-Problems-Fancy-Idea/" class="article-date">
	  <time datetime="2020-04-07T08:41:36.000Z" itemprop="datePublished">2020-04-07</time>
	</a>

      
    <a class="article-category-link" href="/categories/Knowledge-Learning/">Knowledge Learning</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>这一系列文章记录了我遇到过的一些 <strong>趣题</strong>——过小小思考后能豁然开朗的那种。</p>
<ul>
<li><a href="https://jiangshibiao.github.io/2020/06/10/Interesting-Problems-Probability/">概率和期望</a></li>
<li><a href="https://jiangshibiao.github.io/2020/06/03/Interesting-Problems-Theory-and-Algorithm/">理论和算法</a></li>
<li><a href="https://jiangshibiao.github.io/2020/04/07/Interesting-Problems-Fancy-Idea/">奇思妙想</a></li>
</ul>
<p>这一篇主要介绍一些 <strong>奇思妙想</strong> 的题。</p>
<h4 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h4><ul>
<li><a href="#一道初中几何题">一道初中几何题</a></li>
<li><a href="#求k组出现了奇数次的数字">求k组出现了奇数次的数字</a></li>
<li><a href="#公平分蛋糕问题">公平分蛋糕问题</a></li>
<li><a href="#非ww串的文法表达">非ww串的文法表达</a></li>
<li><a href="#选数问题">选数问题</a></li>
<li><a href="#翻纸牌">翻纸牌</a></li>
<li><a href="环形取数游戏">环形取数游戏</a></li>
</ul>
<a id="more"></a>
<h4 id="一道初中几何题"><a href="#一道初中几何题" class="headerlink" title="一道初中几何题"></a>一道初中几何题</h4><ul>
<li>求下图问号的角度<br><img src="//jiangshibiao.github.io/2020/04/07/Interesting-Problems-Fancy-Idea/geometry.jpg" alt></li>
<li>解法1：角元<ul>
<li>背景：<br><img src="//jiangshibiao.github.io/2020/04/07/Interesting-Problems-Fancy-Idea/theory.jpg" alt><ul>
<li>塞瓦定理：若 $AD,CF,BE$ 交于 $O$，则 $\frac{BD}{DC} \times \frac{CE}{EA} \times \frac{AF}{FB}=1$（面积法证明）</li>
<li>塞瓦定理的角元形式：$AD,CF,BE$ 交于 $O$ 的充要条件是 $\frac{\sin BAD}{\sin DAC} \times \frac{\sin CBE}{\sin EBA} \times \frac{\sin ACF}{\sin FCB}=1$</li>
</ul>
</li>
<li>我们直接把以上条件带入得：$\frac{\sin (40-\theta)}{\sin\theta} \times \frac{\sin 40}{\sin 30} \times \frac{\sin 50}{\sin 20}=1$，解得 $\theta=30$</li>
</ul>
</li>
<li>待续</li>
</ul>
<h4 id="求k组出现了奇数次的数字"><a href="#求k组出现了奇数次的数字" class="headerlink" title="求k组出现了奇数次的数字"></a>求k组出现了奇数次的数字</h4><ul>
<li><p>描述</p>
<ul>
<li>已知 $N$ 个数中恰好有 $k$ 个不同的数字出现了奇数次。</li>
<li>只能扫一遍，要求出这 $k$ 个数。$N$ 很大，$k \leq 10$，内存很小。</li>
<li>以前只会做 $k \leq 2$ 的版本……</li>
</ul>
</li>
<li><p>一个子问题</p>
<ul>
<li>对于一个数字集合 $S$，如何判断是否只有一个数字出现了奇数次（还要支持动态加数字）？</li>
<li>给出一个概率做法：<ul>
<li>取一个模数 $P$（如 $998244353$）以及模域下的一个常数 $c$。</li>
<li>对于每一个进来的数 $x$，取一个映射 $f(x)=y$，只维护该集合 $y$ 的异或和 $xor_y$。其中 $f(x)=rP+c$，$r$ 每次都是随机的。</li>
<li>如果只有一个数字出现了奇数次，必然有 $xor_y \mod P=c$；反之，我们<strong>可以</strong>认为不成立。</li>
<li>不放心的话可以多取几个模数。如果还要还原方案，再维护一下 $x$ 的异或和即可。</li>
</ul>
</li>
<li>注意到，<strong>这个做法还支持快速子集合并</strong>。</li>
</ul>
</li>
<li><p>最终做法</p>
<ul>
<li>维护 $m$ 个数字集合（比如取 $m=20$），彼此独立。</li>
<li>每次来了一个数字 $x$ 后，依次枚举集合。每个集合都有 $\frac{1}{2}$ 的概率接受这个数字。</li>
<li>$N$ 个数字插入完成后，用 $2^m$ 枚举数字集的子集。对于一个子集 $S$，用上述做法合并对应数字集，看看总集合里<strong>是否只有一个数字 $t$ 出现了奇数次</strong>。如果是，他必然是这 $k$ 个答案中的一个。</li>
<li>枚举完所有子集后，汇总去重即为答案。<strong>这是个概率做法，可能会漏解</strong>（但是准确率其实很高）。</li>
</ul>
</li>
<li><p>准确性高的直观分析</p>
<ul>
<li>假设 <strong>子问题的判定是绝对正确的</strong>（多取几个模数即可）。</li>
<li>考虑一个行数为 $k$，列数为 $m$ 的01矩阵。$0$ 和 $1$ 表示这个答案 $t$ 在这个数字集里是否出现奇数次。</li>
<li>如果能枚举到所有 $k$ 个答案，说明对于每一行，都存在至少一个列集合 $S$，满足列集合异或后是这一行的 <code>one hot</code>。进一步能推导出，这个矩阵满秩（在在异或空间下考虑问题）；反过来，如果该矩阵满秩，列向量就能组合出所有 $2^k$ 列向量，当然也能拼成 <code>one hot</code>。所以说，<strong>能搜到所有解和矩阵满秩是充要的</strong>。</li>
<li>由之前的随机做法，可以认为矩阵的每个元素出现 $0$ 和 $1$ 的概率均等。现在我们来估计出错（不满秩）的概率：对于前 $n-1$ 行，随便取 $01$ 的状态；如果第 $n$ 行和它们 $2^{n-1}$ 子集异或和都不同，就可以满秩。所以不满秩的概率约为 $\frac{1}{2^m} \cdot 2^{n-1}$ 。</li>
</ul>
</li>
</ul>
<h4 id="公平分蛋糕问题"><a href="#公平分蛋糕问题" class="headerlink" title="公平分蛋糕问题"></a>公平分蛋糕问题</h4><ul>
<li><p><a href="https://www.zhihu.com/question/20615717/answer/15646804?utm_source=qq&amp;utm_medium=social&amp;utm_oi=623133927297257472&amp;hb_wx_block=1" target="_blank" rel="noopener">题目来源于知乎</a></p>
<ul>
<li>若干个人要分蛋糕吃。<strong>注意，每个人对蛋糕各部分价值的评估是不一样的</strong>。有以下两种要求：<ul>
<li>公平：每个人都认为，自己得到的部分不低于（自己视角下）总蛋糕价值的 $\frac{1}{n}$。</li>
<li>无怨：每个人不觉得别人拿的比自己多。（显然<strong>无怨一定公平</strong>）</li>
</ul>
</li>
</ul>
</li>
<li><p>三人无怨切蛋糕的连续解法</p>
<ul>
<li>需要一个裁判，从左向右走刀，三人拿着刀站在裁判右边，保持在（按各自标准）平分右边蛋糕的位置。任何时刻一旦三人中有一个喊「切」，此人获得裁判左边的蛋糕。然后三人中位于中间位置的那位（<code>B</code>）把刀切下。没蛋糕的两位中，离裁判近的那位获得中间那块，远的那位获得右边那块。<br>  <img src="//jiangshibiao.github.io/2020/04/07/Interesting-Problems-Fancy-Idea/三人连续分蛋糕.jpg" alt></li>
</ul>
</li>
<li><p>三人无怨切蛋糕的离散解法</p>
<ol>
<li><code>A</code> 按照自己的标准把蛋糕切三块。</li>
<li>如果 <code>B</code> 认为最大的两块一样大，那么按 <code>C，B，A</code> 的顺序选蛋糕，<strong>结束</strong>。</li>
<li>如果 <code>B</code> 认为其中一块 <code>M</code> 最大，他就从 <code>M</code> 削去一小块 <code>R</code>，使之与第二大的那块一样，把 <code>R</code> 放在一边。</li>
<li>称 <code>M</code> 剩下的部分为 <code>M&#39;</code>。</li>
<li>按 <code>C，B，A</code> 的顺序选这三块蛋糕，但有个要求是，如果 <code>C</code> 没有选走 <code>M&#39;</code>，<code>B</code> 须被迫选走它。</li>
<li><code>B</code> 和 <code>C</code> 中没拿 <code>M&#39;</code> 的那位，把 <code>R</code> 分成三份，让拿了 <code>M&#39;</code> 的那位先挑一份，然后 A 选一份，最后一份留给自己。<br> <img src="//jiangshibiao.github.io/2020/04/07/Interesting-Problems-Fancy-Idea/三人离散分蛋糕.png" alt></li>
</ol>
</li>
<li><p>上述做法的分析：</p>
<ol>
<li>先来证明 <code>C</code> 的无怨。第一轮选择的时候他有最优先权：如果他认为 <code>B1</code>（即算法里的 <code>M&#39;</code>） 最优，那么它在第一轮能先选走自己认为最大的，而且可以在第二轮均分蛋糕，使得第二轮自己也能拿 <code>R</code> 中至少 <code>1/3</code>，肯定是无怨的；如果他认为 <code>B2</code> 或者 <code>B3</code> 最优，它将在两轮选蛋糕里都最先选走自己认为的最大的，显然无怨。</li>
<li>再来证明 <code>B</code> 的无怨。经过削蛋糕操作后， 他眼中 <code>B1=B2&gt;B3</code>——所以如果 <code>C</code> 选走了 <code>B1</code> 或 <code>B2</code> 中的任意一个，<code>B</code> 将选走它们中的另一个（<code>C</code> 选走 <code>B3</code> 的话，<code>B</code> 被迫选走 <code>B1</code> 也不亏）。而且在第二轮里，<code>B</code> 拥有切或者先选的权力，分析同上，也是无怨的。</li>
<li>再来证明 <code>A</code> 的无怨。<code>A</code> 一开始在切的时候，是把蛋糕按照自己的标准均分的，所以在他眼中，<code>B2=B3&gt;B1</code>。由规则保证，第一轮分蛋糕时 <code>B1</code> 一定会被选走，所以在第一轮中， <code>A</code> 尽管获得剩下的蛋糕，也是无怨的。此时在 <code>A</code> 眼中，拿了 <code>B1</code> 的人最后的总价值超不过他，他只需在第二轮中考虑剩下的那个人。没拿 <code>B1</code> 的人将在第三轮最后选，所以 <code>A</code> 挑剩下两块中自认为价值大的，他获得的总价值也不会低于没拿 <code>B1</code> 的人。</li>
</ol>
</li>
<li><p>$N$ 个人公平切蛋糕的离散解法</p>
<ol>
<li>第一个人切出他认为的 $\frac{1}{n}$。</li>
<li>剩下的人按顺序判断一下：这一份在他眼里是不是太大。如果较大就削至 $\frac{1}{n}$ 并进原来的蛋糕，不是的话跳过。</li>
<li>所有人都判断过后，这一块给最后削过蛋糕的那位（如果没有人削过蛋糕，这块给第一个人）。</li>
<li>每次 $N$ 的规模减一。重复操作 $2 \sim 4$ 直至分完。</li>
</ol>
</li>
</ul>
<h4 id="非ww串的文法表达"><a href="#非ww串的文法表达" class="headerlink" title="非ww串的文法表达"></a>非ww串的文法表达</h4><ul>
<li>假设字符集是 $\{0,1\}$</li>
<li>用上下文无关语法表达出所有这样的字符串 $S$：$S=xy,|x|=|y|,x \ne y$</li>
</ul>
<ul>
<li>解法<ul>
<li>强行表达是不行的= =。</li>
<li>假设字符串长度为 $2n$，则至少存在一个 $i$，满足 $S_i \ne S_{n+i}$</li>
<li>分别以 $i$ 和 $n+i$ 为中心，$i-1$ 和 $n-i$ 为半径，可以把 $S$ 分成两个中心不同、其余随意的串。</li>
<li>我们会发现，ww串必然不存在这样的划分，但是非ww串必然存在。</li>
<li>最终答案即为 $c=a|b, A=cAc|a, B=cBc|b, S=AB|BA$</li>
</ul>
</li>
</ul>
<h4 id="选数问题"><a href="#选数问题" class="headerlink" title="选数问题"></a>选数问题</h4><ul>
<li>有 $N(3 \times 10^5)$ 个互不相同的整数，要在其中选择至少 $\frac{1}{3}$ 个，使得任意被选的两数之和都没有被选。</li>
<li>解法<ul>
<li>先假设这些数在值域 $[0,V]$ 之间均匀分布。选出所有出位于 $[\frac{V}{3}, \frac{2V}{3})$ 的数即可满足要求，而且它们的个数接近 $\frac{N}{3}$.</li>
<li>如何防止被卡？每次随机一个概率 $p \in (0,1]$，然后对 $a_i$ 做一步 $b_i = [p \cdot a_i]$，对 $b_i$ 去选择。每一次期望选到的数的个数是 $\frac{N}{3}$，多随机几次即可。</li>
</ul>
</li>
</ul>
<h4 id="翻纸牌"><a href="#翻纸牌" class="headerlink" title="翻纸牌"></a>翻纸牌</h4><ul>
<li><p>来源于面试题</p>
<ul>
<li>桌面上有两堆扑克牌，$A$ 堆正面朝上的牌比 $B$ 堆多 $50$ 张。</li>
<li>现在你被蒙住了眼睛，只能靠手去触摸和移动牌（显然你是无法摸出一张牌是否是正面朝上）。</li>
<li>请进行一些操作，使得结束后 $A$ 堆正面朝上的牌数和 $B$ 堆相同。</li>
</ul>
</li>
<li><p>解法</p>
<ul>
<li>这题给人的第一感觉是：既然不能摸出正反面，为什么可以使正面朝上的牌数一致？</li>
<li>考虑如下操作：从 $A$ 堆里摸一张牌，将其翻面后放入 $B$ 堆。<ul>
<li>如果它原来是正面朝上的，则 $A$ 堆损失一张正面朝上的牌。</li>
<li>如果它原来是正面朝下的，则 $B$ 堆增加一张正面朝上的牌。</li>
</ul>
</li>
<li>所以每操作这个步骤一次，正面朝上的牌差就减一。重复 $50$ 次后即达到要求。</li>
</ul>
</li>
</ul>
<h4 id="环形取数游戏"><a href="#环形取数游戏" class="headerlink" title="环形取数游戏"></a>环形取数游戏</h4><ul>
<li><p>题目来源于 Google Kickstart</p>
<ul>
<li>有一个环形的蛋糕，已经被切成了 $3n(n \leq 500)$ 份，每份有一个大小 $a_i$.</li>
<li>你和 Alice、Bob 一起取蛋糕。每轮你先选一块，然后 Alice 和 Bob 分别取逆时针和顺时针的下一块。</li>
<li>问你取的 $n$ 份蛋糕大小之和最大能是多少。<br><img src="//jiangshibiao.github.io/2020/04/07/Interesting-Problems-Fancy-Idea/环形取数.png" alt></li>
</ul>
</li>
<li><p>解法</p>
<ul>
<li>直接贪心取是做不了的，状态很复杂。</li>
<li>考虑设计动态规划。第一反应是设 $f_{i,j}$ 表示蛋糕 $i \sim j$ 这段的最优值，但是无法进一步转移。</li>
<li>破环成链，设 $f_{i,j}$ 表示前 $i$ 块里已经选了 $j$ 块的状态信息。验证能否按这种意义合并状态。<ul>
<li>首先，我们不可能选到紧挨着的两块。</li>
<li>假设我们选了第 $1$ 块。除了第 $2$ 块以外，我们将额外消耗掉之前的那块（也就是末尾那块）。</li>
<li>额外消掉的块会累计。如果我们选了第 $1,3,5$ 块，我们将额外消掉之前的三块。</li>
<li>额外消掉的块可以减少。如果我们选了第 $1,3,5,9$ 块，可以通过先取 $9$ 再取 $5,3,1$ 的操作，将消掉开头的需求转移到中间的空白部分来。我们有理由预测：$(i,j)$ 状态的设计是有意义的，而且对于每一种 $(i,j)$ 状态，我们都可以优先消耗内部，使得额外消掉之前的块数尽量少（也能算出具体值）。</li>
</ul>
</li>
<li>经过上面的分析其实可以直接完善 DP 的设计和转移了，但是我们不妨再深入思考一下：<ul>
<li>首先，我们还是不能选任何紧挨着的两块。</li>
<li>如果有一块全都是间隔 $1$ 选的，那必然有一段有很多空白，我们可以优先选那里。</li>
</ul>
</li>
<li>一个优美的结论是：只要不选紧挨着的两块，任何方案我们都能取到！<ul>
<li>可以通过构造来证明。每轮优先取空白数量最多的那一段的左侧/右侧的点，然后重复此操作。</li>
<li>所以我们就能设计出一个简洁的 $O(N^2)$ 的动态规划了。</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://img2020.cnblogs.com/blog/608627/202004/608627-20200426120623700-1112702341.png',
  alipayImage: 'https://img2020.cnblogs.com/blog/608627/202004/608627-20200426120511951-977988305.png'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>本文作者:  </strong></a>
          </li>
          <li class="post-copyright-link">
          <strong>本文链接:  </strong>
          <a href="/2020/04/07/Interesting-Problems-Fancy-Idea/" target="_blank" title="趣题摘记-奇思妙想">https://jiangshibiao.github.io/2020/04/07/Interesting-Problems-Fancy-Idea/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明:   </strong>
            本博客所有文章除特别声明外，均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            许可协议。转载请注明出处
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Algorithm/">Algorithm</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Knowledge-Learning/">Knowledge Learning</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Math/">Math</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/19/Application-of-Linear-Programming/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          线性规划应用
        
      </div>
    </a>
  
  
    <a href="/2020/04/06/Compiling-Principle/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">《编译原理》知识整理</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一道初中几何题"><span class="nav-number">2.</span> <span class="nav-text">一道初中几何题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#求k组出现了奇数次的数字"><span class="nav-number">3.</span> <span class="nav-text">求k组出现了奇数次的数字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#公平分蛋糕问题"><span class="nav-number">4.</span> <span class="nav-text">公平分蛋糕问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非ww串的文法表达"><span class="nav-number">5.</span> <span class="nav-text">非ww串的文法表达</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选数问题"><span class="nav-number">6.</span> <span class="nav-text">选数问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#翻纸牌"><span class="nav-number">7.</span> <span class="nav-text">翻纸牌</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#环形取数游戏"><span class="nav-number">8.</span> <span class="nav-text">环形取数游戏</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2020 - 2020 jiangshibiao All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/friendlink" class="mobile-nav-link">Friendlink</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            jiangshibiao
          </div>
          <div class="panel-body">
            Copyright © 2020 jiangshibiao All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"left","width":150,"height":250},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>