<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="f2MopcIYUE_Fr5pQ8Rep3fUF9Pe_obIDhqvtZCyQMrI">











  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/blog/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","width":250,"display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/blog/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="本节主要介绍关于编码的一些上下界。 The Main Coding Theory Problem定义$A_q(n, d)$为长度为$n$, 最小距离是$d$的编码, size最大能是多少。$B_q(n, d)$为长度为$n$, 最小距离是$d$的线性码, size最大能是多少。 确定它们的值或者上下界成为The Main Coding Theory Problem. 首先是几个非常trivial的">
<meta name="keywords" content="Algebra,Coding Theory">
<meta property="og:type" content="article">
<meta property="og:title" content="Coding Theory-Some Bounds">
<meta property="og:url" content="http://zhenweiliu.gitee.io/blog/2019/12/26/Coding-Theory-Some-Bounds/index.html">
<meta property="og:site_name" content="zhenweiliu&#39;s blog">
<meta property="og:description" content="本节主要介绍关于编码的一些上下界。 The Main Coding Theory Problem定义$A_q(n, d)$为长度为$n$, 最小距离是$d$的编码, size最大能是多少。$B_q(n, d)$为长度为$n$, 最小距离是$d$的线性码, size最大能是多少。 确定它们的值或者上下界成为The Main Coding Theory Problem. 首先是几个非常trivial的">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-30T06:58:22.498Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Coding Theory-Some Bounds">
<meta name="twitter:description" content="本节主要介绍关于编码的一些上下界。 The Main Coding Theory Problem定义$A_q(n, d)$为长度为$n$, 最小距离是$d$的编码, size最大能是多少。$B_q(n, d)$为长度为$n$, 最小距离是$d$的线性码, size最大能是多少。 确定它们的值或者上下界成为The Main Coding Theory Problem. 首先是几个非常trivial的">



  <link rel="alternate" href="/blog/atom.xml" title="zhenweiliu's blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://zhenweiliu.gitee.io/blog/2019/12/26/Coding-Theory-Some-Bounds/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>Coding Theory-Some Bounds | zhenweiliu's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhenweiliu's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/blog/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/blog/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/blog/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhenweiliu.gitee.io/blog/blog/2019/12/26/Coding-Theory-Some-Bounds/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content>
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhenweiliu's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Coding Theory-Some Bounds

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-12-26 10:26:55" itemprop="dateCreated datePublished" datetime="2019-12-26T10:26:55+08:00">2019-12-26</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-12-30 14:58:22" itemprop="dateModified" datetime="2019-12-30T14:58:22+08:00">2019-12-30</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/Coding-Theory/" itemprop="url" rel="index"><span itemprop="name">Coding Theory</span></a></span>

                
                
              
            </span>
          

          
          
            <span id="/blog/2019/12/26/Coding-Theory-Some-Bounds/" class="post-meta-item leancloud_visitors" data-flag-title="Coding Theory-Some Bounds">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="fa fa-comment-o"></i>
    </span>
    
      <span class="post-meta-item-text">评论数：</span>
    
  
    <a href="/blog/2019/12/26/Coding-Theory-Some-Bounds/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/blog/2019/12/26/Coding-Theory-Some-Bounds/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本节主要介绍关于编码的一些上下界。</p>
<h3 id="The-Main-Coding-Theory-Problem"><a href="#The-Main-Coding-Theory-Problem" class="headerlink" title="The Main Coding Theory Problem"></a>The Main Coding Theory Problem</h3><p>定义$A_q(n, d)$为长度为$n$, 最小距离是$d$的编码, size最大能是多少。$B_q(n, d)$为长度为$n$, 最小距离是$d$的线性码, size最大能是多少。 确定它们的值或者上下界成为<strong>The Main Coding Theory Problem</strong>.</p>
<p>首先是几个非常trivial的bound:</p>
<ol>
<li>$B_q(n, d) \leq A_q(n, d) \leq q^n$.</li>
<li>$B_q(n, 1) = A_q(n, 1) = 1$.</li>
<li>$B_q(n, n) = A_q(n, n) = n$.</li>
</ol>
<p>前两个非常显然, 最后一个因为$d=n$, 那么每个codeword的任意位互不相同。 只考虑第一位互不相同，最多就只能选$n$个codeword。因此上界是$n$. 而$\{(a, a, \cdots, a) \mid a \in F_q\}$就可以达到$n$.</p>
<p>下面引入一个<strong>extended code</strong>的概念:</p>
<script type="math/tex; mode=display">
\overline{C} := \{(c_1, c_2, \cdots, c_n, -\sum_{i=1}^n{c_i}) \mid (c_1, c_2, \cdots, c_n) \in C\}</script><p>就是在最后增加一位, 是前面的所有位的和取负。</p>
<p><strong>Theorem:</strong> 假设$d$是一个奇数。</p>
<ol>
<li>存在$(n, M, d)_2$-code当且仅当存在$(n+1, M, d+1)_2$-code. $A_2(n, d) = A_2(n+1,d+1)$.<br>证明：<br>假设$C$是$(n, M, d)_2$-code, 考虑它的extended code $\overline{C}$. 显然$d \leq d(\overline{C}) \leq d+1$. 考虑任意$u,v \in C, d(u, v) = d$. 由于$d$是奇数, $\overline{u}, \overline{v}$除了$u,v$不同的位置不同, 最后一位扩展位也不同。因此$d(\overline{u}, \overline{v}) = d+1$.  从而说明$\overline{C}$是$(n+1, M, d+1)_2$-code.<br>反过来，如果$C$是$(n+1, M, d+1)_2$-code, 那么存在$u,v \in C, d(u, v)=d+1$. 找到$u,v$不相同的某一位， 把$C$中所有codeword删去这一位, 得到新的码$C’$。 因为只删去了一位，那么距离最多减少1，因此$d(C’) \geq d$, 而$d(u’, v’)=d$, 所以$d(C’) = d$.  </li>
<li>存在$[n, M,d]_2$-code当且仅当存在$[n+1, M, d+1]$-code.  $B_2(n, d) = B_2(n+1,d+1)$.<br>证明：<br>如果$C$是linear code, 那么$\overline{C}$也是，必要性得证。<br>如果$C$是$[n+1, M, d+1]_2$-code, 那么存在$x \in C, wt(x) = d+1$. 选择$x$非0的某一位, 把$C$中所有codeword删去这一位, 得到新的码$C’$, 显然$C’$也是linear code. 之后同上一条去掉某一位的论证。</li>
</ol>
<h3 id="Some-Lower-Bounds"><a href="#Some-Lower-Bounds" class="headerlink" title="Some Lower Bounds"></a>Some Lower Bounds</h3><p>本节主要讨论关于$A_q(n, d), B_q(n, d)$的一些下界。</p>
<h4 id="Sphere-Covering-Bound"><a href="#Sphere-Covering-Bound" class="headerlink" title="Sphere-Covering Bound"></a>Sphere-Covering Bound</h4><p>定义$S(u, r):= \{v \in C \mid d(u,v) \leq r \}$. 显然$|S(u, r)| = \sum_{i=0}^{r} \binom{n}{i}(q-1)^i$. 也就是以$u$为圆心，$r$为半径的球。<br>考虑达到最优大小$A_q(n,d)$的码$C$, $|C| = A_q(n, d)$, 有$\bigcup_{u \in C}{S(u, d)} = F_q^n$. 因为如果这些球并起来不是整个空间，那么存在一个点不在任意一个球内，这个点和$C$内的任意codeword距离都超过$d$, 那么这个点加入$C$可以得到更大的码。所以有</p>
<script type="math/tex; mode=display">
A_q(n, d) \geq \frac{q^n}{\sum_{i=0}^{d} \binom{n}{i}(q-1)^i}</script><h4 id="Gilbert–Varshamov-Bound"><a href="#Gilbert–Varshamov-Bound" class="headerlink" title="Gilbert–Varshamov Bound"></a>Gilbert–Varshamov Bound</h4><p><strong>Theorem:</strong><br>如果</p>
<script type="math/tex; mode=display">
\sum_{i=0}^{d-2} \binom{n-1}{i}(q-1)^i \lt q^{n-k}</script><p>那么存在$[n, k]$ linear code $C$, $d(C) \geq d$.<br>证明:<br>考虑构造一个$(n-k) \times n$的”check matrix” $H$, 这里加引号是因为并不要求$H$的行是线性无关的, 但是任意$d-1$列是线性无关的。那么$H$的null space对应的就是一个维数至少是$k$, 距离至少是$d$的线性码。任取generator matrix $G$的$k$行就可以得到维数恰好是$k$, 距离至少是$d$的线性码。<br>下面考虑一列一列构造这样的$H$:</p>
<ol>
<li>随便选一个$u_1 \in F_q^{n-k}$, 作为第1列。</li>
<li>对$2\leq i \leq n$, 选取$u_i$作为第$i$列, 要求$u_i$不能使$\{u_1, u_2, \cdots, u_{i-1}\}$中任意$d-2$个的线性组合。<br>显然如果构造顺利, 我们就找到了符合要求的$H$, 但是我们还得证明第二步中一定存在一个符合要求的$u_i$.<br>因为$\{u_1, u_2, \cdots, u_{i-1}\}$中任意$d-2$个的线性组合构成的空间大小不超过<script type="math/tex; mode=display">
\sum_{j=0}^{d-2} \binom{i-1}{j}(q-1)^j \leq \sum_{j=0}^{d-2} \binom{n-1}{j}(q-1)^j \lt q^{n-k}</script>所以每次总能找到符合要求的$u_i$.</li>
</ol>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/blog/tags/Algebra/" rel="tag"># Algebra</a>
          
            <a href="/blog/tags/Coding-Theory/" rel="tag"># Coding Theory</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/12/22/Coding-Theory-Linear-Code/" rel="next" title="Coding Theory-Linear Code">
                <i class="fa fa-chevron-left"></i> Coding Theory-Linear Code
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/12/29/Coding-Theory-Expander-Codes/" rel="prev" title="Coding Theory-Expander Codes">
                Coding Theory-Expander Codes <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
  
    
    <div class="comments" id="comments"></div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/blog/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/blog/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



  <div class="feed-link motion-element">
    <a href="/blog/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>










  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
      
        <li class="links-of-blogroll-item">
          <a href="http://tigertang.cn" title="http://tigertang.cn" rel="noopener" target="_blank">tigertang</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.cnblogs.com/jiangshibiao/" title="http://www.cnblogs.com/jiangshibiao/" rel="noopener" target="_blank">jiangshibiao</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/tsreaper/" title="https://www.cnblogs.com/tsreaper/" rel="noopener" target="_blank">Tsreaper</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/vb4896/" title="https://www.cnblogs.com/vb4896/" rel="noopener" target="_blank">我的旧博客</a>
        </li>
      
    </ul>
  </div>


          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Main-Coding-Theory-Problem"><span class="nav-number">1.</span> <span class="nav-text">The Main Coding Theory Problem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Some-Lower-Bounds"><span class="nav-number">2.</span> <span class="nav-text">Some Lower Bounds</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Sphere-Covering-Bound"><span class="nav-number">2.1.</span> <span class="nav-text">Sphere-Covering Bound</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Gilbert–Varshamov-Bound"><span class="nav-number">2.2.</span> <span class="nav-text">Gilbert–Varshamov Bound</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  









  
  <script src="/blog/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/blog/js/utils.js?v=7.2.0"></script>

  <script src="/blog/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/blog/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/blog/js/scrollspy.js?v=7.2.0"></script>
<script src="/blog/js/post-details.js?v=7.2.0"></script>



  <script src="/blog/js/next-boot.js?v=7.2.0"></script>

  

  

  


  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  
























<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  
    

<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'yXO6KJNmXhErdElfzCTM0LbB-gzGzoHsz',
    appKey: 'FFFdwO3D1mtNv8A34KbbisJz',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn'
  });
</script>

  
<script src="/blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/blog/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>


