<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>cosql | jiangshibiao</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Math, Computer Science, Algorithm, Life">
  
  
  
  
  <meta name="description" content="$2020.3 \sim 2020.6$ 上了赵洲教授《机器学习》这门课，大作业是选择一个深度学习的排行榜去刷 rank。 于是撰写此文，介绍 NLP 领域的 CoSQL 数据集，并应用一些相关的深度学习方法测试准确率。">
<meta name="keywords" content="Knowledge Learning,Course Review,Machine Learning,Coding">
<meta property="og:type" content="article">
<meta property="og:title" content="CoSQL">
<meta property="og:url" content="https://jiangshibiao.github.io/2020/04/27/CoSQL/index.html">
<meta property="og:site_name" content="jiangshibiao">
<meta property="og:description" content="$2020.3 \sim 2020.6$ 上了赵洲教授《机器学习》这门课，大作业是选择一个深度学习的排行榜去刷 rank。 于是撰写此文，介绍 NLP 领域的 CoSQL 数据集，并应用一些相关的深度学习方法测试准确率。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://jiangshibiao.github.io/2020/04/27/CoSQL/CoSQL.png">
<meta property="og:image" content="https://jiangshibiao.github.io/2020/04/27/CoSQL/DAT.png">
<meta property="og:image" content="https://jiangshibiao.github.io/2020/04/27/CoSQL/SQLNet.png">
<meta property="og:image" content="https://jiangshibiao.github.io/2020/04/27/CoSQL/SyntaxSQL1.png">
<meta property="og:image" content="https://jiangshibiao.github.io/2020/04/27/CoSQL/SyntaxSQL2.png">
<meta property="og:image" content="https://jiangshibiao.github.io/2020/04/27/CoSQL/EditSQL.png">
<meta property="og:image" content="https://jiangshibiao.github.io/2020/04/27/CoSQL/Encoder.png">
<meta property="og:updated_time" content="2020-05-21T06:31:29.634Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CoSQL">
<meta name="twitter:description" content="$2020.3 \sim 2020.6$ 上了赵洲教授《机器学习》这门课，大作业是选择一个深度学习的排行榜去刷 rank。 于是撰写此文，介绍 NLP 领域的 CoSQL 数据集，并应用一些相关的深度学习方法测试准确率。">
<meta name="twitter:image" content="https://jiangshibiao.github.io/2020/04/27/CoSQL/CoSQL.png">
  
    <link rel="alternate" href="/atom.xml" title="jiangshibiao" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css">
  

</head>
</html>
<script type="text/javascript" src="\js\snow.js"></script>

  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="100px" height="100px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">关于</a> </li>
                
                  <li> <a class="main-nav-link" href="/friendlink">友链</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-CoSQL" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      CoSQL
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/04/27/CoSQL/" class="article-date">
	  <time datetime="2020-04-27T13:02:41.000Z" itemprop="datePublished">2020-04-27</time>
	</a>

      
    <a class="article-category-link" href="/categories/Knowledge-Learning/">Knowledge Learning</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>$2020.3 \sim 2020.6$ 上了赵洲教授《机器学习》这门课，大作业是选择一个深度学习的排行榜去刷 rank。</p>
<p>于是撰写此文，介绍 NLP 领域的 CoSQL 数据集，并应用一些相关的深度学习方法测试准确率。</p>
<a id="more"></a>
<h4 id="什么是-CoSQL"><a href="#什么是-CoSQL" class="headerlink" title="什么是 CoSQL"></a>什么是 CoSQL</h4><ul>
<li><a href="https://arxiv.org/abs/1909.05378" target="_blank" rel="noopener">CoSQL</a> 全称 <strong>Co</strong>nversational text-to-<strong>SQL</strong>，是耶鲁大学在 EMNLP2019 提出的 NLP 领域的数据集。</li>
<li><a href="https://yale-lily.github.io/cosql" target="_blank" rel="noopener">官方网站</a> 。与经典的 text-to-SQL 任务（如 Spider）相比，CoSQL 的难度增加了不少：<ul>
<li>为了模拟现实场景，用户的询问可能有多轮，要求系统有整合信息的能力。</li>
<li>系统生成 SQL 语句并得到查询结果后，要用自然语言反馈给用户。</li>
<li>用户与系统的多轮对话之间，可能需要 clarify ambiguous questions（如下图 $Q3$ 和 $R3$）。</li>
</ul>
</li>
</ul>
<p><img src="//jiangshibiao.github.io/2020/04/27/CoSQL/CoSQL.png" alt></p>
<ul>
<li>CoSQL 包含到 3k+ 组对话（$2164$ Train，$292$ Dev，$551$ Test），平均每组对话有 $11.21$ 个turns。值得注意的是，CoSQL 的内容横跨 $200$ 个数据库，而且不同组数据所用到的数据库 <strong>没有交集</strong>（$140$ Train，$20$ Dev，$40$ Test），以考察模型的鲁棒性。总共有 10k+ 标注过的 SQL 询问。</li>
<li>CoSQL 一共有三个任务：<ol>
<li><strong>SQL-grounded dialogue state tracking</strong>：给出 interaction history，转化成对应的 SQL 语句。可能会包含表述模糊的问题，此时会同时给出确认信息。以上图为例，给出 $(Q_1,Q_2,Q_3,Q_4,R_3)$ 求 $S_4$。</li>
<li><strong>natural language response generation</strong>：以 SQL 语句和返回结果为基础，生成自然语言回答。</li>
<li><strong>user dialogue act prediction</strong>：对每一个用户的提问，判断属于以下哪个 DB user 标签。<br><img src="//jiangshibiao.github.io/2020/04/27/CoSQL/DAT.png" alt></li>
</ol>
</li>
<li><strong>我们组重点关注 DST 任务</strong>。原因如下：<ul>
<li>第一个 <strong>DST</strong> 任务对标传统的 Text2SQL 数据集的任务，并在难度上做了拔高，适合我们挑战。<ul>
<li><strong>Spider</strong> $\to$ <strong>CoSQL</strong> $\to$ <strong>DST</strong> 的难度递增。Spider 在以往的数据集的基础上，提出了 Cross-Domain 的要求。而 SparC 和 DST 进一步要求解决多轮对话的场景。</li>
<li>那 <strong>DST</strong> 与 <strong>SParC</strong> 的区别呢？作者在论文中提到，SparC 数据集中代表性的做法CD-Seq2Seq 和 SyntaxSQL-con 在 <strong>DST</strong> 任务下正确率均下降，说明 CoSQL 比 SparC 任务更琐碎更难。</li>
</ul>
</li>
<li>第二个任务与 Test2SQL 的关系不大，倒是更接近翻译任务。</li>
<li>第三个任务其实就是一个做一个 $11-$分类器<ul>
<li>分类问题已经很成熟，加上部分标签很容易预测，baseline 算法已经有 60-80% 的准确率。</li>
<li>准确率提高到上面应该会有个瓶颈，因为关键标签的预测还是要靠理解 Text 并转化为 SQL，而 CoSQL 的难度摆在那里。而且，最终的真实标签仅仅是一个类别，不利于模型的学习。</li>
<li>由以上两条，我们发现该任务改进空间不大，难以大幅提高准确率。</li>
</ul>
</li>
</ul>
</li>
<li><strong>DST 任务</strong> 主要有两个指标：<ol>
<li>Question Match：把一个 dialog 里不同提问视为不同的 Question，对 SQL 做 Exact Match。</li>
<li>Intersection Match：一个 dialog 里的全部 Question 正确才算正确。</li>
</ol>
</li>
</ul>
<h4 id="SQLNet"><a href="#SQLNet" class="headerlink" title="SQLNet"></a>SQLNet</h4><ul>
<li><a href="https://arxiv.org/abs/1711.04436" target="_blank" rel="noopener">SQLNet</a> 选自 ICLR2018，在 WikiSQL 的正确率在 65%-70%。<a href="https://github.com/xiaojunxu/SQLNet" target="_blank" rel="noopener">开源代码</a>。</li>
<li><strong>SQLNet 是一个比较基础的 Text2SQL 模型，在本任务中并不适用</strong>，但它的思想还是比较有趣的，所以我去了解了一下具体原理，总结在下面。可能会对解决 CoSQL 问题带来启发。 </li>
<li>SKETCH-BASED QUERY SYNTHESIS<ul>
<li>传统的 Seq2Seq 对顺序敏感，但是在 NL2Seq 问题中，Where 语句后并列的条件顺序无关。</li>
<li>所以 SQLNet 提前规划好了 Sketch（模板），针对 sketch 里的每个 slot 进行预测和填充。<br><img src="//jiangshibiao.github.io/2020/04/27/CoSQL/SQLNet.png" alt></li>
</ul>
</li>
<li>SEQUENCE-TO-SET PREDICTION USING COLUMN ATTENTION<ul>
<li><strong>Sequence-to-set</strong>：根据上述思想，把 Where 语句模板化后，我们转而预测是否要选择每一列，即求 $P_{\text {wherecol }}(col | Q)=\sigma\left(u_{c}^{T} E_{c o l}+u_{q}^{T} E_{Q}\right)$，其中 $u$ 是我们要训练的参数，$E$ 是 embedding（用 LSTM 生成，两个 $E$ 不共享权重）。</li>
<li><strong>Column attention</strong>：上述做法存在一个问题：不同的列对于问题 $Q$ 里不同的地方敏感程度不同。<ol>
<li>考虑引入 attention 机制，使得 $P_{\text {wherecol }}(c o l | Q)=\sigma\left(u_{c}^{T} E_{c o l}+u_{q}^{T} E_{Q | c o l}\right)$</li>
<li>具体地，设 $L$ 是单词总数，$d$ 是每一个 LSTM 节点输出的 embedding 大小，我们用 $H_{d \times L}$ 矩阵表示问题 $Q$ 里每一个 token 的结果。</li>
<li>假设我们训好了一个 attention 矩阵 $W_{d \times d}$，那么问题 $Q$ 里第 $i$ 个 token 对当前表项的 attention 权重是：$v_i=(E_{col}^T)WH_Q^i$。其中 $H_Q^i$ 表示 $H$ 的第 $i$ 个列向量。</li>
<li>所以问题 $Q$ 里 $L$ 个 token 对该表项的贡献是 $E_{Q|col}=H~\text{softmax}(v)$</li>
</ol>
</li>
<li>最终预测方法如下：<ul>
<li><strong>Column slots</strong> 当我们预测出了 $P(col|Q)$ 后，有两种方法决定如何选择：<ol>
<li>直接卡一个概率阈值，高于这个阈值的全选。</li>
<li>再训练一个 $0 \sim N$ 的分类器表示选择的列数，从高到低选取对应的列。</li>
</ol>
</li>
<li><strong>OP slots</strong> 是 <code>&gt;,&lt;,=</code> 的三分类问题。</li>
<li><strong>VALUE slot</strong> 直接用 Seq2Seq 生成。</li>
<li>Select 与 Where 的列选择差不多，但只要选择一列。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="SyntaxSQLNet"><a href="#SyntaxSQLNet" class="headerlink" title="SyntaxSQLNet"></a>SyntaxSQLNet</h4><ul>
<li><a href="https://arxiv.org/pdf/1810.05237" target="_blank" rel="noopener">SyntaxSQLNet</a> 是第一个专门针对 Spider 数据集的算法，Exact Matching 的准确率 为19.7%，进行数据增强后准确率为27.2%。<a href="https://github.com/taoyds/syntaxSQL" target="_blank" rel="noopener">开源代码</a>。</li>
<li>SyntaxSQLNet 也是 SParC 数据集的 baseline 之一。虽然准确率不高，这种动态 Schema 的思想十分重要。<strong>而且作者提出了数据增强的方法，也提示我们后期可以从这个角度进行调优</strong>。</li>
<li>Tree-based SQL generation<br><img src="//jiangshibiao.github.io/2020/04/27/CoSQL/SyntaxSQL1.png" alt><ul>
<li>因为 Spider 数据集包含复杂的嵌套结构，不能用 SQLNet 里固定的 sketch 了，要用动态的 Schema。</li>
<li>所以 SyntaxSQL 用树形结构是预测 SQL 语句，定义以下几个概念：<ul>
<li><strong>Current Token</strong>：描述了当前要填充的 token 种类。</li>
<li><strong>Module to call</strong>：下一个要调用的函数是什么。</li>
<li><strong>Stack</strong>：故弄玄虚，其实就是个递归的人工栈啦！</li>
<li><strong>History</strong>：根据 SQL 的 Grammar，会对后来判断造成影响的 token 历史。<br><img src="//jiangshibiao.github.io/2020/04/27/CoSQL/SyntaxSQL2.png" alt></li>
</ul>
</li>
<li>模型输入有 Question，Table Schema，SQL History 三个部分。<ul>
<li>对于 <strong>Table Schema</strong>，SyntaxSQLNet 把Table Name，Column Name，Column Type 一起作为输入，然后通过Bi-LSTM把Table和Column的信息都在一个 encoding 里来表示。</li>
<li>对于 <strong>SQL History</strong>，根据不同的情况定义不同的编码方式。注意训练阶段和预测阶段的处理有所区别：training的时候，会直接使用标注数据中提供的 gold query（类似地跑一个递归树结构）来作为 SQL History；而在 test数据上，会使用前序预测出来的SQL语句来替代。</li>
</ul>
</li>
</ul>
</li>
<li>数据增强<ul>
<li>SyntaxSQLNet 论文中给出了通过数据增强来提升模型表现的方法（效果提高了不少）。</li>
<li>首先在Spider的标注样本上分析提炼出通用的 Question-SQL 模板，将一些过于简单模板过滤掉后，得到280 个复杂度较高的模板。然后利用 WikiSQL 数据集，对 <strong>每个数据表</strong> 任意挑 10 个模板，随机选择表格中的 Columns 进行填充。</li>
<li>填充的时候会考虑所选择 Column 的数据类型与需要填充的 Slot 的数据类型是匹配的，比如都是数值型。这样共产生了约 98000 个 Question-SQL 样本用于训练。</li>
</ul>
</li>
</ul>
<h4 id="IRNet-RatSQL"><a href="#IRNet-RatSQL" class="headerlink" title="IRNet, RatSQL"></a>IRNet, RatSQL</h4><ul>
<li><a href="https://arxiv.org/abs/1905.08205" target="_blank" rel="noopener">IRNet</a>，<a href="https://arxiv.org/abs/1911.04942" target="_blank" rel="noopener">RatSQL</a> 是 Spider 数据集里 SOTA 的两个模型。目前还未深入阅读论文。</li>
<li>估计这两个模型也能直接应用在 CoSQL 上。为了解决 CoSQL 里多轮对话的机制，我觉得可以把每轮对话都拆开来当做独立的来训练。比如一轮 interaction 里有 $3$ 组对话 $\{Q_1,A_1,Q_2,A_2,Q_3,A_3\}$，我们可以拆成三组来训练，即 $\{Q_1,A_1\}$，$\{Q_1+Q_2,A_1+A_2\}$，$\{Q_1+,Q_2+Q_3,A_1+A_2+A_3\}$。</li>
<li>目前还未尝试，估计准确率不会太高（模型预测时，我们每次要解出上一轮的结果才能带入预测下一轮，每迭代一次准确率都会降低好多）。</li>
</ul>
<h4 id="CD-Seq2Seq"><a href="#CD-Seq2Seq" class="headerlink" title="CD-Seq2Seq"></a>CD-Seq2Seq</h4><ul>
<li><a href="http://arxiv.org/abs/1804.06868" target="_blank" rel="noopener">CD-Seq2Seq</a> 是 NAACL2018 的 Outstanding Papers，提出了一种基于上下文的 seq2seq 模型将自然语言转换为SQL查询语句。记录交互的历史，模型中维持着一个交互对话级别的编码器，在每轮对话结束后更新它，把之前曾经预测过的查询语句中的子序列加入到之后的预测中，精简预测过程。</li>
<li>CD-Seq2Seq 在 SParC 的论文里被优化，加入了 cross-domain 和 multiple turns 的信息。这个做法被 CoSQL 官方设为 baseline，<strong>所以也是我们实验的 baseline</strong>。我们重新训练了 CD-Seq2Seq，并用了官方 evaluation 工具测试其正确率和性能。</li>
<li><p>得到</p>
</li>
<li><p>总体结果如下（$P$ 表示 CoSQL paper 里的结果，$T$ 表示我们重新训练后的结果；针对 Dev 数据集）</p>
</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>P: Question Match</th>
<th>P: Interaction Match</th>
<th>P: Interaction Match</th>
<th>T: Interaction Match</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>13.8</strong></td>
<td>12.6</td>
<td>2.1</td>
<td><strong>2.4</strong></td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>在不同难度的 Dev 数据上的正确率。</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>T: easy</th>
<th>T: medium</th>
<th>T: hard</th>
<th>T: extra</th>
<th>T: all</th>
<th>T: joint all</th>
</tr>
</thead>
<tbody>
<tr>
<td>25.5</td>
<td>4.4</td>
<td>3.7</td>
<td>0.9</td>
<td>12.6</td>
<td>2.4</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>对于轮数的正确率统计如下。可以发现，从第二轮开始正确率就大幅下降，因为要基于第一轮的结果。</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>T: turn 1</th>
<th>T: turn 2</th>
<th>T: turn 3</th>
<th>T: turn 4</th>
<th>T: turn &gt; 4</th>
</tr>
</thead>
<tbody>
<tr>
<td>21.6</td>
<td>10.9</td>
<td>8.2</td>
<td>6.1</td>
<td>8.5</td>
</tr>
</tbody>
</table>
</div>
<h4 id="EditSQL"><a href="#EditSQL" class="headerlink" title="EditSQL"></a>EditSQL</h4><ul>
<li><a href="https://arxiv.org/abs/1909.00786" target="_blank" rel="noopener">EditSQL</a> 是耶鲁大学在 EMNLP2019 提出的多轮对话的 Text2SQL 解决方案。</li>
<li>EditSQL 最开始是针对 SParC 的任务进行设计的（CoSQL 也是刚发表在 EMNLP2019 上的，所以论文并没有测在 CoSQL 上的正确率）。目前它是 SParC 和 CoSQL 的 SOTA，在两个数据集的 Question Match 上均达到了 $40+\%$ 的成绩。<strong>本次实验我们主要基于 EditSQL 进行一些修改和调优</strong>。</li>
<li>EditSQL 并没有提出 fancy 的 backbone，而是多次利用基于Attention 的 LSTM 搭模型。<br><img src="//jiangshibiao.github.io/2020/04/27/CoSQL/EditSQL.png" alt></li>
<li>Utterance-Table Encoder and  Interaction Encoder<ul>
<li>注意查询可能会涉及多个表，所有的 column header 均用 <code>&lt;table_name&gt;.&lt;column_name&gt;</code> 表示。</li>
<li>对于 Utterance Encoder 的处理比较常（bao）规（li）。先用 bi-LSTM 把用户的每个 token 都连起来，再用 hidden state 对所有 column header 做一遍 Attention。最后，把每个 token 的 hidden state 和对应的 Attention Vector 连接起来，再套一层 bi-LSTM。记最终的状态为 $h^E$。</li>
<li>注意在 turn $t$ 时不仅要用到 $h^E_t$ 的信息，可能还会用到 $h^E_{i(i&lt;t)}$ 的信息。作者提到了一个 <strong>Turn Attention</strong> 机制。训一个 $W_{turn-att}$，把当前的 $h^E_t$ 和和之前的 $h^E_{i(i&lt;t)}$ 都做一遍点乘并 $\mathrm{softmax}$ 一下。最终的 $h^{E’}_i$ 是由前几个 Utterance Encoder 复合而成，即 $h^{E’}_t=h^E_t+\sum \limits_{i=1}^{t-1}\alpha_ih^E_i$。<br><img src="//jiangshibiao.github.io/2020/04/27/CoSQL/Encoder.png" alt></li>
<li>对于 Table Encoder 的处理略复杂一些。注意到 column header 彼此可能会产生关系（<strong>foreign-key</strong>），所以先对 Columns 做一个 Self-Attention，再对 Utterance 做一个 Attention。记为 $h^C$。</li>
<li>Utterance 和 Table 在代入前可以先用 <strong>BERT</strong> 处理一下。</li>
</ul>
</li>
<li>Table-aware Decoder<ul>
<li>123</li>
</ul>
</li>
<li>总体结果如下（$P$ 表示 editSQL github 里的官方结果，$T$ 表示我们重新训练后的结果；针对 Dev 数据集）</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>P: Question Match</th>
<th>T: Question Match</th>
<th>P: Interaction Match</th>
</tr>
</thead>
<tbody>
<tr>
<td>39.9</td>
<td><strong>43.5</strong></td>
<td>13.3</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>11</li>
</ul>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://img2020.cnblogs.com/blog/608627/202004/608627-20200426120623700-1112702341.png',
  alipayImage: 'https://img2020.cnblogs.com/blog/608627/202004/608627-20200426120511951-977988305.png'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>本文作者:  </strong></a>
          </li>
          <li class="post-copyright-link">
          <strong>本文链接:  </strong>
          <a href="/2020/04/27/CoSQL/" target="_blank" title="CoSQL">https://jiangshibiao.github.io/2020/04/27/CoSQL/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明:   </strong>
            本博客所有文章除特别声明外，均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            许可协议。转载请注明出处
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Coding/">Coding</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Course-Review/">Course Review</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Knowledge-Learning/">Knowledge Learning</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Machine-Learning/">Machine Learning</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/11/Data-Mining/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          Data-Mining
        
      </div>
    </a>
  
  
    <a href="/2020/04/26/Algorithm-Designs-and-Analysis/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">算法的设计和分析</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是-CoSQL"><span class="nav-number">1.</span> <span class="nav-text">什么是 CoSQL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SQLNet"><span class="nav-number">2.</span> <span class="nav-text">SQLNet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SyntaxSQLNet"><span class="nav-number">3.</span> <span class="nav-text">SyntaxSQLNet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IRNet-RatSQL"><span class="nav-number">4.</span> <span class="nav-text">IRNet, RatSQL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CD-Seq2Seq"><span class="nav-number">5.</span> <span class="nav-text">CD-Seq2Seq</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#EditSQL"><span class="nav-number">6.</span> <span class="nav-text">EditSQL</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2020 - 2020 jiangshibiao All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/friendlink" class="mobile-nav-link">Friendlink</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            jiangshibiao
          </div>
          <div class="panel-body">
            Copyright © 2020 jiangshibiao All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"left","width":150,"height":250},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>