<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Approximation Algorithm(6)-Linear Programming Duality | jiangshibiao&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Week 6: Linear Programming Duality 本周学习的内容是利用线性规划的对偶来设计近似算法。 Introduction考虑下面一个线性规划问题：  \begin{split} &amp;\min 7x_1 + x_2 + 5x_3 \\ &amp;x_1-x_2+3x_3 &amp;\geq 10 \ \ &amp;(1)\\ &amp;5x_1 + 2x_2 - x_3 &amp;\geq 6  &amp;(2) \\ &amp;">
<meta name="keywords" content="Approximation Algorithms">
<meta property="og:type" content="article">
<meta property="og:title" content="Approximation Algorithm(6)-Linear Programming Duality">
<meta property="og:url" content="https://jiangshibiao.github.io/2019/08/28/Approximation-Algorithm-6-Linear-Programming-Duality/index.html">
<meta property="og:site_name" content="jiangshibiao&#39;s blog">
<meta property="og:description" content="Week 6: Linear Programming Duality 本周学习的内容是利用线性规划的对偶来设计近似算法。 Introduction考虑下面一个线性规划问题：  \begin{split} &amp;\min 7x_1 + x_2 + 5x_3 \\ &amp;x_1-x_2+3x_3 &amp;\geq 10 \ \ &amp;(1)\\ &amp;5x_1 + 2x_2 - x_3 &amp;\geq 6  &amp;(2) \\ &amp;">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://jiangshibiao.github.io/2019/08/28/Approximation-Algorithm-6-Linear-Programming-Duality/1.png">
<meta property="og:image" content="https://jiangshibiao.github.io/2019/08/28/Approximation-Algorithm-6-Linear-Programming-Duality/2.png">
<meta property="og:image" content="https://jiangshibiao.github.io/2019/08/28/Approximation-Algorithm-6-Linear-Programming-Duality/3.png">
<meta property="og:updated_time" content="2020-01-01T09:02:18.308Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Approximation Algorithm(6)-Linear Programming Duality">
<meta name="twitter:description" content="Week 6: Linear Programming Duality 本周学习的内容是利用线性规划的对偶来设计近似算法。 Introduction考虑下面一个线性规划问题：  \begin{split} &amp;\min 7x_1 + x_2 + 5x_3 \\ &amp;x_1-x_2+3x_3 &amp;\geq 10 \ \ &amp;(1)\\ &amp;5x_1 + 2x_2 - x_3 &amp;\geq 6  &amp;(2) \\ &amp;">
<meta name="twitter:image" content="https://jiangshibiao.github.io/2019/08/28/Approximation-Algorithm-6-Linear-Programming-Duality/1.png">
  
    <link rel="alternate" href="/atom.xml" title="jiangshibiao&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">jiangshibiao&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://jiangshibiao.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Approximation-Algorithm-6-Linear-Programming-Duality" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/28/Approximation-Algorithm-6-Linear-Programming-Duality/" class="article-date">
  <time datetime="2019-08-28T03:01:20.000Z" itemprop="datePublished">2019-08-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Algorithm/">Algorithm</a>►<a class="article-category-link" href="/categories/Algorithm/Combinatorial-Optimization/">Combinatorial Optimization</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Approximation Algorithm(6)-Linear Programming Duality
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>Week 6: Linear Programming Duality</strong></p>
<p>本周学习的内容是利用线性规划的对偶来设计近似算法。</p>
<h4 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h4><p>考虑下面一个线性规划问题：</p>
<script type="math/tex; mode=display">
\begin{split}
&\min 7x_1 + x_2 + 5x_3 \\
&x_1-x_2+3x_3 &\geq 10 \ \ &(1)\\
&5x_1 + 2x_2 - x_3 &\geq 6  &(2) \\
&x_1, x_2, x_3 &\geq 0 &(3,4,5)
\end{split}</script><p>$2*(1) + (2)$ 可以得到$7x_1 + 5x_3 \geq 26$。</p>
<p>因此目标函数$7x_1+x_2+5x_3\geq 7x_1+5x_3 \geq 26$</p>
<p>从上面的例子受到启发，我们可以通过构造线性规划的约数不等式的凸组合来得到目标函数的下界。</p>
<p>那么要如何构造凸组合使得这个下界尽可能紧呢？</p>
<p>考虑凸组合$y_1*(1) + y_2*(2)$:</p>
<script type="math/tex; mode=display">
(y_1+5y_2)x_1 + (-y_1+2y_2)x_2 + (3y_1-y_2)x_3 \geq 10y_1+6y_2</script><p>需要满足</p>
<script type="math/tex; mode=display">
\begin{split}
&\max 10y_1 + 6y_2 \\
& y_1+5y_2 &\leq 7 \ \ \ &(1')\\
& -y1+2y_2 &\leq 1 &(2')\\
& 3y_1 -y_2 & \leq 5 &(3')\\
& y_1, y_2 &\geq 0 &(4',5')
\end{split}</script><p>于是又转换成了一个线性规划问题。</p>
<p>写成矩阵的形式：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Primal</th>
<th style="text-align:center">Dual </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><script type="math/tex">\begin{split} \min c^Tx  \\ Ax \geq b \\x \geq 0 \end{split}</script></td>
<td style="text-align:center"><script type="math/tex">\begin{split} \max b^Ty \\ A^Ty \leq c \\ y \geq 0 \end{split}</script></td>
</tr>
</tbody>
</table>
</div>
<p>上面两个线性规划问题互为对偶，以前学过的对偶问题还有最大流最小割，平面图的对偶等。</p>
<h4 id="Properties-of-LP-Duality"><a href="#Properties-of-LP-Duality" class="headerlink" title="Properties of LP Duality"></a>Properties of LP Duality</h4><p>在上一节的例子中，我们通过构造线性规划的约数不等式的凸组合来得到目标函数的下界，为了使得得到的下界尽可能紧，又转化为一个与原问题对偶的线性规划问题。问题是，通过这样得出的最紧的下界，是不是就是原问题的解呢？</p>
<h5 id="Weak-Duality-Theorem"><a href="#Weak-Duality-Theorem" class="headerlink" title="Weak Duality Theorem"></a>Weak Duality Theorem</h5><p>从例子也容易知道</p>
<script type="math/tex; mode=display">
\max b^Ty \leq \min c^Tx</script><p>因为 $ \max b^Ty $ 就是我们要求的最紧的$ \min c^Tx$的下界。</p>
<p>从矩阵的角度也很容易证明：</p>
<script type="math/tex; mode=display">
b^Ty \leq (Ax)^Ty = x^TA^Ty \leq x^Tc = c^Tx</script><h5 id="Strong-Duality-Theorem"><a href="#Strong-Duality-Theorem" class="headerlink" title="Strong Duality Theorem"></a>Strong Duality Theorem</h5><script type="math/tex; mode=display">
\max b^Ty = \min c^Tx</script><p>证明可以从单纯形算法导出，利用单纯形算法最终检验数非负的性质强行构造出一个对偶解和原始解的值一样。可以看单纯形算法的各种资料。</p>
<h5 id="Complementary-Slackness-Conditions"><a href="#Complementary-Slackness-Conditions" class="headerlink" title="Complementary Slackness Conditions"></a>Complementary Slackness Conditions</h5><p>根据<strong>Strong Duality Theorem</strong>, <strong>Weak Duality Theorem</strong>中$b^Ty \leq (Ax)^Ty = x^TA^Ty \leq x^Tc = c^Tx$所有不等式等号都应该成立。</p>
<p>要使得$b^Ty \leq (Ax)^Ty$的等号成立, 必须有$y_i = 0$或者$b^T_i = (Ax)^T_i$即$b_i = \sum_ja_{ij}x_j$</p>
<p>要使得$x^TA^Ty \leq x^Tc$的等号成立, 必须有$x_i = 0$或者$c_i = (A^Ty)_i$即$c_i = \sum_ja_{ji}y_i$</p>
<h4 id="Vertex-Cover-by-LP-Duality"><a href="#Vertex-Cover-by-LP-Duality" class="headerlink" title="Vertex Cover by LP Duality"></a>Vertex Cover by LP Duality</h4><p>下面以顶点覆盖问题为例介绍如何利用LP Duality来设计近似算法。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Primal</th>
<th style="text-align:center">Dual </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><script type="math/tex">\begin{split} &\min w_ux_u\\ x_u+x_v &\geq 1  \ \forall  (u, v)\in E \\ \ x_u &\geq 0 \ \forall u \in V \end{split}</script></td>
<td style="text-align:center"><script type="math/tex">\begin{split}&\max y_e \\  \sum_{e: u \in e}y_e &\leq w_u\ \forall u \in V \\ y_e &\geq 0  \ \forall e \in E\end{split}</script> </td>
</tr>
</tbody>
</table>
</div>
<p>Dual的组合意义：</p>
<p>相当于要给每条边加”能量”，每个点的能量是与它关联的边的能量之和，每个点限制$w_u$,表示这个点的能量不能超过$ w_u $. </p>
<h5 id="Algorithm"><a href="#Algorithm" class="headerlink" title="Algorithm"></a>Algorithm</h5><p>令 $x:= (0, 0 \cdots, 0)^T, y := (0, 0, \cdots, 0)^T$</p>
<p>重复以下过程:</p>
<p>选取某条边 $e = (u, v)$ 满足 $e_u + e_v \lt 1$</p>
<p>将$y_e$增大, 直到$u$或者$v$的”能量”到达瓶颈，$\sum_{e’: u\in e’}y_{e’} = w_u$或者$\sum_{e’:v \in e’} y_{e’} = w_v$</p>
<p>将先到达瓶颈的那个端点的x置为1，同时到达的话任选一个。</p>
<h5 id="Correctness"><a href="#Correctness" class="headerlink" title="Correctness"></a>Correctness</h5><p>一开始$x$不是可行解，$y$是可行解，但代价太大。</p>
<p>每次迭代都会使得$x$更加可行，因为至少会让一条未覆盖的边被覆盖(让Primal一个未被满足的限制被满足)。最终$x$是可行解。而且每次迭代不会破坏Dual的任意一个限制，只会让$y$的代价减少，因此最终$y$也是可行解。</p>
<h5 id="Approximation-Ratio"><a href="#Approximation-Ratio" class="headerlink" title="Approximation Ratio"></a>Approximation Ratio</h5><p>先发现一些小性质：</p>
<p>算法最终返回的$x, y$满足:</p>
<p>$x_u = 0$或$x_u \neq 0, \sum_{e: u \in e}{y_e} = w_u$.</p>
<p>$y_e = 0$或$y_e \neq 0, x_u + x_v = 1,2$($e = (u, v)$).</p>
<p>对比<strong>Complementary Slackness Conditions</strong>，只不过是$x_u+x_v = 1$的条件变成了$x_u + x_v = 1, 2$, 放宽了2倍，可以根据这个2倍入手来证明近似度。</p>
<p><strong>Proof</strong>:</p>
<script type="math/tex; mode=display">
\begin{split}
&\sum_u{w_ux_u} = \sum_{u:x_u \neq 0}{x_u}\sum_{e:u \in e}y_e \\ \\
&= \sum_{u:x_u \neq 0}{x_u}\sum_{e:u \in e}y_e \\
&= \sum_{u}{x_u}\sum_{e:u \in e}y_e \\
&= \sum_{e:e=(u,v)}y_e(x_u+x_v) \\
&\leq 2\sum_{e}y_e \\
&\leq 2 OPT_{Dual} \\
&= 2 OPT_{Primal} \\
&\leq 2 OPT_{Primal(int)}
\end{split}</script><p>因此近似度是2.</p>
<h4 id="Exercise"><a href="#Exercise" class="headerlink" title="Exercise"></a>Exercise</h4><h5 id="Problem"><a href="#Problem" class="headerlink" title="Problem"></a>Problem</h5><img src="/2019/08/28/Approximation-Algorithm-6-Linear-Programming-Duality/1.png">
<img src="/2019/08/28/Approximation-Algorithm-6-Linear-Programming-Duality/2.png">
<img src="/2019/08/28/Approximation-Algorithm-6-Linear-Programming-Duality/3.png">
<h5 id="My-Solution"><a href="#My-Solution" class="headerlink" title="My Solution"></a>My Solution</h5><p><strong>Question 1</strong></p>
<p>$\max \sum\limits_{j=1}^{n}{y_i}$</p>
<p>$\forall i \in \{1,\cdots,m\}, \sum_{j:e_j \in S_i}{y_j} \leq w_i$</p>
<p>$\forall i \in \{1,\cdots,n\}, y_i \geq 0$</p>
<p><strong>Question 2</strong></p>
<p>1</p>
<p><strong>Question 3</strong></p>
<p>The algorithm terminates in at most $n$ iterations. When it terminates, every element is covered, so it’s a feasible solution.</p>
<p><strong>Question 4</strong></p>
<p>$OPT \geq val(x^{*}) = val(y^*)$</p>
<p><strong>Question 5</strong></p>
<p>Initially, $y = 0$ and $y$ is feasible.</p>
<p>In each iteration, the algorithm only increases $y_i$ until some constraint is reached, which means we will never violate any constraint, so  the final solution $y$ is also feasible.</p>
<p><strong>Question 6</strong></p>
<p>$val(y) \leq val(y^*) \leq OPT$</p>
<p><strong>Question 7</strong></p>
<p>$\sum_{i:e_i\in S_j}{y_i} = w_j$</p>
<p><strong>Question 8</strong></p>
<p>$\sum_{j\in I}{w_j} = \sum_{j \in I}{\sum_{i:e_i\in S_j}{y_i}}$</p>
<p><strong>Question 9</strong></p>
<p>$\sum_{j\in I}{w_j} = \sum_{j \in I}{\sum_{i:e_i\in S_j}{y_i}} = \sum_iy_i|\{j : e_i \in S_j\}| \leq \sum_ify_i = f\cdot val(y)$</p>
<p><strong>Question 10</strong></p>
<p>$\sum_{j\in I}{w_j} \leq f \cdot val(y) \leq f \cdot OPT$</p>
<p>Thus the approximation ratio of the algorithm is $f$.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jiangshibiao.github.io/2019/08/28/Approximation-Algorithm-6-Linear-Programming-Duality/" data-id="ck8fe955o000fdcvyu2h0hkqi" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Approximation-Algorithms/">Approximation Algorithms</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/05/Approximation-Algorithm-7-The-Steiner-Forest-Problem/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Approximation Algorithm(7)-The Steiner Forest Problem
        
      </div>
    </a>
  
  
    <a href="/2019/08/13/Approximation-Algorithm-5-The-MultiwayCut-Problem/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Approximation Algorithm(5)-The MultiwayCut Problem</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/Combinatorial-Optimization/">Combinatorial Optimization</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Approximation-Algorithms/">Approximation Algorithms</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Approximation-Algorithms/" style="font-size: 10px;">Approximation Algorithms</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/19/Approximation-Algorithm-9-The-Maxcut-Problem/">Approximation Algorithm(9)-The Maxcut Problem</a>
          </li>
        
          <li>
            <a href="/2019/09/27/Approximation-Algorithm-8-The-Facility-Location-Problem/">Approximation Algorithm(8)-The Facility Location Problem</a>
          </li>
        
          <li>
            <a href="/2019/09/05/Approximation-Algorithm-7-The-Steiner-Forest-Problem/">Approximation Algorithm(7)-The Steiner Forest Problem</a>
          </li>
        
          <li>
            <a href="/2019/08/28/Approximation-Algorithm-6-Linear-Programming-Duality/">Approximation Algorithm(6)-Linear Programming Duality</a>
          </li>
        
          <li>
            <a href="/2019/08/13/Approximation-Algorithm-5-The-MultiwayCut-Problem/">Approximation Algorithm(5)-The MultiwayCut Problem</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 jiangshibiao&#39;s blog<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-miku"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>