<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>动漫推荐 | jiangshibiao</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Math, Computer Science, Algorithm, Life">
  
  
  
  
  <meta name="description" content="简单记录一下我看过的优质动画。我偏好冒险/战斗/剧情/爱情方面的主题。 全文按喜欢程度递减介绍，图片均来自网络，侵删。">
<meta name="keywords" content="ACG">
<meta property="og:type" content="article">
<meta property="og:title" content="动漫推荐">
<meta property="og:url" content="https://jiangshibiao.github.io/2020/06/01/Animation-Recommendation/index.html">
<meta property="og:site_name" content="jiangshibiao">
<meta property="og:description" content="简单记录一下我看过的优质动画。我偏好冒险/战斗/剧情/爱情方面的主题。 全文按喜欢程度递减介绍，图片均来自网络，侵删。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://jiangshibiao.github.io/2020/06/01/Animation-Recommendation/命运石之门.jpg">
<meta property="og:image" content="https://jiangshibiao.github.io/2020/06/01/Animation-Recommendation/进击的巨人.jpg">
<meta property="og:image" content="https://jiangshibiao.github.io/2020/06/01/Animation-Recommendation/Clannad.jpg">
<meta property="og:image" content="https://jiangshibiao.github.io/2020/06/01/Animation-Recommendation/刀剑神域.jpg">
<meta property="og:image" content="https://jiangshibiao.github.io/2020/06/01/Animation-Recommendation/JOJO.jpg">
<meta property="og:image" content="https://jiangshibiao.github.io/2020/06/01/Animation-Recommendation/天狼.jpg">
<meta property="og:image" content="https://jiangshibiao.github.io/2020/06/01/Animation-Recommendation/国家队.jpg">
<meta property="og:image" content="https://jiangshibiao.github.io/2020/06/01/Animation-Recommendation/罪恶王冠.jpg">
<meta property="og:image" content="https://jiangshibiao.github.io/2020/06/01/Animation-Recommendation/UBW2.jpg">
<meta property="og:image" content="https://jiangshibiao.github.io/2020/06/01/Animation-Recommendation/UBW1.jpg">
<meta property="og:image" content="https://jiangshibiao.github.io/2020/06/01/Animation-Recommendation/超炮3.jpg">
<meta property="og:image" content="https://jiangshibiao.github.io/2020/06/01/Animation-Recommendation/超炮1.jpg">
<meta property="og:image" content="https://jiangshibiao.github.io/2020/06/01/Animation-Recommendation/工作细胞.jpg">
<meta property="og:image" content="https://jiangshibiao.github.io/2020/06/01/Animation-Recommendation/宝石之国.jpg">
<meta property="og:image" content="https://jiangshibiao.github.io/2020/06/01/Animation-Recommendation/六花的勇者.jpg">
<meta property="og:image" content="https://jiangshibiao.github.io/2020/06/01/Animation-Recommendation/豚骨拉面.jpg">
<meta property="og:image" content="https://jiangshibiao.github.io/2020/06/01/Animation-Recommendation/小埋.jpg">
<meta property="og:image" content="https://jiangshibiao.github.io/2020/06/01/Animation-Recommendation/月色真美.jpg">
<meta property="og:image" content="https://jiangshibiao.github.io/2020/06/01/Animation-Recommendation/从零开始的异世界生活.jpg">
<meta property="og:image" content="https://jiangshibiao.github.io/2020/06/01/Animation-Recommendation/白色相簿.jpg">
<meta property="og:image" content="https://jiangshibiao.github.io/2020/06/01/Animation-Recommendation/魔禁2.jpg">
<meta property="og:image" content="https://jiangshibiao.github.io/2020/06/01/Animation-Recommendation/实力至上.jpg">
<meta property="og:updated_time" content="2020-07-02T05:42:31.140Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="动漫推荐">
<meta name="twitter:description" content="简单记录一下我看过的优质动画。我偏好冒险/战斗/剧情/爱情方面的主题。 全文按喜欢程度递减介绍，图片均来自网络，侵删。">
<meta name="twitter:image" content="https://jiangshibiao.github.io/2020/06/01/Animation-Recommendation/命运石之门.jpg">
  
    <link rel="alternate" href="/atom.xml" title="jiangshibiao" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css">
  

</head>
</html>
<!--<script type="text/javascript" src="\js\snow.js"></script>-->

  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="100px" height="100px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">关于</a> </li>
                
                  <li> <a class="main-nav-link" href="/friendlink">友链</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Animation-Recommendation" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      动漫推荐
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/06/01/Animation-Recommendation/" class="article-date">
	  <time datetime="2020-05-31T16:00:00.000Z" itemprop="datePublished">2020-06-01</time>
	</a>

      
    <a class="article-category-link" href="/categories/ACG/">ACG</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>简单记录一下我看过的优质动画。我偏好冒险/战斗/剧情/爱情方面的主题。</p>
<p>全文按喜欢程度递减介绍，图片均来自网络，侵删。</p>
<a id="more"></a>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><p><strong>冒险/战斗/剧情</strong></p>
<ul>
<li>在无限可能的异世界冒险：<a href="#进击的巨人">进击的巨人</a>，<a href="#jojo的奇妙冒险">JOJO的奇妙冒险</a>，<a href="#刀剑神域">刀剑神域</a>，<a href="#六花的勇者">六花的勇者</a>，<a href="#宝石之国">宝石之国</a>，<a href="#从零开始的异世界生活">Re:从零开始的异世界生活</a></li>
<li>基于普通世界的剧情展开：<a href="#命运石之门">命运石之门</a>，<a href="#博多豚骨拉面">博多豚骨拉面</a>，<a href="#某科学的超电磁炮">某科学的超电磁炮</a>，<a href="#魔法禁书目录">魔法禁书目录</a>，</li>
<li>属于全人类的战斗：<a href="#天狼">天狼 Sirius the Jaeger</a>，<a href="#darling-in-the-franxx">darling in the franxx</a>，<a href="#罪恶王冠">罪恶王冠</a>，<a href="#fate-stay-night">Fate Stay Night</a></li>
</ul>
<p><strong>校园/恋爱/日常</strong></p>
<ul>
<li>爱情和人生：<a href="#clannad">Clannad</a>，<a href="#月色真美">月色真美</a>，<a href="#白色相簿">白色相簿</a></li>
<li>校园和日常：<a href="#工作细胞">工作细胞</a>，<a href="#干物妹！小埋">干物妹！小埋</a>，<a href="#欢迎来到实力主义至上的教室">欢迎来到实力主义至上的教室</a></li>
</ul>
<h2 id="命运石之门"><a href="#命运石之门" class="headerlink" title="命运石之门"></a>命运石之门</h2><p><em>科幻/剧情/爱情</em></p>
<ul>
<li>内容介绍<ul>
<li>“这一切都是命运石之门的选择！”</li>
<li>男主冈部是一个疯狂而中二的科学家，一直致力于时间机器的开发。在一次意外中他切入了另外一条世界线，从而开始了时间旅行。在助手牧濑红莉栖的帮助下，他成功掌握了时空跳跃的方法。</li>
<li>他未来的 SERN 会因为窃取时间机器而统治世界，所以他要不断与其做斗争。</li>
<li>由于世界线的收束，他发现无论怎样改变过去，这条世界线里他的青梅竹马真由里都会死去……于是他一次次地尝试，终于在某时跳回了原来的世界线，但意外地发现此线他的知音牧濑必定会死亡……</li>
<li>最终男主成功解决了这个“送命题”，跳到了美好的R世界线。</li>
</ul>
</li>
</ul>
<p><img src="//jiangshibiao.github.io/2020/06/01/Animation-Recommendation/命运石之门.jpg" alt></p>
<ul>
<li><p>简评</p>
<ul>
<li>石头门绝对是浑然一体的神作！</li>
<li>初看前几集，可能会因为不知所云而弃坑。只要你坚持下去，所有剧情会成一条直线，之前的种种伏笔都跃然纸上。对于爱好科幻的人，绝对不能错过这番。</li>
<li>这个番里的爱情也是特别深刻的；冈部每次时空跳跃的时候，只有自己才能保留记忆；但是无论他位于何时何地，都有一个理解他的牧濑在倾听他、协助他。毫无疑问，无论在哪个世界线，牧濑红莉栖都是他最信赖的人。<strong>陪伴是最长情的告白</strong>。</li>
</ul>
</li>
<li><p>评分</p>
<ul>
<li>设定有趣程度：★★★★★</li>
<li>剧情：　　　　★★★★★</li>
<li>人物刻画：　　★★★★</li>
<li>深刻意义：　　★★★☆</li>
<li>作画：　　　　★★★☆</li>
<li>补完时间：　　2017.07.12</li>
</ul>
</li>
</ul>
<h2 id="进击的巨人"><a href="#进击的巨人" class="headerlink" title="进击的巨人"></a>进击的巨人</h2><p><em>剧情/战斗</em></p>
<ul>
<li>内容介绍（<strong>严重剧透预警</strong>）<ul>
<li>进击的巨人，构建了一个人与巨人战斗的庞大的世界观。</li>
<li>第一季<ul>
<li>人类在巨人面前极其弱小，是巨人口中的食物。人类建造起了高达50米，以牺牲自由为代价抵御巨人的入侵。10 岁的少年艾伦·耶格尔对墙外的世界充满了好奇。艾伦不满足于墙内暂时和平的生活，一心想加入调查军团，探索墙外世界。</li>
<li>某天，越过墙壁的超大型巨人出现了，人们的“和平”瞬间土崩瓦解，被迫走向了和巨人战斗之路……艾伦和青梅竹马三笠、好朋友阿尔敏进入新兵训练营，学习如何和巨人战斗。</li>
</ul>
</li>
<li>第二季<ul>
<li>自从人类的和平被超大型巨人打破的那天起，艾伦每天都持续着没有尽头的战斗。</li>
<li>在一次意外中，艾伦发现自己也会变成巨人的姿态。起初大家对他十分不信任，他靠着真诚，一步一步重获人们的信任，协同调查军团一起抵御巨人入侵。</li>
<li>巨人的起源迷雾重重。人类内部也有巨人的间隙……</li>
</ul>
</li>
<li>第三季<ul>
<li>埃尔文团长指挥调查军团与巨人进行殊死搏斗。</li>
<li>巨人的迷雾逐渐揭开，原来巨人是人变的，世界外还有世界……</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="//jiangshibiao.github.io/2020/06/01/Animation-Recommendation/进击的巨人.jpg" alt></p>
<ul>
<li><p>简评</p>
<ul>
<li><strong>进击的巨人是名副其实的神作</strong>。可惜部分画面太过于血腥，在中国大陆遭到了禁播。</li>
<li>作者（原作是漫画，目前还在连载）伟大之处在于，他肯定在最开始就已经构思好了整个世界观。动画的第一季第二季埋下了大量的伏笔，后来揭晓伏笔的时候，一切就变得那么得自然，全都在情理之中……剧情让人欲罢不能，我连追三集，看完大呼过瘾。</li>
<li>与很多动漫一样，进击的巨人很注重人物的刻画。<ul>
<li>艾伦深陷男主的常规套路：情商低脑筋直，前期让人看得很窝火。</li>
<li>我很喜欢阿尔敏的成长过程：他是全剧的智商担当，但是性格懦弱腼腆；他在一次次的历练中，学会了坚强，充分感受到了别人对他的信任，成长成了一个了不起的男子汉。在第三季中还拼死保护艾伦，让人敬佩至极。</li>
<li>女主角三笠对艾伦可谓是呵护至极。她是一个武艺高强却又心思细腻、懂得感恩的女孩子。我站这一对！</li>
<li>还有外表冷酷、内心温柔的利威尔兵长，当机立断、取舍得当的埃尔文团长……</li>
</ul>
</li>
<li>作者对细节布置和把控也很到位。以下是人类用来和巨人战斗的装置：立体机动装置。不论物理上是否真的可行，作者能将科学“还原”到这种程度，令人动容。</li>
<li>《进击的巨人》有战斗，有剧情，有催泪，有人性，令人叹为观止。</li>
</ul>
</li>
<li><p>评分</p>
<ul>
<li>设定有趣程度：★★★★★</li>
<li>剧情：　　　　★★★★★</li>
<li>人物刻画：　　★★★★☆</li>
<li>深刻意义：　　★★★★</li>
<li>作画：　　　　★★★☆</li>
<li>补完时间：　　2019.07.07-08.06（1-3季）</li>
</ul>
</li>
</ul>
<h2 id="Clannad"><a href="#Clannad" class="headerlink" title="Clannad"></a>Clannad</h2><p><em>爱情/成长/人生</em></p>
<ul>
<li>内容介绍<ul>
<li>冈崎朋也凭借篮球特长进入高中；然而，他在和父亲的一次打架中右肩受伤，从此不能把右手举过肩，自然也得痛苦地放弃篮球梦。后来，他整天和基友阳平厮混在一起，没有梦想、常常翘课、喜欢打架，是一名不折不扣的“不良少年”。</li>
<li>古河渚是一名善解人意、从不为自己着想的女生。然而，她自小就体弱多病——因为长时间的疾病，高三时她甚至连毕业的出勤天数要求不都没有达到，不得不留级。作为留级生她，根本就交不到知心朋友，只能把这份痛苦默默藏在心底。</li>
<li>就在这樱花飞散的坡道上，他们两个邂逅了，从此彼此人生轨迹发生了天翻地覆的变化。</li>
</ul>
</li>
</ul>
<p><img src="//jiangshibiao.github.io/2020/06/01/Animation-Recommendation/Clannad.jpg" alt></p>
<ul>
<li><p>简评</p>
<ul>
<li><a href="http://www.cnblogs.com/jiangshibiao/p/7284474.html" target="_blank" rel="noopener">我的读后感链接</a></li>
<li>Clannad分为两部。<ul>
<li>第一部讲的是冈崎朋也和古河渚在校园里相识的故事，算是校园爱情番吧。整体节奏欢乐而轻快，而且有不少对第二季的铺垫。可以用来消磨无聊的时间。</li>
<li>第二部才是Clannad的精华，讲的是冈崎朋也和古河渚毕业后住在一起的故事。男主和女主成家了，但是必须面对各种生活的压力和痛苦。尽管朋也已经很努力，但他无法挽救和小镇联系在一起的妻子古河渚；最后，命运还夺走了他在这世界上唯一的牵挂——他的女儿汐。显然，朋也的精神上受到了严重的打击，开始进入萎靡的生活。</li>
</ul>
</li>
<li>身为观者的我明白了很多道理，比如第一季中，他的父亲是一种怎样的心境（他父亲在家庭美满的时候后，也失去了自己的妻子，也就是男主的母亲），以及人生会是怎样的一种无情，我们要如何学会坚强地活下去。整篇故事浑然一体，深藏哲理，我觉得很少有番能达到这样的高度。不过，与第一部的幸福美满相比，第二部一改画风，十分沉郁（我是不会说出来我哭了好多好多次的）.</li>
<li><strong>“如果再让你选择，你会在樱花树下叫住我吗？会！”</strong></li>
</ul>
</li>
<li><p>评分</p>
<ul>
<li>设定有趣程度：★★★</li>
<li>剧情：　　　　★★★★☆</li>
<li>人物刻画：　　★★★★☆</li>
<li>深刻意义：　　★★★★★</li>
<li>作画：　　　　★★☆</li>
<li>补完时间：　　2017.08.07</li>
</ul>
</li>
</ul>
<h2 id="刀剑神域"><a href="#刀剑神域" class="headerlink" title="刀剑神域"></a>刀剑神域</h2><p><em>冒险/爱情/剧情</em></p>
<ul>
<li>内容介绍<ul>
<li>完全的虚拟现实游戏被成功开发。主角桐人使用 NERvGear，以内测者的身份进入正式版的SAO游戏。就在游戏四小时多后，桐人发现到“登出”指令竟然消失。然后传来了游戏设计者的死亡游戏说明：不能登出是游戏的正常现象，只有打倒位于“艾恩葛朗特”顶楼的头目，达成“完全攻略”才是离开这个世界唯一的方法……</li>
<li>于是桐人就凭借着高超的技术，一步一步地向终点迈进。他曾碰到一个沉默寡言的女孩亚丝娜，第二次遇见她的时候，她已经是血盟骑士团的副团长了。桐人和亚丝娜很快坠入爱河。在一次战役中，桐人击败了游戏设计者，解放了囚禁在SAO里的玩家。</li>
<li>可是，亚丝娜却被须乡扣下，囚禁在另一个游戏ALO中；而且桐人还得知她将在一周后和须乡结婚！？。桐人立即进入游戏，去拯救自己的公主……</li>
</ul>
</li>
</ul>
<p><img src="//jiangshibiao.github.io/2020/06/01/Animation-Recommendation/刀剑神域.jpg" alt></p>
<ul>
<li><p>简评</p>
<ul>
<li>作者在以前就已精准地预言了VR和AR等技术的发展潜力，令人叹服！基于此的冒险设定感觉很有趣。</li>
<li>不过SAO的100层还没被攻到就结束了，有点遗憾呢QAQ。由于太憎恶须乡，不想看女主受辱，也不想看桐人在ALO拼命挣扎，我就跳过了ALO部分，直接看了结尾┭┮﹏┭┮。最后他们还是幸福地在一起了啦啦啦，还有一个萌炸的孩子~</li>
<li>特别特别喜欢亚丝娜这个形象(≧o≦)！我竟然是开开心心地看她和桐人的恩爱瞬间的QAQ。她坐在桐人肩上去森林里逛的那一幕真是萌炸啦！啊啊啊好想偷偷吻一下右图！</li>
</ul>
</li>
<li><p>评分</p>
<ul>
<li>设定有趣程度：★★★★</li>
<li>剧情：　　　　★★★★☆</li>
<li>人物刻画：　　★★★★☆</li>
<li>深刻意义：　　★★★☆</li>
<li>作画：　　　　★★★☆</li>
<li>补完时间：　　2017.09.18</li>
</ul>
</li>
</ul>
<h2 id="JOJO的奇妙冒险"><a href="#JOJO的奇妙冒险" class="headerlink" title="JOJO的奇妙冒险"></a>JOJO的奇妙冒险</h2><p><em>冒险/战斗/剧情</em></p>
<ul>
<li>内容介绍<ul>
<li>《不灭钻石》是JOJO的第四部，讲的是乔瑟夫·乔斯达的私生子东方仗助在日本M县S市杜王町的奇遇。东方仗助的替身能力是疯狂钻石，可以修复一切没有死亡的生物体（这个能力为剧情的设计带来很多方便），但唯独不能修复自身。东方仗助将和回音·广濑康一、时空切割·虹村亿泰一起，一次次守护杜王町的安危；白金之星·空条承太郎的到来也为他们增加了一些战力。</li>
<li>《黄金之风》是JOJO的第五部，讲的是DIO的儿子乔鲁诺·乔巴纳在意大利的奇遇。他厌恶黑帮的种种丑恶行径，想加入混入黑帮高层并净化他们。乔鲁诺的技能是黄金体验，可以将任意无生命体变成任意生命。他遇到了干部 钢链手指·布加拉提，忧郁蓝调·阿帕基，性感手枪·米斯达，航空史密斯·纳兰迦，紫烟·福葛，与他们一起经历种种奇妙的事情。</li>
</ul>
</li>
</ul>
<p><img src="//jiangshibiao.github.io/2020/06/01/Animation-Recommendation/JOJO.jpg" alt></p>
<ul>
<li><p>简评</p>
<ul>
<li>很喜欢JOJO后几部的设定：每个人都有一个替身能力，能发挥出不同的作用。编剧充分考虑到了各种能力的应用场景，剧情就变得荒诞又合乎情理。</li>
<li>JOJO对于人物性格的刻画也入木三分。</li>
<li>相比于黄金之风，我更喜欢不灭钻石，因为前者给人一种更浮夸的感觉。</li>
<li>JOJO有超高的人气，细节表达上也颇有特色——所以很多金句就是来源于JOJO的：<ul>
<li>JOJO 里面人物站立姿势都略奇怪——有难以模仿的潇洒之感。所以被称为“JOJO立”。</li>
<li>JOJO 里“比喻”的修辞用得特别传神，于是被称为“JOJO的奇妙比喻”。“就像是穿着新内裤迎接新年来到的早晨一样爽呢”，“快让她像冬眠的鲶鱼一样安静下来”，“就像掰断铅笔时发出咔的一声一样理所当然”……</li>
</ul>
</li>
</ul>
</li>
<li><p>评分</p>
<ul>
<li>设定有趣程度：★★★★☆</li>
<li>剧情：　　　　★★★★☆</li>
<li>人物刻画：　　★★★★☆</li>
<li>深刻意义：　　★★★</li>
<li>作画：　　　　★★★☆</li>
<li>补完时间：　　2017.09.18 (4+5)</li>
</ul>
</li>
</ul>
<h2 id="天狼"><a href="#天狼" class="headerlink" title="天狼"></a>天狼</h2><p><em>冒险/战斗/剧情</em></p>
<ul>
<li>内容介绍<ul>
<li>这是一场狼人和吸血鬼之间的冤仇故事。</li>
<li>时间在昭和初期，背景还是人类大舞台。“猎人”是一种狩猎吸血鬼的职业，我们的主人公尤里也是其中之一。他身为狼人和人类的混血儿，被吸血鬼摧毁了故乡……</li>
<li>随着剧情的深入，尤里的身世之谜逐渐被揭开。他终于与久未蒙面的哥哥相遇，但是……</li>
<li>尤里将围绕着天狼族的圣器“天狼之匣”，与吸血鬼们展开殊死搏斗。</li>
</ul>
</li>
</ul>
<p><img src="//jiangshibiao.github.io/2020/06/01/Animation-Recommendation/天狼.jpg" alt></p>
<ul>
<li><p>简评</p>
<ul>
<li>很喜欢天狼的作画风格和剧情展开，完全被帅气的尤里所迷住。</li>
<li>狼人在危机时刻能迸发出强大的力量，这个设定也很容易叙事。</li>
<li>尤里的哥哥这个角色深入人心（即便这种剧情很套路）。他既是一个武艺高强的战士，也是一个温柔的哥哥，更是一个顾全大局、懂得牺牲的天狼族人。</li>
<li>最遗憾的就是剧情铺得太开，最后收势不住赶紧刹车，有种烂尾的感觉。</li>
<li>啊尤里真是太帅帅帅帅了！（疯狂舔屏）</li>
</ul>
</li>
<li><p>评分</p>
<ul>
<li>设定有趣程度：★★★★☆</li>
<li>剧情：　　　　★★★★☆</li>
<li>人物刻画：　　★★★★</li>
<li>深刻意义：　　★★★</li>
<li>作画：　　　　★★★★</li>
<li>补完时间：　　2018.09.29</li>
</ul>
</li>
</ul>
<h2 id="darling-in-the-franxx"><a href="#darling-in-the-franxx" class="headerlink" title="darling in the franxx"></a>darling in the franxx</h2><p><em>科幻/剧情/战斗/情感</em></p>
<ul>
<li>内容介绍<ul>
<li>“他们拥有梦想。总有一天，飞向广阔天空的梦想。知晓被玻璃遮盖的这片天空有多么遥远。”</li>
<li>故事设定在遥远的未来。人类利用岩浆能量获取能源，并将城市移动到底下，文明高度发达。经过改造，生命可以不断延续，而生育反而成为了多余。</li>
<li>开采岩浆的时候会遇到“叫龙”的袭击。于是人类在荒废的大地上建设了移动要塞都市“种植园”。“孩子们”在那里被一步步训练起来，最优秀的那一批将会成为驾驶员，驾驶人类研制出的兵器“弗兰克斯”来对抗叫龙。孩子们始终坚信，乘坐其中，就是对自己存在的证明。</li>
<li>有一位曾被称作神童的少年。代号016，名字是广。但他似乎失去了驾驶弗兰克斯的能力。但某天，一位被称作02的神秘少女出现了。她的额头，长着两根艳丽的角。广从此踏上了拯救世界的道路……</li>
</ul>
</li>
</ul>
<p><img src="//jiangshibiao.github.io/2020/06/01/Animation-Recommendation/国家队.jpg" alt></p>
<ul>
<li><p>简评</p>
<ul>
<li>这种战斗+情感+未来幻想的番，正合我的胃口咩……</li>
<li>国家队的世界观铺得很宏大，对未来的人类做出了合理的设想，引发观者的思考，我觉得还是挺有意义的。那时候，科技十分发达，人类选择了改造身体、抑制情感、获得永生。但是这样的永生到底有什么意义呢？缺少了情感，缺少了繁衍，还能算作是“人类”吗？而且，人类无节制开采地球的资源，导致生态不断恶化，逼出了深藏地底的“叫龙”（后来随着剧情的深入，其实叫龙曾是统治地球的高度文明的物种）。这对当今世界也是很有讽刺意义的。</li>
<li>弗兰克斯的驾驶员必须要是身体不经过改造的“孩子们”。他们从小就按战斗的标准培养，把战斗作为生命的唯一内容，且带有情感的行为都是严格禁止的。然而，13部队的孩子们，在广和莓的带领下，一起度过了一个又一个的危难，并互相产生了浓厚的情感。最后，他们在浩劫中幸存了下来，重新“学会”了耕种和繁殖，变回了真正的人类……我想，该番就想讲述这一个温情而又美妙的故事吧~</li>
<li>爱情线也很令人瞩目。主人公广和莓是青梅竹马，却一眼就爱上了“天降”女主：02（莓在与02的“竞争”中落入下风，也成为很多观者调侃的对象）。随后我们会发现，广和02小时候就有过一个在槲寄生树下的约定。此后，战斗不断，危险不断，他们的心却紧紧联结在了一起……</li>
<li>虽然堪称神作，还是有一些缺憾的。比如，战斗部分做得挺粗糙，核心元素机甲“弗兰克斯”画得特别丑，前几集的垃圾打斗画面差点把我劝退了。此外，最后几集铺得太大了，人类和叫龙竟然一致对外打外星人？感觉世界观越大，越不好合起来，坑也不容易填得好。</li>
</ul>
</li>
<li><p>评分</p>
<ul>
<li>设定有趣程度：★★★★☆</li>
<li>剧情：　　　　★★★★★</li>
<li>人物刻画：　　★★★☆</li>
<li>深刻意义：　　★★★★</li>
<li>作画：　　　　★★★☆</li>
<li>补完时间：　　2018.07.08</li>
</ul>
</li>
</ul>
<h2 id="罪恶王冠"><a href="#罪恶王冠" class="headerlink" title="罪恶王冠"></a>罪恶王冠</h2><p><em>科幻/剧情/战斗/情感</em></p>
<ul>
<li>内容介绍<ul>
<li>2029年，日本突然爆发天启病毒；处于无政府状态的日本，受到了由超国家之间所组织成的名为“GHQ”的组织的武力介入并接受其统治。</li>
<li>樱满集本是一个普通的高中生。在一次意外中，他搭救了一个女孩楪祈，右手还得到了一种 <strong>能取出别人体内空洞</strong> 的力量（ 空洞 是每个人都拥有的专属技能，往往和本人的性格有关，若被取出使用则身体暂时休克）。随后他加入了葬仪社，追随着年轻首领恙神涯，为解放日本作斗争。</li>
<li>因为女二的死亡，樱满集变得不再善良。为了最终拯救日本，它选择成为残酷而冷血的“王”（印证标题“罪恶王冠”）。随着革命的不断深入，他才发现一切祸患都是源自他的父母、姐姐以及恙神涯……他也逐渐喜欢上了楪祈，虽然楪祈仅仅是他姐姐的复制品……</li>
</ul>
</li>
</ul>
<p><img src="//jiangshibiao.github.io/2020/06/01/Animation-Recommendation/罪恶王冠.jpg" alt></p>
<ul>
<li><p>简评</p>
<ul>
<li>一气呵成地追完！主流评论认为，《罪恶王冠》想象力太丰富，涉及内容太多，导致剧情逻辑混乱，最后有些烂尾。</li>
<li>但我仍然想把它提升到“神作”的高度。谈谈我印象深刻的几点：<ol>
<li>空洞的设定。每个人都拥有属于自己的空洞，它能反应真实的内心世界；空洞各式各样，能当做武器使用；空洞被取出后人不能动弹，被破坏后人就死亡。这个设定有点像超电磁炮里的超能力，每一个人的能力都会给你带来新鲜感。而且，恙神涯能够看出一个人的空洞是什么，而樱满集能够取出一个人的空洞——这一系列的设定，让剧情变得更为复杂。</li>
<li>樱满集“称王”前后“丰满”的心理变化。他本来是一个很单纯、对谁都很善良的人，但在一次次事件中，认识到了社会的残酷。特别是有一次，他的部下不听命令擅自出去，喜欢他的女二用自己的空洞出去救人却惨遭不幸，从此他坚定了自己“残酷统治”的理念，坚信只有淘汰弱者才能让大部分人幸福的道理。</li>
<li>人物之间复杂的情感纠葛。</li>
<li>由“天启病毒”导出的有关“救赎”的主题。</li>
</ol>
</li>
</ul>
</li>
<li><p>评分</p>
<ul>
<li>设定有趣程度：★★★★☆</li>
<li>剧情：　　　　★★★★☆</li>
<li>人物刻画：　　★★★☆</li>
<li>深刻意义：　　★★★★</li>
<li>作画：　　　　★★★</li>
<li>补完时间：　　2017.10.09</li>
</ul>
</li>
</ul>
<h2 id="Fate-Stay-Night"><a href="#Fate-Stay-Night" class="headerlink" title="Fate Stay Night"></a>Fate Stay Night</h2><p><em>剧情/战斗/爱情</em></p>
<ul>
<li>内容介绍<ul>
<li>这是宏幅巨制的 Fate 系列的其中一部动画。</li>
<li>圣杯是传说中可实现持有者一切愿望的宝物。而为了得到圣杯的仪式就被称为圣杯战争。 参加圣杯战争的7名由圣杯选出的魔术师被称为Master，与7名被称为Servant的使魔订定契约。他们是由圣杯选择的七位英灵，被分为七个职阶，以使魔的身份被召唤出来。能获得圣杯的只有一组，这7组人马各自为了成为最后的那一组而互相残杀。</li>
</ul>
</li>
</ul>
<ul>
<li>卫宫切嗣的养子卫宫士郎，偶然地与servant中的剑士Saber订定契约，被卷入圣杯战争当中。随后，他和另一位master远坂凛“相爱相杀”，共同经历了一段惊险的圣杯争夺之战。在这期间，主人公卫宫士郎不断犹疑自己的理想，最终坚定地走向不负内心的道路。</li>
<li>右图是女朋友送我的 Saber 手办！</li>
</ul>
<p><img src="//jiangshibiao.github.io/2020/06/01/Animation-Recommendation/UBW2.jpg" alt></p>
<ul>
<li>简评<ul>
<li>这期的fate实在是制作精良。就连一片雪、一团火焰都能做出非常炫酷的3D效果，帧数爆炸！</li>
<li>圣杯战争的设定很宏大，蛮有意思的。可惜的是TV版集数有限，剧情转折太快，还有进步的空间。</li>
</ul>
</li>
</ul>
<ul>
<li>最让我感受深刻的就是卫宫士郎的“理想”。被切嗣收养后，他一直有着一种“让所有人都能活着幸福”的想法。然而现实是残酷的，他也逐渐发现，所谓的“正义”，就是牺牲小部分人的幸福，来换取大部分人的幸福。但直到最后的最后，他都没有放弃，一直追寻着自己的内心。<ul>
<li>哎，番里的男主怎么都这样呀！心地善良，敢于吃苦，<del>虽然情商低但都可以把妹归</del>。</li>
<li>下图是我曾经的桌面。为吾王和远坂凛打call！！！</li>
</ul>
</li>
</ul>
<p><img src="//jiangshibiao.github.io/2020/06/01/Animation-Recommendation/UBW1.jpg" alt></p>
<ul>
<li>评分<ul>
<li>设定有趣程度：★★★★</li>
<li>剧情：　　　　★★★☆</li>
<li>人物刻画：　　★★★☆</li>
<li>深刻意义：　　★★★☆</li>
<li>作画：　　　　★★★★★</li>
<li>补完时间：　　2017.11.03     </li>
</ul>
</li>
</ul>
<h2 id="某科学的超电磁炮"><a href="#某科学的超电磁炮" class="headerlink" title="某科学的超电磁炮"></a>某科学的超电磁炮</h2><p><em>科幻/剧情/校园</em></p>
<ul>
<li><p>内容介绍</p>
<ul>
<li>这是魔法禁书目录的外传，重点介绍了科学侧的种种事件。动画背景是科学侧的大本营——学院都市。学生们拥有各种超能力，例如 空间移动、超电磁炮、空力使等。</li>
</ul>
</li>
</ul>
<ul>
<li>剧情主要围绕着善良而傲娇的女主人公御坂美琴的生活展开的。御坂是少数最高级别的超能力者，她在在看似有趣的校园生活中，逐渐发现学园都市高层的阴谋，并不断追寻内心，承担自己的一份责任。</li>
</ul>
<p><img src="//jiangshibiao.github.io/2020/06/01/Animation-Recommendation/超炮3.jpg" alt></p>
<ul>
<li><p>简评</p>
<ul>
<li>超炮虽然是魔禁的番外，人气却比魔禁高很多。超炮减少了魔法侧的内容，更注重对校园生活的描绘、超能力的描绘以及四名主人公之间的友情。支线没有那么庞大，效果就比魔禁好很多。</li>
<li>超炮对于人物刻画也很生动。傲娇的御坂，坏坏的黑子……表白泪爷和御坂~</li>
</ul>
</li>
</ul>
<p><img src="//jiangshibiao.github.io/2020/06/01/Animation-Recommendation/超炮1.jpg" alt></p>
<ul>
<li>评分<ul>
<li>设定有趣程度：★★★★★</li>
<li>剧情：　　　　★★★★</li>
<li>人物刻画：　　★★★★☆</li>
<li>深刻意义：　　★★☆</li>
<li>作画：　　　　★★★☆</li>
<li>补完时间：　　2017.06</li>
</ul>
</li>
</ul>
<h2 id="工作细胞"><a href="#工作细胞" class="headerlink" title="工作细胞"></a>工作细胞</h2><p><em>日常/卖萌/科普</em></p>
<ul>
<li>内容介绍<ul>
<li>故事是在人体内展开的。人体内的每一个细胞，包括红细胞、白细胞、杀手T细胞、血小板，甚至是病毒细胞，都被作者巧妙地拟人化了，形成了一个个鲜明的形象。</li>
<li>剧情是日常向的，观者将跟随各种细胞，去了解它们的职责与行动。</li>
<li>科学和艺术的结合真是美妙。动画里还夹带了轻松愉快的科普，让观者<strong>易于接受</strong>。</li>
</ul>
</li>
</ul>
<p><img src="//jiangshibiao.github.io/2020/06/01/Animation-Recommendation/工作细胞.jpg" alt></p>
<ul>
<li><p>简评</p>
<ul>
<li>在赋予细胞以人的性格特征以后，就是剧情上尽情发挥的时刻了。主角红细胞的路痴属性，白细胞的护妻属性，血小板则是以萌来打动网友的（工作细胞热播后，出现了各种血小板周边，帽子啊抱枕啊衣服啊，啊我要被萌化了）</li>
<li>每当我看到了新一集的标题，我就会思考：作者将用什么样的拟人手法来刻画这种细胞的形象呢？哈哈哈天马行空，很好玩。</li>
<li>红细胞的声优是香菜诶~此时我耳边又想起了恋爱循环~</li>
<li>哎呀血小板实在是太萌了~</li>
</ul>
</li>
<li><p>评分</p>
<ul>
<li>设定有趣程度：★★★★★</li>
<li>剧情：　　　　★★★</li>
<li>人物刻画：　　★★★☆</li>
<li>深刻意义：　　★★★</li>
<li>作画：　　　　★★★☆</li>
<li>补完时间：　　2018.09.17</li>
</ul>
</li>
</ul>
<h2 id="宝石之国"><a href="#宝石之国" class="headerlink" title="宝石之国"></a>宝石之国</h2><p><em>剧情/战斗/人性</em></p>
<ul>
<li>内容介绍<ul>
<li>百度百科好像介绍得挺不错？</li>
<li><strong>这是关于成长的故事</strong>——宝石中最年少的磷叶石，仅有3.5的脆弱硬度，韧性也很弱，因而不适于战斗。此外，也没有对其他工作的适应性。被看做是只会出一张嘴，完完全全的吊车尾。这样的磷叶石，在即将满三百岁时终于被交付了第一件工作。那是，名为编纂博物志的工作。磷叶石对这不起眼的工作感到不满，但他在通过自己的双眼看见世界，经历各种各样事情的同时，接连被巨大的波澜吞没。之后，他终于获得了梦寐以求的“强大”，却并非是以自己所期望的形式。</li>
<li><strong>这是关于友情的故事</strong>——拥有比磷叶石更为特殊的体质的辰砂。仅仅是在那里，身体就会散播毒液的辰砂，为了不给周围人添麻烦，而在夜晚独自将自己关在室内，并封锁了心灵。某天，就在即将被月人掳走时被辰砂所救的磷叶石，和他做了“接下来就该我来救你了”的约定。磷叶石一边为编纂博物志而奔走，一边为了将辰砂带往光明的世界而寻找着适合他的工作。究竟磷叶石的想法能否传达给辰砂呢？两人的约定究竟会不会有实现的一天呢——？</li>
<li><strong>这是关于战斗的故事</strong>——从月球飞来的神秘敌人“月人”。他们将宝石作为装饰品，特别中意美丽的宝石，将宝石们一个接一个地掳走，真实身份不明。而且被掳走的宝石被加工成为武器，反过来加害于宝石。得到月人的不断改良，变得更加强力。面对接连现身的月人，二十八位宝石能否赢得胜利？他们的真正目的是什么？这场无止境的战斗，能否画下终止符？</li>
</ul>
</li>
</ul>
<p><img src="//jiangshibiao.github.io/2020/06/01/Animation-Recommendation/宝石之国.jpg" alt></p>
<ul>
<li><p>简评</p>
<ul>
<li>被豆瓣和B站的高分吸引而看的。果不其然，高分动漫一般都以表达的内涵见长。</li>
<li>宝石之国的设定十分有趣：讲述的是一些宝石人（都是萌妹子哈哈哈）和他们的老师之间的故事。每一种宝石都按照实际的硬度和韧度分配实力。</li>
<li>宝石人内部分工明确。医生，裁缝，战斗者（和时不时来骚扰的月人进行战斗），议长……</li>
<li>主角<strong>磷叶石</strong>是一个十分让人揪心的家伙。这种宝石太脆了，什么都干不了。但她特别想找一份适合自己的工作。磷叶石磕磕绊绊地成长，后来因为断了手足，和金熔合被制作成了合金。她的战斗力从最低变成了最高，但她也逐渐少了那份以前的天真幼稚的性格……</li>
</ul>
</li>
<li><p>评分</p>
<ul>
<li>设定有趣程度：★★★★</li>
<li>剧情：　　　　★★★★</li>
<li>人物刻画：　　★★★★☆</li>
<li>深刻意义：　　★★★★</li>
<li>作画：　　　　★★★</li>
<li>补完时间：　　2018.07.24</li>
</ul>
</li>
</ul>
<h2 id="六花的勇者"><a href="#六花的勇者" class="headerlink" title="六花的勇者"></a>六花的勇者</h2><p><em>冒险/剧情/推理</em></p>
<ul>
<li>内容介绍<ul>
<li>魔神即将再次苏醒，命运之神将会挑选出六名勇者，授与其拯救世界的力量。</li>
<li>自称地表最强的少年亚德雷，获选为六位“六花勇者”之一，与同为六花的彼埃纳公主娜榭塔妮亚结伴前往集合地点，试图阻止魔神复活。然而不知为何，在约定之地集结的却有七位勇者? </li>
<li>紧接着雾幻结界随之启动，将七人全数困在森林中。发现其中混入一名内奸后，勇者们变得疑神疑鬼，人人自危。而首当其冲的，正是不具有任何身份亚德雷！他要在别人的猜疑甚至追杀中，证明自己的清白，并揭露真正的敌人……</li>
</ul>
</li>
</ul>
<p><img src="//jiangshibiao.github.io/2020/06/01/Animation-Recommendation/六花的勇者.jpg" alt></p>
<ul>
<li><p>简评</p>
<ul>
<li>整部番的主旋律就是推理——谁才是假冒的“六花”？</li>
<li>在推理和怀疑中，自然也会有信任。在没有确定真正的凶手之前，拥有一份来自某人的绝对信任，绝对是一件很幸福的事情！凶魔和人类的孩子“芙雷米”就是在亚德雷的信任和帮助下，才融入这个集体。而后来亚德雷被合力围攻、四面楚歌的时候，因为一个细节获得了汉斯的信任，并在其的帮助下逐渐摆脱了自己嫌疑。</li>
<li>亚德雷没有被命运之神赋予特殊能力，全靠着自身的努力才被选为六花，他那份执着追求让人动容。</li>
<li>当找出了假冒的六花后，众人离开了森林，发现又来了一个六花？？？然后就暂时完结了QAQ。小说铺得很宏大，之后还有很多的情节……想看第二季……</li>
</ul>
</li>
<li><p>评分</p>
<ul>
<li>设定有趣程度：★★★★</li>
<li>剧情：　　　　★★★☆</li>
<li>人物刻画：　　★★★★☆</li>
<li>深刻意义：　　★★★☆</li>
<li>作画：　　　　★★★</li>
<li>补完时间：　　2017.11.22</li>
</ul>
</li>
</ul>
<h2 id="博多豚骨拉面"><a href="#博多豚骨拉面" class="headerlink" title="博多豚骨拉面"></a><strong>博多豚骨拉面</strong></h2><p><em>剧情/犯罪/友情</em></p>
<ul>
<li><p>内容介绍</p>
<ul>
<li>在博多这个”民风淳朴”的城市，暗地里犯罪行为四处蔓延。只要有钱，就可以去杀手公司雇佣杀手；甚至有了“专杀杀手的杀手”这种都市传说。杀手、侦探、复仇专家、情报商人、拷问师……围绕着地下社会的男人们的故事交织汇聚。</li>
<li>主人公林宪明自小背井离乡，被训练成为一个杀手。他本是个冷酷无情的杀手，在博多却逐渐找到了友情甚至爱情（emmmm假装是吧）。随着剧情的展开，我们逐渐了解到林宪明不为人知的过去，了解到被背叛的痛苦，以及他对幸福安定生活的憧憬……</li>
</ul>
</li>
</ul>
<p><img src="//jiangshibiao.github.io/2020/06/01/Animation-Recommendation/豚骨拉面.jpg" alt></p>
<ul>
<li><p>简评</p>
<ul>
<li>2018年1月最火的新番之一。我本来就喜欢看这种带推理和犯罪的内容；而且设定还特有趣，讲的是一系列的杀手们的故事。</li>
<li>本番的剧情设计也是很不错的，虽然推理上不够专业，但是伏笔埋的还是挺多的，后来一一揭开的时候感觉还是挺妙的。</li>
<li>男主马场善治是一个深藏不露的高手——杀手们谈虎色变的“仁和加武士”。但是他其实很善良很温情，喜欢打棒球，被弹幕称之为“热心市民马先生”。哎呀超喜欢这个角色呢！</li>
<li>感到略可惜的是，竟然没有“女主”。另一个主角林宪明喜欢女装，大概是顺应ACG界的一种潮流，广受好评（？），但我总觉得怪怪的QAQ。emmmm果然在马场这个暖男的照顾下，林林开始越来越信任和依赖他了，甚至各种发糖QAQ……</li>
<li>主人公团体实在是太厉害了（有一种大家“团宠林林”的说法），以至他们在遇到一些危机的时候，我总是毫不担心，因为这肯定是“计划中的事”。在一些故事里，敌人在寻找帮手时甚至会找到林林的“后援团”里，让人不禁感叹“世界真是太小了”。</li>
</ul>
</li>
<li><p>评分</p>
<ul>
<li>设定有趣程度：★★★★★</li>
<li>剧情：　　　　★★★★</li>
<li>人物刻画：　　★★★☆</li>
<li>深刻意义：　　★★★</li>
<li>作画：　　　　★★★</li>
<li>补完时间：　　2018.04</li>
</ul>
</li>
</ul>
<h2 id="干物妹！小埋"><a href="#干物妹！小埋" class="headerlink" title="干物妹！小埋"></a>干物妹！小埋</h2><p><em>日常/校园</em></p>
<ul>
<li>内容介绍<ul>
<li>这是一个纯粹的日常番，但是拍得实在是很棒……</li>
<li>主人公土间埋是在外头是一位高颜值、高智商、体育一流的女神级人物，受很多同学的青睐；</li>
<li>然而，她只要一回到家，就会转变成另一种模式：裹在风衣里的干物妹小埋——她成天宅在家里，不是打游戏就是吃零食，薯片和可乐是她的标配……</li>
<li>她能这么生活，因为有一个十分宠她的哥哥，帮她做饭、洗衣、打扫房间，对她的要求也百依百顺。</li>
</ul>
</li>
</ul>
<p><img src="//jiangshibiao.github.io/2020/06/01/Animation-Recommendation/小埋.jpg" alt></p>
<ul>
<li><p>简评</p>
<ul>
<li>两种形态的小埋，形成了一种强烈的反差萌。而且小埋还能“切换”这样的状态。比如同学海老名一来她家拜访，她就能变成那位高冷的女神，不禁让人直呼“美女你谁？”假借一些日常生活，作者进一步凸显出小埋这个人物的设定，把两种反差表现到极致。</li>
<li>小埋的形象，肯定是众多妹子向往的形象(#^.^#)：在家里懒懒散散，看剧打游戏，还有一个很疼自己的哥哥；出去风度翩翩，照样是一名高颜值的学霸！</li>
</ul>
</li>
<li><p>评分</p>
<ul>
<li>设定有趣程度：★★★★</li>
<li>剧情：　　　　★★★☆</li>
<li>人物刻画：　　★★★★☆</li>
<li>深刻意义：　　★★☆</li>
<li>作画：　　　　★★★☆</li>
<li>补完时间：　　2017.12.28</li>
</ul>
</li>
</ul>
<h2 id="月色真美"><a href="#月色真美" class="headerlink" title="月色真美"></a>月色真美</h2><p><em>恋爱/校园</em></p>
<ul>
<li>内容介绍<ul>
<li>安昙小太郎是一个喜爱读书的文静的少年。它自幼就听着附近神社的祭典音乐，并被要求练习笛、太鼓与舞蹈，在浓厚的本地风情下长大。水野茜从小就喜欢跑步，初中开始隶属于田径部；由于“容易紧张”，现在会对着红薯吉祥物使用消除紧张的咒语。</li>
<li>两个腼腆的学生逐渐形成了好感，但一直没勇气表达……</li>
<li>之后就全是虐狗情节了……</li>
</ul>
</li>
</ul>
<p><img src="//jiangshibiao.github.io/2020/06/01/Animation-Recommendation/月色真美.jpg" alt></p>
<ul>
<li><p>简评</p>
<ul>
<li>起初，这两位小朋友都很害羞，就连见个面彼此都要脸红个半天……两人始于网聊，并互相鼓励，互相观看对方的表演/比赛……后来他们也经历了“感情危机”。帅帅高高的体育部比良拓海钟情于茜，而西尾千夏也喜欢上了安昙……当然……最后这两者都失败了……</li>
<li>动画结尾，安昙和茜遭遇了终极boss——异地恋。但……他们甚至……还成功结婚了……</li>
<li>这就是一个纯情的校园恋爱番QAQ。没有套路，只有单纯。相信大家都想经历一下这样的恋爱。</li>
</ul>
</li>
<li><p>评分</p>
<ul>
<li>设定有趣程度：★★★</li>
<li>剧情：　　　　★★★</li>
<li>人物刻画：　　★★★★★</li>
<li>深刻意义：　　★★☆</li>
<li>作画：　　　　★★★</li>
<li>补完时间：　　2017.09.24</li>
</ul>
</li>
</ul>
<h2 id="从零开始的异世界生活"><a href="#从零开始的异世界生活" class="headerlink" title="从零开始的异世界生活"></a>从零开始的异世界生活</h2><p><em>奇幻/剧情/爱情</em></p>
<ul>
<li>内容介绍<ul>
<li>中二的主人公菜月昴忽然被召唤到“异世界”，从此开始在这个充满魔法的世界里冒险。</li>
<li>他唯一的能力就是“读档”——死去后会退回到以前的某一个随机“存档点”。</li>
<li>他首先认识了王选候选人爱蜜莉雅，住在她支持者罗兹瓦尔的城堡里。随后他又认识了城堡里的女侍蕾姆。爱蜜莉雅参加王选时，菜月昴一直竭力帮助她，却反而招致反感。同时，他凭借自己的能力，“预知”了即将到来的灾难，并毅然踏上了联合王选竞争者、创造和平的道路……</li>
</ul>
</li>
</ul>
<p><img src="//jiangshibiao.github.io/2020/06/01/Animation-Recommendation/从零开始的异世界生活.jpg" alt></p>
<ul>
<li><p>简评</p>
<ul>
<li>“死去读档”这个设定还是蛮有趣的。可惜的是，菜月昴没有别的能力，我只能眼睁睁地看着他四处碰壁，最后被“打会原型”。</li>
<li>比较有意思的是“cp之争”。菜月昴一直喜欢着爱蜜莉雅，但他后期常和蕾姆在一起，还冒死救了蕾姆，与蕾姆也变得非常亲近QAQ。三次元里，蕾姆的人气非常之高，可能是因为她可爱的造型和关心他人的性格。表白右图的蕾姆！！！</li>
</ul>
</li>
<li><p>评分</p>
<ul>
<li>设定有趣程度：★★★★★</li>
<li>剧情：　　　　★★★★</li>
<li>人物刻画：　　★★★☆</li>
<li>深刻意义：　　★★☆</li>
<li>作画：　　　　★★★</li>
<li>补完时间：　　2017.09.12</li>
</ul>
</li>
</ul>
<h2 id="白色相簿"><a href="#白色相簿" class="headerlink" title="白色相簿"></a>白色相簿</h2><p><em>恋爱/校园</em></p>
<ul>
<li>内容介绍<ul>
<li>峰城大附属3年级学生北原春希为了制造学生时代最后的回忆加入了轻音乐同好会，而乐队却因为感情的纠葛而崩溃。</li>
<li>春希为了能够在学园祭上成功演出而开始召集成员，并成功劝诱了在屋顶唱歌的学院偶像小木曾雪菜。在发现了班级的问题儿童冬马和纱的天才般音乐才能之后，两人经过千辛万苦最终使她也加入了乐队。原本毫不相关的三个人经过全神贯注的、拼命的奋斗之后在学园祭上大获成功，三个人完全结合了起来……</li>
<li>虽然大家都是这样认为的，但从这以后各自的爱恋却走向了残酷的悲剧……（摘自百度百科）</li>
</ul>
</li>
</ul>
<p><img src="//jiangshibiao.github.io/2020/06/01/Animation-Recommendation/白色相簿.jpg" alt></p>
<ul>
<li>简评<ul>
<li>“又到了白色相簿的季节——”，这是经典的胃疼动漫。</li>
<li>动画可以简单地分为两个部分<ul>
<li>三位主人公融洽相处，并在学园祭前刻苦训练，建立起了深厚的友谊。</li>
<li>随着三人感情的深入，小木曾雪菜和冬马和纱都爱上了北原春希，春希在迷茫中做出着抉择。</li>
</ul>
</li>
<li>动画对人物形象的刻画很是细腻。小木曾雪菜外表可爱，歌声甜美，是全校的偶像；但是她害怕被背叛，渴望永恒的友谊；冬马和纱孤高冷艳，热爱钢琴，却是班上的一个“问题学生”。雪菜大胆地追求春希，冬马却无法说出口。当她看到他们俩形影相随时，内心有说不出的痛苦。最后，东马为了追求梦想，也为了离开让她伤心的故乡，即将起飞离开日本。春希这才明白自己的心意，但是已经变成了“届不到的爱恋”了~</li>
<li>东马和雪菜之争，甚至引出了“白学家”这个概念。<del>雪菜适合当女朋友，东马适合当妻子。</del></li>
</ul>
</li>
<li>评分<ul>
<li>设定有趣程度：★★★</li>
<li>剧情：　　　　★★★</li>
<li>人物刻画：　　★★★★★</li>
<li>深刻意义：　　★★☆</li>
<li>作画：　　　　★★★</li>
<li>补完时间：　　2017.11.15     </li>
</ul>
</li>
</ul>
<h2 id="魔法禁书目录"><a href="#魔法禁书目录" class="headerlink" title="魔法禁书目录"></a>魔法禁书目录</h2><p><em>奇幻/剧情</em></p>
<ul>
<li>内容介绍<ul>
<li>魔法禁书目录2。世界分为科学侧和魔法侧。在学园都市上学的主人公上条当麻，拥有一个“将所有异能之力无效化”的神奇能力。有一天，他意外“收养”了一个 脑袋里藏有十万三千本魔道书的英国清教少女，从此经历了一系列神奇而刺激的故事，目睹了科学侧和魔法侧的各种强烈碰撞……</li>
</ul>
</li>
</ul>
<p><img src="//jiangshibiao.github.io/2020/06/01/Animation-Recommendation/魔禁2.jpg" alt></p>
<ul>
<li>简评<ul>
<li>魔禁的想象力真的特别丰富！在这大大的脑洞下，加之主人公的单纯善良，自然会发生一系列有趣刺激的故事。唯一遗憾的是，原小说规模宏大，导致世界观越来越大、想象力越来越丰富，容易让人疲乏。</li>
<li>新出的魔禁3真是惨不忍睹……剧情跳跃也太快太没逻辑了吧……</li>
</ul>
</li>
<li>评分<ul>
<li>设定有趣程度：★★★★☆</li>
<li>剧情：　　　　★★★☆</li>
<li>人物刻画：　　★★★★</li>
<li>深刻意义：　　★★☆</li>
<li>作画：　　　　★★★</li>
<li>补完时间：　　2017.06.29（魔禁1-2）</li>
</ul>
</li>
</ul>
<h2 id="欢迎来到实力主义至上的教室"><a href="#欢迎来到实力主义至上的教室" class="headerlink" title="欢迎来到实力主义至上的教室"></a>欢迎来到实力主义至上的教室</h2><p><em>校园/烧脑</em></p>
<ul>
<li>内容介绍<ul>
<li>真正的实力，平等究竟是什么？ 故事发生在全国首屈一指的名门校──高度育成高等学校。这间简直如同乐园般的学校。在这座学校，唯有优秀者才能享受优待！主人公绫小路清隆被分配到年级里最底层的D班。在那里，他遇见了成绩优异个性却超难搞的美少女──堀北铃音和其他一些同学，并开始了向“升为A班”的目标努力着。<ul>
<li>感受到被路哥支配的恐惧吧！一切都是路哥的棋子！</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="//jiangshibiao.github.io/2020/06/01/Animation-Recommendation/实力至上.jpg" alt></p>
<ul>
<li>简评<br>  在这个校园里，大家都勾心斗角，为了达到自己的目的而不择手段。虽然价值观有点扭曲（？？？），但是日常的一些校园活动都“暗藏杀机”，十分烧脑。原作小说的评价比较高，但可能是因为动画难以展现这种高智商剧情，TV版的效果感觉不尽如人意。不过，还是要给路哥打CALL!</li>
<li>评分<ul>
<li>设定有趣程度：★★★★☆</li>
<li>剧情：　　　　★★★</li>
<li>人物刻画：　　★★★★</li>
<li>深刻意义：　　★★</li>
<li>作画：　　　　★★★</li>
<li>补完时间：　　2017.10.11</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '嘿嘿想请我喝咖啡嘛~', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://s1.ax1x.com/2020/07/02/NbGH1O.png',
  alipayImage: 'https://s1.ax1x.com/2020/07/02/NbGbcD.png'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>本文作者:  </strong></a>
          </li>
          <li class="post-copyright-link">
          <strong>本文链接:  </strong>
          <a href="/2020/06/01/Animation-Recommendation/" target="_blank" title="动漫推荐">https://jiangshibiao.github.io/2020/06/01/Animation-Recommendation/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明:   </strong>
            本博客所有文章除特别声明外，均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            许可协议。转载请注明出处
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ACG/">ACG</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/03/Interesting-Problems-Theory-and-Algorithm/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          趣题摘记-理论和算法
        
      </div>
    </a>
  
  
    <a href="/2020/05/23/Use-Python-Gracefully/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">如何优雅地使用 Python</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命运石之门"><span class="nav-number">2.</span> <span class="nav-text">命运石之门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进击的巨人"><span class="nav-number">3.</span> <span class="nav-text">进击的巨人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Clannad"><span class="nav-number">4.</span> <span class="nav-text">Clannad</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#刀剑神域"><span class="nav-number">5.</span> <span class="nav-text">刀剑神域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JOJO的奇妙冒险"><span class="nav-number">6.</span> <span class="nav-text">JOJO的奇妙冒险</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#天狼"><span class="nav-number">7.</span> <span class="nav-text">天狼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#darling-in-the-franxx"><span class="nav-number">8.</span> <span class="nav-text">darling in the franxx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#罪恶王冠"><span class="nav-number">9.</span> <span class="nav-text">罪恶王冠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fate-Stay-Night"><span class="nav-number">10.</span> <span class="nav-text">Fate Stay Night</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#某科学的超电磁炮"><span class="nav-number">11.</span> <span class="nav-text">某科学的超电磁炮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作细胞"><span class="nav-number">12.</span> <span class="nav-text">工作细胞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#宝石之国"><span class="nav-number">13.</span> <span class="nav-text">宝石之国</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六花的勇者"><span class="nav-number">14.</span> <span class="nav-text">六花的勇者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#博多豚骨拉面"><span class="nav-number">15.</span> <span class="nav-text">博多豚骨拉面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#干物妹！小埋"><span class="nav-number">16.</span> <span class="nav-text">干物妹！小埋</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#月色真美"><span class="nav-number">17.</span> <span class="nav-text">月色真美</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从零开始的异世界生活"><span class="nav-number">18.</span> <span class="nav-text">从零开始的异世界生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#白色相簿"><span class="nav-number">19.</span> <span class="nav-text">白色相簿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#魔法禁书目录"><span class="nav-number">20.</span> <span class="nav-text">魔法禁书目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#欢迎来到实力主义至上的教室"><span class="nav-number">21.</span> <span class="nav-text">欢迎来到实力主义至上的教室</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2020 - 2020 jiangshibiao All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/friendlink" class="mobile-nav-link">Friendlink</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            jiangshibiao
          </div>
          <div class="panel-body">
            Copyright © 2020 jiangshibiao All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"left","width":150,"height":250},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>