<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>趣题摘记-理论和算法 | jiangshibiao</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Math, Computer Science, Algorithm, Life">
  
  
  
  
  <meta name="description" content="这一系列文章记录了我遇到过的一些 趣题——过小小思考后能豁然开朗的那种。  概率和期望 理论和算法 奇思妙想  这一篇主要介绍一些 计算理论和算法 方向的题。 目录 运筹学课程详细整理 严格线性求第k小 闭区间连续函数的极值 边权最小使指定顶点连通 最小生成树局部最优等于全局最优 图的最大割问题 BP 算法">
<meta name="keywords" content="Knowledge Learning,Algorithm,Math">
<meta property="og:type" content="article">
<meta property="og:title" content="趣题摘记-理论和算法">
<meta property="og:url" content="https://jiangshibiao.github.io/2020/06/03/Interesting-Problems-Theory-and-Algorithm/index.html">
<meta property="og:site_name" content="jiangshibiao">
<meta property="og:description" content="这一系列文章记录了我遇到过的一些 趣题——过小小思考后能豁然开朗的那种。  概率和期望 理论和算法 奇思妙想  这一篇主要介绍一些 计算理论和算法 方向的题。 目录 运筹学课程详细整理 严格线性求第k小 闭区间连续函数的极值 边权最小使指定顶点连通 最小生成树局部最优等于全局最优 图的最大割问题 BP 算法">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://jiangshibiao.github.io/2020/06/03/Interesting-Problems-Theory-and-Algorithm/0801-1.png">
<meta property="og:image" content="https://jiangshibiao.github.io/2020/06/03/Interesting-Problems-Theory-and-Algorithm/0801-2.png">
<meta property="og:image" content="https://jiangshibiao.github.io/2020/06/03/Interesting-Problems-Theory-and-Algorithm/0801-3.png">
<meta property="og:image" content="https://jiangshibiao.github.io/2020/06/03/Interesting-Problems-Theory-and-Algorithm/0801-4.png">
<meta property="og:updated_time" content="2020-11-09T03:36:28.651Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="趣题摘记-理论和算法">
<meta name="twitter:description" content="这一系列文章记录了我遇到过的一些 趣题——过小小思考后能豁然开朗的那种。  概率和期望 理论和算法 奇思妙想  这一篇主要介绍一些 计算理论和算法 方向的题。 目录 运筹学课程详细整理 严格线性求第k小 闭区间连续函数的极值 边权最小使指定顶点连通 最小生成树局部最优等于全局最优 图的最大割问题 BP 算法">
<meta name="twitter:image" content="https://jiangshibiao.github.io/2020/06/03/Interesting-Problems-Theory-and-Algorithm/0801-1.png">
  
    <link rel="alternate" href="/atom.xml" title="jiangshibiao" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css">
  

</head>
</html>
<!--<script type="text/javascript" src="\js\snow.js"></script>-->

  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="100px" height="100px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">关于</a> </li>
                
                  <li> <a class="main-nav-link" href="/friendlink">友链</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Interesting-Problems-Theory-and-Algorithm" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      趣题摘记-理论和算法
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/06/03/Interesting-Problems-Theory-and-Algorithm/" class="article-date">
	  <time datetime="2020-06-03T08:41:36.000Z" itemprop="datePublished">2020-06-03</time>
	</a>

      
    <a class="article-category-link" href="/categories/Knowledge-Learning/">Knowledge Learning</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>这一系列文章记录了我遇到过的一些 <strong>趣题</strong>——过小小思考后能豁然开朗的那种。</p>
<ul>
<li><a href="https://jiangshibiao.github.io/2020/06/10/Interesting-Problems-Probability/">概率和期望</a></li>
<li><a href="https://jiangshibiao.github.io/2020/06/03/Interesting-Problems-Theory-and-Algorithm/">理论和算法</a></li>
<li><a href="https://jiangshibiao.github.io/2020/04/07/Interesting-Problems-Fancy-Idea/">奇思妙想</a></li>
</ul>
<p>这一篇主要介绍一些 <strong>计算理论和算法</strong> 方向的题。</p>
<h4 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h4><ul>
<li><a href="#运筹学课程详细整理"><strong>运筹学课程详细整理</strong></a></li>
<li><a href="#严格线性求第k小">严格线性求第k小</a></li>
<li><a href="#闭区间连续函数的极值">闭区间连续函数的极值</a></li>
<li><a href="#边权最小使指定顶点连通">边权最小使指定顶点连通</a></li>
<li><a href="#最小生成树局部最优等于全局最优">最小生成树局部最优等于全局最优</a></li>
<li><a href="#图的最大割问题">图的最大割问题</a></li>
<li><a href="#BP-算法">BP 算法</a></li>
</ul>
<a id="more"></a>
<h4 id="运筹学课程详细整理"><a href="#运筹学课程详细整理" class="headerlink" title="运筹学课程详细整理"></a>运筹学课程详细整理</h4><p><a href="https://jiangshibiao.github.io/2020/04/19/Linear-Programming-Theory/">包含线性规划、近似算法等众多有趣内容</a></p>
<h4 id="严格线性求第k小"><a href="#严格线性求第k小" class="headerlink" title="严格线性求第k小"></a>严格线性求第k小</h4><ul>
<li>给出一个无序数组，试求第 $K$ 小的数是多少，要求严格线性。</li>
<li>一个广为人知的近似线性做法<ul>
<li>基于快排的分治策略，每次随机一个 $\mathrm{pivot}$，然后按 $\mathbb{pivot}$ 将数组划成两半并递归进其中一半。</li>
<li>复杂度为 $T(N)=\frac{1}{N}\sum \limits_{i=1}^NT(i)+O(N)=O(N)$</li>
</ul>
</li>
<li>一个优化后的严格线性做法：<ol>
<li>定义 $F(A,k)$ 能在 $O(|A|)$ 时间里求出 $A$ 中第 $k$ 小。流程为 $2 \sim 4$。</li>
<li>将所有数 $5$ 个一组，每组求一个中位数，并将这 $\lceil \frac{N}{5} \rceil$ 个数排成数列 $B$。</li>
<li>调用 $F(B,\frac{|B|+1}{2})$，求得 $B$ 的中位数 $b$。</li>
<li>以 $b$ 为 $\mathrm{pivot}$ 将数组分成两半，并递归进入其中一个 $F(A’,k’)$。</li>
</ol>
</li>
<li>复杂度分析<ul>
<li>在复杂度不变的情况下适当定一个 $\mathbb{pivot}$，使得每次划分区间时不出现极端情况。</li>
<li>我们知道，必然有 $\frac{3N}{10}$ 的数小于 $b$，也有 $\frac{3N}{10}$ 的数大于 $b$，所以区间最多变成原来的 $O(\frac{7}{10}N)$。</li>
<li>复杂度为 $T(N)=T(\frac{N}{5})+T(\frac{7}{10}N)+O(N)=O(N)$</li>
</ul>
</li>
</ul>
<h4 id="闭区间连续函数的极值"><a href="#闭区间连续函数的极值" class="headerlink" title="闭区间连续函数的极值"></a>闭区间连续函数的极值</h4><ul>
<li>今天碰巧回顾了一个数学分析的基础内容，重新翻看证明后发现很有意思，特此记录。</li>
<li>试证：对于定义在闭区间 $[a,b]$ 上的连续函数 $f(x)$ ，必然在定义域内存在最小值（和最大值）。</li>
<li>需要证明两件事：<ol>
<li>$f(x)$ 在  $[a,b]$ 上有下界。</li>
<li>$f(x)$ 在 $[a,b]$ 上有最小值（这个和 2 不同，因为可能存在取不到下确界的情况）。</li>
</ol>
</li>
</ul>
<ol>
<li>证明 $f(x)$ 在 $[a,b]$ 上有下（确）界。<ul>
<li>对于任何 $x \in [a,b]$，存在 $\epsilon_x$ 使得 $f$ 在 $(x-\epsilon_x,x+\epsilon_x)$ 有界。根据 <strong>有限覆盖定理</strong>，我们可以取有限个区间覆盖整个 $[a,b]$。那么此时每个区域的下界的最大值就是总体的下界。</li>
<li>反证，假设无界。如果每次将当前区间分成两段，则至少有一段无界，所以我们能得到一个无界的闭区间套 $\{[a_n,b_n]\}$。根据 <strong>区间套定理</strong>，存在唯一实数 $\xi$ 使得 $\xi=\lim \limits_{n \to \infty}a_n=\lim \limits_{n \to \infty} b_n$ 且 $\xi \in [a,b]$。但是我们又知道 $f(\xi \pm \epsilon)$ 是有界的，所以对于充分大的 $n$，$[a_n,b_n]$ 是有界的。这和题设矛盾。</li>
</ul>
</li>
<li>证明 $f(x)$ 能取到下确值——<strong>最大值最小值定理</strong>。<ol>
<li>假设 $f(x)$ 的下确界是 $M$，我们想要证明 $M \in \{f(x) | x \in[a,b]\}$ 是否成立。</li>
<li>反证。假设取不到下确界，则 $f(x)&gt;M$。设函数 $g(x,x\in[a,b])=\frac{1}{f(x)-M}$，因为 $f(x)$ 连续所以 $g(x)$ 也连续。</li>
<li>由上一步的结论我们知道 $g(x)$ 有界。即存在 $G$ 使得 $g(x) \le G$。则 $f(x) \ge M+\frac{1}{G}$，这和 $M$ 是下确界矛盾。</li>
</ol>
</li>
</ol>
<h4 id="边权最小使指定顶点连通"><a href="#边权最小使指定顶点连通" class="headerlink" title="边权最小使指定顶点连通"></a>边权最小使指定顶点连通</h4><ul>
<li><p>题目描述</p>
<ul>
<li>给定联通无向图 $(V,E)$ 和若干个顶点集合 $S= \{ t_1,t_2,⋯,t_{|S|} \}$</li>
<li>要求选出边权和最小的边，使得任意 $S$ 中的点联通。</li>
</ul>
</li>
<li><p>确定性做法</p>
<ul>
<li>在ICPC竞赛里，这是一道很经典的斯坦纳树问题。</li>
<li>设 $f_{S,i}$ 表示使“以$i$ 为根，点集为 $S$”的树连通的最小边权和。</li>
<li>对于一种状态 $(S,i)$，有两种转移方式：<ol>
<li>将 $S$ 拆成两个子集 $S_1$ 和 $S_2$ 转移（相当于这棵树有至少两个子树）。</li>
<li>枚举点 $j$ ，用 $f_{S’,j}+E_{j,i}$ 转移（相当于这棵树只有一个子树，枚举子树顶点）。</li>
</ol>
</li>
<li>复杂度是 $O(n3^n)$。</li>
</ul>
</li>
<li><p>一个有趣的近似做法</p>
<ul>
<li>构造一个新图 $(S,F)$，对于原图中 $S$ 中的每一对顶点 $(i,j)$，连一条边权为 $F_{i,j}$ 的边，其中 $F_{i,j}$ 是原图中 $i$ 到 $j$ 的最短路。</li>
<li>在新图上跑一遍 $MST$ 得到一个边集 $E_{result}$.</li>
<li>显然这组边一定是原图的一个解。</li>
</ul>
</li>
<li><p>证明近似度为 $2$</p>
<ul>
<li>在原图中，考虑一个包含 $S$ 的路径 $P= \{ p_1,p_2,…,p_k \}$.</li>
<li>任意找出路径上的 $S$ 子序列 $Q= \{ q_1,q_2,…,q_{|S|} \}$. $P$ 中 $q_i \rightarrow q_{i+1}$ 的路径边权和，必然不小于新图中的 $F_{q_i,q_{i+1}}$.</li>
<li>假设原图最优解的边集是 $E_{answer}$。将 $E_{answer}$ 中的每条边都复制一遍，可以得到一张欧拉图，且能导出一个 $P$ 路径。</li>
<li>由以上分析可知，$\sum E_{q_i,q_{i+1}} \geq \sum E_{result}$。即 $2\sum E_{answer} \geq \sum E_{result}$.</li>
<li>考虑一个边权都相等的菊花图。当 $n \rightarrow +\infty$ 时，$E_{result} \rightarrow 2\sum E_{answer}$.</li>
<li>所以该做法的近似度正好是 $2$.</li>
</ul>
</li>
</ul>
<h4 id="最小生成树局部最优等于全局最优"><a href="#最小生成树局部最优等于全局最优" class="headerlink" title="最小生成树局部最优等于全局最优"></a>最小生成树局部最优等于全局最优</h4><ul>
<li><p>题目描述</p>
<ul>
<li>在 MST 问题中，定义一个解的邻域为：删掉一条边并加上一条边后能到达的所有解。</li>
<li>求证：一个局部最优解必然是全局最优解。</li>
</ul>
</li>
<li><p>先简化问题，假设所有边权值都不相同。</p>
<ol>
<li>设局部最优解是 $T$，全局最优解是 $T^*$。将局部最优解连成一棵树。</li>
<li>反证，假设 $T$ 不是全局最优解。则至少存在一条在$T^*$中的非树边 $E=(u,v)$。</li>
<li>在 $T$ 里找到 $u \rightarrow v$ 的路径，依次经过了 $e_1,e_2,…e_k$ 这些边。由条件可知，$\max \limits_{i=1..k} c(e_i) &lt; c(E)$ （否则就不是局部最优解了）。</li>
<li>显然，$u \rightarrow v$ 的路径中，必然存在一条边 $e_i=(p,q)$，使得 $p$ 和 $q$ 属于不同的集合。我们在全局最优解里删掉边 $E=(u,v)$，加入边 $e_i$。全局最优解答案更变得更优，产生矛盾。</li>
<li>所以（任意一个）局部最优解必然是全局最优解。</li>
</ol>
</li>
<li><p>再考虑权值可以相同。</p>
<ol>
<li>在之前的第 $3$ 步里，条件变成了 $\max \limits_{i=1..k} c(e_i) \leq c(E)$。</li>
<li>在之前的第 $4$ 步里，有可能会出现 $c(E)=c(e_i)$，此时替换边后权值不变，无法导出矛盾。</li>
<li>注意到，<strong>$T$ 中存在 $e_i$ 不存在 $E$，$T^*$ 中存在 $E$ 不存在 $e_i$</strong>。我们还是做一下边的替换，得到变换后的“等价局部最优解” $T’$。</li>
<li>经过了这样一次变换后，$T’$ 和 $T^{\ast}$ 之间重复的边增加了一条。重复上述的流程，直到导出反证法的矛盾或是推出 $T’=T^*$。</li>
</ol>
</li>
<li><p>注意，上述的证明过程是<strong>有漏洞的</strong>。<strong>在变换了 $T$ 后，我们并没有证明 $T’$ 在它的邻域也是最优的，就不能应用局部最优解的性质。</strong> 可以反过来进行修正：</p>
<ol>
<li>同上述步骤，找到一条非树边 $E$。如果 $c(E)=c(e_i)$，固定 $T$ 不动，把 $T^\ast$ 里的边 $E$ 替换成 $e_i$。</li>
<li>$T$ 和 $T’$ 之间重复的边增加了一条。重复上述的流程，直到导出反证法的矛盾或是推出 $T=T’$。</li>
</ol>
</li>
<li><p><strong>一个简洁的证法</strong></p>
<ol>
<li>之前的证明需要一步步调整，其实可以<strong>一步到位</strong>。</li>
<li>在取 $T^\ast$ 的时候，我们不妨在所有全局最优解里，取一个 <strong>和 $T$ 重复的边最多的解</strong>。</li>
<li>如果 $T^\ast \ne T$，存在一个 $T’$ 使得 $T’$ 里 $T$ 重复的边更近，但是这和 $T^{\ast}$ 矛盾。所以 $T^{\ast}=T$。</li>
</ol>
</li>
</ul>
<h4 id="图的最大割问题"><a href="#图的最大割问题" class="headerlink" title="图的最大割问题"></a>图的最大割问题</h4><ul>
<li><p>整理自 <a href="http://zhenweiliu.gitee.io/blog/2019/10/19/Approximation-Algorithm-9-The-Maxcut-Problem/" target="_blank" rel="noopener">lzw</a> 的博客</p>
<ul>
<li>给定边权非负的无向图 $G=(V,E)$</li>
<li>要将其分成两个点集 $(S, V \backslash S)$</li>
<li>最大化 $\sum_{e \in cut(S, V \backslash S)}{w_e}$</li>
</ul>
</li>
<li><p>一个简单有效的基于随机的 2-approximation 做法</p>
<ul>
<li>设最优解为 $W$.</li>
<li>对于每个点, 有 $p$ 的概率选入集合 $S$, 那么有 <script type="math/tex">W' = \sum \limits_{e}{w_e \cdot P[e \in (S, V \backslash S)]} = \sum \limits_{e} 2p(1-p)w_e \geq 2p(1-p) W</script></li>
<li>取 $p=\frac{1}{2}$ 时有 $W’ \geq \frac{1}{2}W$.</li>
</ul>
</li>
<li><p>一个更加简单的贪心做法</p>
<ul>
<li>初始化集合 $A=B=\emptyset$. 依次考虑每个点, 如果把它加入 $A$ 集合收益更大就加入，否则加入 $B$ 集合。收益指 $\sum \limits_{e \in (A,B)}{w_e}$增加的量。</li>
<li>容易证明在这个过程中始终满足下面的性质:<script type="math/tex; mode=display">\sum \limits_{e \in (A,B)}{w_e} \geq \sum \limits_{e \in (A,A)}{w_e} + \sum \limits_{e \in (B,B)}{w_e}</script></li>
<li>从而得出 $W’=\sum \limits_{e \in (A,B)}{w_e} \geq \frac{1}{2}\sum \limits_{e}{w_e} \geq \frac{1}{2}W$</li>
</ul>
</li>
</ul>
<h4 id="BP-算法"><a href="#BP-算法" class="headerlink" title="BP 算法"></a>BP 算法</h4><ul>
<li><p>描述</p>
<ul>
<li>已知联合分布函数 $F(x_1,x_2,…x_n)$ （可以设 $x_i=0,1$ 来简化思考），求每个 $x_i$ 边缘分布函数。</li>
<li>一般认为联合分布函数比较“稀疏”，可以用一张无向图（因子图, factor graph）来描述（点是变量，边是两个变量之间的条件概率函数，设为 $\Phi_{i,j}$）。</li>
<li>例子：一个五个变量的因子图以及信息的传递。<br>  <img src="//jiangshibiao.github.io/2020/06/03/Interesting-Problems-Theory-and-Algorithm/0801-1.png" alt></li>
</ul>
</li>
<li><p>转化</p>
<ul>
<li>一般认为，可以从物理角度去解析某个概率分布的构型。具体地，设上述图的能量为：<br>  <img src="//jiangshibiao.github.io/2020/06/03/Interesting-Problems-Theory-and-Algorithm/0801-2.png" alt></li>
<li>这样，某构型 $E=\{x_1,x_2…x_n\}$ 出现的概率是 $\frac{1}{normalize} e^{-E}$</li>
<li>不太懂实际的物理意义，我的理解为：将求边缘分布函数 $f(p)$ 的累乘通过取 $\log$ 转化为累加。</li>
<li>取完对数后，比如我们要求的 $P(x_1)$ 就可以表示为：<br>  <img src="//jiangshibiao.github.io/2020/06/03/Interesting-Problems-Theory-and-Algorithm/0801-3.png" alt></li>
</ul>
</li>
<li><p>迭代过程</p>
<ul>
<li>迭代其实就是把上述式子不断累加求出来的过程。</li>
<li>定义点 $i \rightarrow j$ 的 <code>message</code> 为：<br>  <img src="//jiangshibiao.github.io/2020/06/03/Interesting-Problems-Theory-and-Algorithm/0801-4.png" alt></li>
<li>很显然，上述式子是一个迭代的过程。且易得 $P(x_i) = \prod \limits_{j \in N(i)} m_{ji}(x_i)$</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '嘿嘿想请我喝咖啡嘛~', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://s1.ax1x.com/2020/07/02/NbGH1O.png',
  alipayImage: 'https://s1.ax1x.com/2020/07/02/NbGbcD.png'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>本文作者:  </strong></a>
          </li>
          <li class="post-copyright-link">
          <strong>本文链接:  </strong>
          <a href="/2020/06/03/Interesting-Problems-Theory-and-Algorithm/" target="_blank" title="趣题摘记-理论和算法">https://jiangshibiao.github.io/2020/06/03/Interesting-Problems-Theory-and-Algorithm/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明:   </strong>
            本博客所有文章除特别声明外，均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            许可协议。转载请注明出处
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Algorithm/">Algorithm</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Knowledge-Learning/">Knowledge Learning</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Math/">Math</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/10/Interesting-Problems-Probability/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          趣题摘记-概率和期望
        
      </div>
    </a>
  
  
    <a href="/2020/05/23/Use-Python-Gracefully/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">如何优雅地使用 Python</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运筹学课程详细整理"><span class="nav-number">2.</span> <span class="nav-text">运筹学课程详细整理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#严格线性求第k小"><span class="nav-number">3.</span> <span class="nav-text">严格线性求第k小</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#闭区间连续函数的极值"><span class="nav-number">4.</span> <span class="nav-text">闭区间连续函数的极值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#边权最小使指定顶点连通"><span class="nav-number">5.</span> <span class="nav-text">边权最小使指定顶点连通</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最小生成树局部最优等于全局最优"><span class="nav-number">6.</span> <span class="nav-text">最小生成树局部最优等于全局最优</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图的最大割问题"><span class="nav-number">7.</span> <span class="nav-text">图的最大割问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BP-算法"><span class="nav-number">8.</span> <span class="nav-text">BP 算法</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2020 - 2020 jiangshibiao All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/friendlink" class="mobile-nav-link">Friendlink</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            jiangshibiao
          </div>
          <div class="panel-body">
            Copyright © 2020 jiangshibiao All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"left","width":150,"height":250},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>