<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="f2MopcIYUE_Fr5pQ8Rep3fUF9Pe_obIDhqvtZCyQMrI">











  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/blog/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","width":250,"display":"always","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/blog/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="IntroductionExpander Code是一种特殊的Linear Code, 特殊之处在于它的check matrix对应某个(bipartite) expander graph的临接矩阵.  这样一来，编码的一些性质(如距离、解码)就可以和图的性质对应起来。 为了只会阐述方便，我们先约定一些记号:  用$G(L \cup R, E)$表示一个二分图, $L, R$分别表示左右两个点集。">
<meta name="keywords" content="Algebra,Coding Theory">
<meta property="og:type" content="article">
<meta property="og:title" content="Coding Theory-Expander Codes">
<meta property="og:url" content="https://jiangshibiao.github.io/blog/2019/12/29/Coding-Theory-Expander-Codes/index.html">
<meta property="og:site_name" content="jiangshibiao&#39;s blog">
<meta property="og:description" content="IntroductionExpander Code是一种特殊的Linear Code, 特殊之处在于它的check matrix对应某个(bipartite) expander graph的临接矩阵.  这样一来，编码的一些性质(如距离、解码)就可以和图的性质对应起来。 为了只会阐述方便，我们先约定一些记号:  用$G(L \cup R, E)$表示一个二分图, $L, R$分别表示左右两个点集。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-29T11:50:48.047Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Coding Theory-Expander Codes">
<meta name="twitter:description" content="IntroductionExpander Code是一种特殊的Linear Code, 特殊之处在于它的check matrix对应某个(bipartite) expander graph的临接矩阵.  这样一来，编码的一些性质(如距离、解码)就可以和图的性质对应起来。 为了只会阐述方便，我们先约定一些记号:  用$G(L \cup R, E)$表示一个二分图, $L, R$分别表示左右两个点集。">



  <link rel="alternate" href="/blog/atom.xml" title="jiangshibiao's blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://jiangshibiao.github.io/blog/2019/12/29/Coding-Theory-Expander-Codes/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>Coding Theory-Expander Codes | jiangshibiao's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jiangshibiao's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/blog/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/blog/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/blog/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jiangshibiao.github.io/blog/blog/2019/12/29/Coding-Theory-Expander-Codes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content>
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jiangshibiao's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Coding Theory-Expander Codes

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-12-29 19:47:05 / 修改时间：19:50:48" itemprop="dateCreated datePublished" datetime="2019-12-29T19:47:05+08:00">2019-12-29</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/Coding-Theory/" itemprop="url" rel="index"><span itemprop="name">Coding Theory</span></a></span>

                
                
              
            </span>
          

          
          
            <span id="/blog/2019/12/29/Coding-Theory-Expander-Codes/" class="post-meta-item leancloud_visitors" data-flag-title="Coding Theory-Expander Codes">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="fa fa-comment-o"></i>
    </span>
    
      <span class="post-meta-item-text">评论数：</span>
    
  
    <a href="/blog/2019/12/29/Coding-Theory-Expander-Codes/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/blog/2019/12/29/Coding-Theory-Expander-Codes/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>Expander Code是一种特殊的Linear Code, 特殊之处在于它的check matrix对应某个<strong>(bipartite) expander graph</strong>的临接矩阵.  这样一来，编码的一些性质(如距离、解码)就可以和图的性质对应起来。</p>
<p>为了只会阐述方便，我们先约定一些记号:</p>
<ol>
<li>用$G(L \cup R, E)$表示一个二分图, $L, R$分别表示左右两个点集。</li>
<li>定义点集$S$的邻居$N(S):=\{v| v \text{ is incident to some vertex } u\in S \}$.</li>
<li>定义点集$S$的唯一邻居$U(S) :=\{v| v \text{ is incident to exactly one vertex } u\in S \}$</li>
<li><strong>$d$-regular graph</strong>: 每个点的度都是$d$的图。</li>
<li><strong>$d$-left-regular graph</strong>:二分图的左边每个点的度都是$d$. 同理有<strong>$d$-right-regular graph</strong>.</li>
</ol>
<h3 id="Factor-Graph-of-Linear-Code"><a href="#Factor-Graph-of-Linear-Code" class="headerlink" title="Factor Graph of Linear Code"></a>Factor Graph of Linear Code</h3><p>给定一个$[n, k]$ <strong>Binary</strong> Linear Code $C \subset F_2^n$和它的一个check matrix $H$, 我们可以按照下面的方式构造一个二分图:<br>$|L|=n, |R| = n-k$. 左边的每个点对应codeword的一个bit。右边的每个点对应check matrix的一行。为方便起见，左边的点集记作$\{u_1, u_2 \cdots, u_n\}$, 右边的点集记作$\{v_1, v_2 \cdots v_{n-k}\}$<br>要判断一个向量$x$是否属于$C$, 只需要给左边的点集分配一个权重: $w(u_i) = x_i$。 $x \in C$当且仅当</p>
<script type="math/tex; mode=display">
\forall v_i \in R, \sum_{u_j \in N(v_i)}{w(u_j)} = 0</script><p>这个过程本质上就是$u$和$H$的每行的点积都是0.   如上构造的图称为$C$的 <strong>Factor Graph</strong>.</p>
<h3 id="Expander-Graphs-and-Expander-Codes"><a href="#Expander-Graphs-and-Expander-Codes" class="headerlink" title="Expander Graphs and Expander Codes"></a>Expander Graphs and Expander Codes</h3><p>定义$(n, m, d, \gamma, \alpha)$ <strong>Bipatite Expander</strong> 是一个$d$-left-regular的二分图, 满足$|L|=n, |R|=m$并且$\forall S \subset L$, 如果$|S| \leq \gamma n$, 那么有$ N(S) \geq \alpha |S|$.<br>也就是说，从左边取一个”足够小”的集合，它的邻居集合一定”足够大”.<br><strong>Expand Codes</strong>就是一种特殊的线性码，它的factor graph正好是一个bipatite expander。因为其特殊的结构，我们更加容易分析它的最小距离，以及可以更快的编码/解码。</p>
<p>下面先证明一个引理:</p>
<p><strong>引理1:</strong> 如果$G$是一个$(n, m, d, \gamma, (1-\epsilon)d)$的bipartite expander($\epsilon \lt 0.5$), 那么$\forall S\subset L$, 如果$|S| \leq \gamma n$, 那么有$|U(S)| \geq d(1-2\epsilon)|S| \gt 0$ 。<br>后面估计expander code的最小距离的时候会用到$|U(S)| \neq 0$这个性质。</p>
<p>证明:<br>首先根据bipartite expander的定义有$N(S) \geq (1-\epsilon)d|S|$. 因为$S$中每个点都和右边的$d$个点相连, 一共有$d|S|$条边, 其中有$|N(S)|$条为增加邻居数做出了贡献, 剩下的$d|S|- |U(S)|$条边, 每条边可能使得某个邻居变得不”唯一”(见introduction里唯一邻居的定义).<br>因此$|U(S)|\geq |N(S)|- (|d|S|-|N(S)|) = 2|N(S)|-d|S| \geq d(1-2\epsilon)|S|$.</p>
<p>利用上面的引理, 可以给出expander code的最小距离的一个下界。<br><strong>定理1:</strong> 如果线性码$C$的factor graph $G$是一个$(n, m, d, \gamma, (1-\epsilon)d)$的bipartite expander, 那么$d(C) \geq 2\gamma (1-\epsilon)n$.</p>
<p>证明:<br>根据线性码的性质，只需要证明重量最小的codeword重量不会小于$2\gamma (1-\epsilon)n$.<br>假设有一个codeword $r \in C$, $wt(r) \lt 2\gamma (1-\epsilon)n$.  按之前判断向量是否属于$C$的方法给左边的点分配权值:$w(u_i) = r_i$.  令$S := \{u_i| r_i = 1 \}$, $U(S)$中的parity check条件不可能被满足，因为每个条件只对应左边一个1。所以我们只要证明$U(S)$非空，即可推出矛盾。</p>
<ul>
<li>如果$|S| \leq \gamma n$, 根据上面的引理直接可以推出$U(S)$非空。</li>
<li>如果$|S| \gt \gamma n$, 那么可以找到$S$的一个子集$S’$, $|S’| = \gamma n$, 根据引理$|U(S’)| \geq d(1-2\epsilon)\gamma n$.  考虑$U(S’)$中的哪些点不属于$U(S)$, 一定是因为有些 $S \backslash S’$中的那些点又连边到$U(S’)$中的点, 破坏了它们的”唯一性”.  因为$|S| = wt(r) \lt 2\gamma(1-\epsilon)n$, 所以$|S\backslash S’| \lt (1-2\epsilon)n$。最多破坏$d|S\backslash S’|\lt d(1-2\epsilon)\gamma n \leq |U(S’)|$这么多点的”唯一性”,  因此至少还存在一些$U(S’)$中的点属于$U(S)$. </li>
</ul>
<h3 id="Encoding-Algorithm-for-Expander-Codes"><a href="#Encoding-Algorithm-for-Expander-Codes" class="headerlink" title="Encoding Algorithm for Expander Codes"></a>Encoding Algorithm for Expander Codes</h3><p>Expander Code的encoding和线性码是一样的，只需要做一次矩阵乘法, 时间复杂度是$O(n^2)$. [3]目前已经有可以做到$O(n)$时间的算法.</p>
<h3 id="Decoding-Algorithm-for-Expander-Codes"><a href="#Decoding-Algorithm-for-Expander-Codes" class="headerlink" title="Decoding Algorithm for Expander Codes"></a>Decoding Algorithm for Expander Codes</h3><p>假设$C$对应$(n, m, d, \gamma, (1-\epsilon)d)$ expander, 且满足$\epsilon \lt \frac{1}{4}$。 当收到向量$r$, 错误位数小于$\gamma(1-2\epsilon)n$的时候，可以用下面的算法恢复:</p>
<ol>
<li>给左边的点赋权值, $w(u_i) := r_i$.</li>
<li>找到某个$u_i \in L$, $N(u_i)$中不满足parity check 条件的比满足的多。如果找不到，算法结束。</li>
<li>反转$r$的第$i$个bit, 相应地，反转$w(u_i)$. 跳到第2步。</li>
</ol>
<p>通俗地讲，就是依次检查每个bit, 如果某个bit对应的parity check条件不满足的个数要比满足的多，那么反转这个bit，可以使得满足的parity check条件变多, 显然算法会在有限步内终止。 假设实际发送的是$r’, d(r, r’) \lt \gamma(1-2\epsilon)n$.   要证明算法可行，我们要证明两件事:</p>
<ol>
<li><p>如果算法返回的解$\in C $，那么一定是和$r$距离最近的那个, 即实际发送的$r’$.  我们只要证明任意时刻$d(r, r’) \leq \gamma n \lt d(C)$, 也就是说算法执行过程中$r$不会偏离$r’$太远.<br>证明:<br>因为$r’$满足所有parity check条件, 一开始$d(r, r’) \lt \gamma(1-2\epsilon)n$, 不满足的parity check条件数$\lt d(1-2\epsilon)\gamma n$.  而在算法执行的过程中，不满足的parity check条件只会越来越少。<br>假设某时刻发生了$d(r, r’) \gt \gamma n$.  因为算法每次迭代只会改变一个bit, 那么一定存在一个时刻$d(r, r’) = \gamma n$.  设$S:=\{i|r_i \neq r_i’\}$, 由引理1 $|U(S)| \geq d(1-2\epsilon)\gamma n$, 且$U(S)$对应的parity check条件都是没有满足的。 因此又得出不满足的parity check条件数至少是$d(1-2\epsilon)\gamma n$, 导致矛盾。</p>
</li>
<li><p>算法不会在某一步”卡主”. 也就是说，不会存在某个极端的情况，对于$\forall u_i, N(u_i)$中满足parity check条件的和不满足的恰好一样多。  我们证明，如果$d(r, r’) \leq \gamma n$, 一定存在一个$u_i \in L$, $N(u_i)$中不满足parity check条件的个数大于$d/2$(自然$N(u_i)$中不满足的多于满足的).<br>证明:<br>令$S:=\{i|r_i \neq r_i’\}$, $|S| \leq \gamma n$, 根据引理1有$|U(S)| \geq d(1-2\epsilon)|S| \gt \frac{d}{2}|S|$ (这里用到$\epsilon \lt \frac{1}{4} $). 根据鸽笼原理$S$中一定存在一个点$u_i$, $U(S)$中和$u_i$相连的点大于$d/2$, 这些点对应的parity check条件都是不满足的。</p>
</li>
</ol>
<h4 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h4><ol>
<li>Notes from CMU, <a href="https://www.cs.cmu.edu/~venkatg/teaching/codingtheory/notes/notes8.pdf" target="_blank" rel="noopener">https://www.cs.cmu.edu/~venkatg/teaching/codingtheory/notes/notes8.pdf</a> </li>
<li>Wikipedia <a href="https://en.wikipedia.org/wiki/Expander_code" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Expander_code</a> </li>
<li>Spielman, D. (1996). “Linear-time encodable and decodable error-correcting codes”. IEEE Transactions on Information Theory. 42 (6): 1723–31. CiteSeerX 10.1.1.47.2736. doi:10.1109/18.556668.</li>
</ol>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/blog/tags/Algebra/" rel="tag"># Algebra</a>
          
            <a href="/blog/tags/Coding-Theory/" rel="tag"># Coding Theory</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/12/26/Coding-Theory-Some-Bounds/" rel="next" title="Coding Theory-Some Bounds">
                <i class="fa fa-chevron-left"></i> Coding Theory-Some Bounds
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2020/01/01/Coding-Theory-Cyclic-Codes/" rel="prev" title="Coding Theory-Cyclic Codes">
                Coding Theory-Cyclic Codes <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
  
    
    <div class="comments" id="comments"></div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/blog/categories/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/blog/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



  <div class="feed-link motion-element">
    <a href="/blog/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>










  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
      
        <li class="links-of-blogroll-item">
          <a href="http://www.cnblogs.com/jiangshibiao/" title="http://www.cnblogs.com/jiangshibiao/" rel="noopener" target="_blank">jiangshibiao</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/tsreaper/" title="https://www.cnblogs.com/tsreaper/" rel="noopener" target="_blank">Tsreaper</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://jtjl.github.io/" title="https://jtjl.github.io/" rel="noopener" target="_blank">JTJL</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="/blog/dailongao.github.io" title="dailongao.github.io">dailongao</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.reku.me/" title="http://www.reku.me/" rel="noopener" target="_blank">reku</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://heyshb.github.io/" title="https://heyshb.github.io/" rel="noopener" target="_blank">shb</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://tigertang.cn" title="http://tigertang.cn" rel="noopener" target="_blank">tigertang</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/vb4896/" title="https://www.cnblogs.com/vb4896/" rel="noopener" target="_blank">我的旧博客</a>
        </li>
      
    </ul>
  </div>


          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Factor-Graph-of-Linear-Code"><span class="nav-number">2.</span> <span class="nav-text">Factor Graph of Linear Code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Expander-Graphs-and-Expander-Codes"><span class="nav-number">3.</span> <span class="nav-text">Expander Graphs and Expander Codes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Encoding-Algorithm-for-Expander-Codes"><span class="nav-number">4.</span> <span class="nav-text">Encoding Algorithm for Expander Codes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Decoding-Algorithm-for-Expander-Codes"><span class="nav-number">5.</span> <span class="nav-text">Decoding Algorithm for Expander Codes</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Reference"><span class="nav-number">5.1.</span> <span class="nav-text">Reference</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  









  
  <script src="/blog/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/blog/js/utils.js?v=7.2.0"></script>

  <script src="/blog/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/blog/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/blog/js/scrollspy.js?v=7.2.0"></script>
<script src="/blog/js/post-details.js?v=7.2.0"></script>



  <script src="/blog/js/next-boot.js?v=7.2.0"></script>

  

  

  


  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  
























<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  
    

<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'yXO6KJNmXhErdElfzCTM0LbB-gzGzoHsz',
    appKey: 'FFFdwO3D1mtNv8A34KbbisJz',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn'
  });
</script>

  
<script src="/blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-shizuku"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>


