<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>data-mining | jiangshibiao</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Math, Computer Science, Algorithm, Life">
  
  
  
  
  <meta name="description" content="$2020.4 \sim 2020.6$ 上了蔡登教授《数据挖掘导论》这门课，讲得硬核而严谨。 课程内容涉及机器学习入门的 topic，包括但不限于以下内容：  贝叶斯模型和线性分类器  神经网络 KNN，决策树和随机森林 聚类问题 降维、主题模型和矩阵分解  于是撰写此文，试图把一些 solid 的知识点总结下来。">
<meta name="keywords" content="Knowledge Learning,Course Review,Machine Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="Data-Mining">
<meta property="og:url" content="https://jiangshibiao.github.io/2020/05/11/Data-Mining/index.html">
<meta property="og:site_name" content="jiangshibiao">
<meta property="og:description" content="$2020.4 \sim 2020.6$ 上了蔡登教授《数据挖掘导论》这门课，讲得硬核而严谨。 课程内容涉及机器学习入门的 topic，包括但不限于以下内容：  贝叶斯模型和线性分类器  神经网络 KNN，决策树和随机森林 聚类问题 降维、主题模型和矩阵分解  于是撰写此文，试图把一些 solid 的知识点总结下来。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://jiangshibiao.github.io/2020/05/11/Data-Mining/Bayesian.png">
<meta property="og:image" content="https://jiangshibiao.github.io/2020/05/11/Data-Mining/Bayesian-Estimation.png">
<meta property="og:image" content="https://jiangshibiao.github.io/2020/05/11/Data-Mining/Bayesian-Estimation-Example.png">
<meta property="og:updated_time" content="2020-05-11T13:01:52.063Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Data-Mining">
<meta name="twitter:description" content="$2020.4 \sim 2020.6$ 上了蔡登教授《数据挖掘导论》这门课，讲得硬核而严谨。 课程内容涉及机器学习入门的 topic，包括但不限于以下内容：  贝叶斯模型和线性分类器  神经网络 KNN，决策树和随机森林 聚类问题 降维、主题模型和矩阵分解  于是撰写此文，试图把一些 solid 的知识点总结下来。">
<meta name="twitter:image" content="https://jiangshibiao.github.io/2020/05/11/Data-Mining/Bayesian.png">
  
    <link rel="alternate" href="/atom.xml" title="jiangshibiao" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css">
  

</head>
</html>
<script type="text/javascript" src="\js\snow.js"></script>

  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="100px" height="100px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">关于</a> </li>
                
                  <li> <a class="main-nav-link" href="/friendlink">友链</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Data-Mining" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Data-Mining
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/05/11/Data-Mining/" class="article-date">
	  <time datetime="2020-05-11T06:38:48.000Z" itemprop="datePublished">2020-05-11</time>
	</a>

      
    <a class="article-category-link" href="/categories/Course-Review/">Course Review</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>$2020.4 \sim 2020.6$ 上了蔡登教授《数据挖掘导论》这门课，讲得硬核而严谨。</p>
<p>课程内容涉及机器学习入门的 topic，包括但不限于以下内容：</p>
<ul>
<li>贝叶斯模型和线性分类器 </li>
<li>神经网络</li>
<li>KNN，决策树和随机森林</li>
<li>聚类问题</li>
<li>降维、主题模型和矩阵分解</li>
</ul>
<p>于是撰写此文，试图把一些 solid 的知识点总结下来。</p>
<a id="more"></a>
<h2 id="Bayesian-Decision-Theory"><a href="#Bayesian-Decision-Theory" class="headerlink" title="Bayesian Decision Theory"></a>Bayesian Decision Theory</h2><p>在 Supervised Learning 里，通过对 Samples $\{(x_1,\omega_1),\dots,(x_n,\omega_n\}$ 的训练，我们要做到对于每一个给出的 Sample $x$，预测它的标签 $\omega$。</p>
<p>由条件概率的知识，我们可以得到左下图的贝叶斯公式：</p>
<p><img src="//jiangshibiao.github.io/2020/05/11/Data-Mining/Bayesian.png" alt></p>
<p>如果套用 Bayesian Decision Theory 的知识，我们要用贝叶斯公式来预测 $P(\omega|x)$，其中：</p>
<ul>
<li>$P(w_j)$ 被称为 <strong>Prior</strong>。我们得不到这个随机变量的精确值，但能根据训练数据的先验知识去估计。</li>
<li>$P(x|w_j)$ 被称为 <strong>Likelihood</strong>。有一个 naive 的预测方法叫做 <strong>Maximum likelihood decision</strong>：直接根据 Likelihood 的大小去预测标签，即选择 $P(x|\omega_j)$ 最大的 $\omega_j$（当然这个算法通常不优）。</li>
<li>$P(\omega_j|x)$ 被称为 <strong>Posterior</strong>。</li>
</ul>
<p><strong>Optimal Bayes Decision Rule</strong>：用 Posterior 去预测二分类（即选择 $P(\omega_j|x)$ 大的 $\omega_j$）能最小化错误概率。</p>
<ul>
<li>证明：假设只有两个标签，则 $P(error|x)=P(\omega_{\sim o}|x)=\min(P(\omega_1|x), P(\omega_2|x))$。（$\omega_o$ 为预测值）</li>
<li>$P(error)=\int_xP(error|x)$，因为每个点都取到 $\min$，所以积分起来的概率值也取到最小。</li>
</ul>
<p>在现实情况下，我们可能会对 Loss Function 有不同的要求，所以形式化的贝叶斯估计如下：</p>
<ul>
<li>假设总共有 $\{\omega_1,\dots,\omega_c\}$ 这些标签，一共进行了 $\alpha_1,\dots,\alpha_n$ 这些预测。</li>
<li>定义损失函数 $\lambda(\alpha_i|\omega_i)$ 的值为：标签为 $\omega_j$ 时预测了 $\alpha_i$ 后的损失。</li>
<li>那么 Conditional risk 就是 $R(\alpha_{i} | x)=\sum_{j=1}^{c} \lambda(\alpha_{i} | \omega_{j}) P(\omega_{j} | x)$。</li>
<li>定义 <strong>Bayes Risk</strong> 为 $R$ 函数关于所有 $x$ 的积分，我们就是想让 Bayes Risk 尽量小。</li>
<li>刚才讲到的用 Posterior 去预测，其实取的就是 $\lambda_{i,j}=[i=j]$</li>
</ul>
<p>对于 Prior 的估计，可以直接用训练集里每一种标签出现的频率。但是如何估计 <strong>Likelihood</strong> 呢？</p>
<p>这就涉及到 <strong>Parameter Estimation</strong> 的知识了。假设 <strong>Likelihood</strong> 的分布满足某个已知函数，我们要根据训练数据估计出这个函数的参数 $\theta_j$，以便最终估计 $P(x|\omega_j)$。一般设为正态分布，即 $P(x|\omega_j) \sim N(\mu_j,\sigma_j)$。</p>
<p>注意到，对于一个给定的标签 $\omega_j$，只有等于这些标签的数据才会对 $P(x|\omega_j)$ 产生贡献，即 $w_j$ 彼此之间独立。具体地，假设标签为 $\omega_j$ 的数据一共有 $n$ 个，分别是 $D=\{x_1,x_2,\dots,x_n\}$ ，求 $P(x|\omega_j)$ 就是求 $P(x|D)$。</p>
<p>参数估计主要分为两种方法：<strong>Maximum‐Likelihood</strong>  和 <strong>Bayesian Estimation</strong>。</p>
<p> <strong>Maximum‐Likelihood</strong> 认为参数 $\theta$ 是固定不变的未知数，通过估计 $\theta$ 来估计 $P(x|D)$。具体地，要求一组 $\hat \theta$ 使得似然函数 $P(D|\theta)=\prod \limits_{i=1}^nP(x_i|\theta)$ 的概率取到最大。例如，假设数据满足正态分布，且 $(\pmb{\mu},\sigma)$ 都未知：</p>
<ol>
<li>回忆正态分布的矩阵表示：$P(\boldsymbol{x})=\frac{1}{(2 \pi)^{\frac{d}{2}}|\Sigma|^{\frac{1}{2}}} \exp \left[-\frac{1}{2}(\boldsymbol{x}-\boldsymbol{\mu})^{T} \Sigma^{-1}(\boldsymbol{x}-\boldsymbol{\mu})\right]$</li>
<li>则参数 $\pmb{\mu}$ 的对数似然函数为： $\ln P\left(x_{k} | \mu\right)=-\frac{1}{2} \ln \left[(2 \pi)^{d}|\Sigma|\right]-\frac{1}{2}\left(\pmb{x}_{k}-\pmb{\mu}\right)^{T} \Sigma^{-1}\left(\pmb{x}_{k}-\pmb{\mu}\right)$</li>
<li>导函数等于 $0$，解得 $\boldsymbol{\hat \mu}=\frac{1}{n} \sum_{k=1}^{n} x_{k}$，$\boldsymbol{\hat \Sigma}=\frac{1}{n} \sum_{k=1}^{n}\left(\mathbf{x}_{k}-\hat{\boldsymbol{\mu}}\right)\left(\mathbf{x}_{k}-\hat{\boldsymbol{\mu}}\right)^{t}$</li>
</ol>
<p><strong>Bayesian Estimation</strong> 则是把参数 $\theta$ 也看做随机变量。注意到 $P(x|D)=\int _\theta P(x|\theta)P(\theta|D)$，前一项可以直接表示，所以 BE 的核心就是在给定的 $D$ 下，估计每一个 $\theta$ 的概率密度 $P(\theta|D)$（也就是 <strong>$\theta$ 的关于 $D$ 的分布</strong>）。</p>
<p><img src="//jiangshibiao.github.io/2020/05/11/Data-Mining/Bayesian-Estimation.png" alt></p>
<p>注意到，如果 $\theta$ 在 $\hat \theta$ 处的取值特别大，$P(x|D)$ 的积分式就可以直接用 $P(x|\hat \theta)$ 来近似，这其实就是 Bayesian Estimation 退化成 Maximum‐Likelihood 了。在应用时其实很难搞出解析解，一般用数值方法做。</p>
<p>举一个理论推导的例子，假设 $P(x|D) \sim N(\mu,\sigma^2)$，且我们知道 $\mu$ 服从分布 $N(\mu_0,\sigma_0^2)$。为了表示 $P(\theta|D)$，我们得 <strong>再套一次贝叶斯公式</strong>，即 $P(\theta|D) \propto P(D|\theta)P(\theta)$ （分母只是个系数不影响）。具体过程如下：</p>
<p><img src="//jiangshibiao.github.io/2020/05/11/Data-Mining/Bayesian-Estimation-Example.png" alt></p>
<p>最后总结一下解决 Real-World 问题时（比如应付考试时）的 <strong>Naïve Bayes Classifier</strong> 步骤。</p>
<ol>
<li>为了预测 $P(\omega|\pmb{x})$，我们把 $P(\omega_j)$ 设成 $\omega_j$ 的频率，并对每一个 $j$ 尝试去估计 $P(\pmb{x}|\omega_j)$。</li>
<li>上面讨论的所有做法里，每一条数据默认只有一个特征。现实里如果有多个特征，我们可以简单地假设它们之间条件独立，即 $P(\pmb{x}|\omega_j)=\prod P(x_i|\omega_j)$。</li>
<li>对于离散的特征，$P(x_i|\omega_j)$ 直接用 $x_i$ 在 $\omega_j$ 条件下出现的频率近似。连续的特征有以下几种方法：<ul>
<li>把分布函数划成离散的几段（bin），和离散的方法一样，每段统计频率。</li>
<li>假设它是正态分布，直接用 MLE 的结论去估计 $(\mu,\sigma)$，带进去得到 $P(x_i|\omega_j)$</li>
</ul>
</li>
<li>注意：因为条件独立的假设，数据量不足时可能会因为某个特征的 $P(x_i|\omega_j)=0$，导致 $P(\pmb{x}|\omega_j)$ 被强制计算成 $0$ 了。对此我们可以用 <strong>Laplace smoothing</strong>，把 $P(x_{i} | \omega_{k})$ 的估计从 $\frac{|x_{ik}|}{N_{\omega_k}}$ 变成 $\frac{|x_{i k}|+1}{N_{\omega_{k}}+K}$</li>
</ol>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://img2020.cnblogs.com/blog/608627/202004/608627-20200426120623700-1112702341.png',
  alipayImage: 'https://img2020.cnblogs.com/blog/608627/202004/608627-20200426120511951-977988305.png'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>本文作者:  </strong></a>
          </li>
          <li class="post-copyright-link">
          <strong>本文链接:  </strong>
          <a href="/2020/05/11/Data-Mining/" target="_blank" title="Data-Mining">https://jiangshibiao.github.io/2020/05/11/Data-Mining/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明:   </strong>
            本博客所有文章除特别声明外，均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            许可协议。转载请注明出处
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Course-Review/">Course Review</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Knowledge-Learning/">Knowledge Learning</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Machine-Learning/">Machine Learning</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/23/Work-With-Linux-Gracefully/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          如何优雅地在 Linux 下工作
        
      </div>
    </a>
  
  
    <a href="/2020/04/27/CoSQL/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">CoSQL</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Bayesian-Decision-Theory"><span class="nav-number">1.</span> <span class="nav-text">Bayesian Decision Theory</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2020 - 2020 jiangshibiao All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/friendlink" class="mobile-nav-link">Friendlink</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            jiangshibiao
          </div>
          <div class="panel-body">
            Copyright © 2020 jiangshibiao All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"left","width":150,"height":250},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>