<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Combinatorial Optimization-Linear Programming And Simplex Method | jiangshibiao&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言入坑组合优化，花了一学期才读了大半本书，收获很大，写点东西总结一下吧。电子书下载书的一些内容比较晦涩难懂, 刚开始读的时候心里想的“这tmd怎么写的是啥玩意”, 弄懂了之后又不得不感慨“写得真好”。由于我自己精力有限，在此只记录主要内容，并且略去了很多例子。 实际上书本的内容组织模式是先给例子再给算法，如果跳过例子直接看算法往往会一头雾水。为了防止误解，我使用的符号尽量和书本一致，并且涉及的向">
<meta name="keywords" content="Textbook Reading">
<meta property="og:type" content="article">
<meta property="og:title" content="Combinatorial Optimization-Linear Programming And Simplex Method">
<meta property="og:url" content="https://jiangshibiao.github.io/2020/02/14/Combinatorial-Optimization-Linear-Programming-And-Simplex-Method/index.html">
<meta property="og:site_name" content="jiangshibiao&#39;s blog">
<meta property="og:description" content="前言入坑组合优化，花了一学期才读了大半本书，收获很大，写点东西总结一下吧。电子书下载书的一些内容比较晦涩难懂, 刚开始读的时候心里想的“这tmd怎么写的是啥玩意”, 弄懂了之后又不得不感慨“写得真好”。由于我自己精力有限，在此只记录主要内容，并且略去了很多例子。 实际上书本的内容组织模式是先给例子再给算法，如果跳过例子直接看算法往往会一头雾水。为了防止误解，我使用的符号尽量和书本一致，并且涉及的向">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-20T07:49:52.234Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Combinatorial Optimization-Linear Programming And Simplex Method">
<meta name="twitter:description" content="前言入坑组合优化，花了一学期才读了大半本书，收获很大，写点东西总结一下吧。电子书下载书的一些内容比较晦涩难懂, 刚开始读的时候心里想的“这tmd怎么写的是啥玩意”, 弄懂了之后又不得不感慨“写得真好”。由于我自己精力有限，在此只记录主要内容，并且略去了很多例子。 实际上书本的内容组织模式是先给例子再给算法，如果跳过例子直接看算法往往会一头雾水。为了防止误解，我使用的符号尽量和书本一致，并且涉及的向">
  
    <link rel="alternate" href="/atom.xml" title="jiangshibiao&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">jiangshibiao&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://jiangshibiao.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Combinatorial-Optimization-Linear-Programming-And-Simplex-Method" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/14/Combinatorial-Optimization-Linear-Programming-And-Simplex-Method/" class="article-date">
  <time datetime="2020-02-14T05:41:36.000Z" itemprop="datePublished">2020-02-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Algorithm/">Algorithm</a>►<a class="article-category-link" href="/categories/Algorithm/Combinatorial-Optimization/">Combinatorial Optimization</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Combinatorial Optimization-Linear Programming And Simplex Method
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>入坑组合优化，花了一学期才读了大半本书，收获很大，写点东西总结一下吧。<a href="https://gitee.com/zhenweiliu/papers/raw/master/papers%20in%20blog/combinatorial_book.pdf" target="_blank" rel="noopener">电子书下载</a><br>书的一些内容比较晦涩难懂, 刚开始读的时候心里想的“这tmd怎么写的是啥玩意”, 弄懂了之后又不得不感慨“写得真好”。由于我自己精力有限，在此只记录主要内容，并且略去了很多例子。 实际上书本的内容组织模式是先给例子再给算法，如果跳过例子直接看算法往往会一头雾水。<br>为了防止误解，我使用的符号尽量和书本一致，并且涉及的向量默认都是列向量。本篇就从最基础的线性规划开始介绍, 涉及书本的Chapter 2,3,5。</p>
<h3 id="线性规划的形式"><a href="#线性规划的形式" class="headerlink" title="线性规划的形式"></a>线性规划的形式</h3><p>一般式:</p>
<script type="math/tex; mode=display">
\begin{matrix}
\min\limits_{x} c^Tx &\ \\
a_i^Tx = b_i & i \in M \\
a_i^Tx \geq b_i & i \in \overline{M}  \\
x_j \geq 0 & j \in N \\
x_j \text{ free}& j  \in \overline{N} 
\end{matrix}</script><p>标准式:</p>
<script type="math/tex; mode=display">
\begin{matrix}
\min\limits_{x} c^Tx \\
Ax = b \\
x \geq 0
\end{matrix}</script><p>注意标准式是特殊的一般式。 一般式也很容易转化成标准式，只需要把$a_i^Tx \geq b_i$ 写成$a_i^Tx - \hat{x_k}= b_i$, 没有非负限制的变量$x_j$拆成$x_j^+ - x_j^-$. 因此之后我们只考虑如何求解标准式的线性规划。</p>
<h3 id="单纯形法"><a href="#单纯形法" class="headerlink" title="单纯形法"></a>单纯形法</h3><p>个人感觉线性规划的求解都比较繁琐，不感兴趣的可以先不看, 实际应用也很少真的去直接求解，而是用组合的方法。目前已经有多项式的算法可以解决线性规划，而单纯形最坏时间是指数级的。不过，在大多数情况下，它的运行效率很高，甚至比多项式算法要快。</p>
<h4 id="一些约定"><a href="#一些约定" class="headerlink" title="一些约定"></a>一些约定</h4><ol>
<li>线性规划有可行解. (无可行解的情况可以用书中CH2.8的方法判断, 见下文)</li>
<li>矩阵$A$的规模是$m \times n$, 且$rank(A)=m$, 即行满秩. (不满秩的情况会在书中CH2.8涉及, 见下文)</li>
<li>$b_i \geq 0$. (如果不满足，只要第$i$行乘$-1$)</li>
<li>最优解不是无穷小. (下文会介绍怎么判断会不会是无穷小) </li>
</ol>
<h4 id="基本可行解"><a href="#基本可行解" class="headerlink" title="基本可行解"></a>基本可行解</h4><p>基本可行解$x$的定义如下:</p>
<ol>
<li>取$A$线性无关的$m列$, 记为方阵$B$, 对应的列标集合记为$\mathcal{B}$. </li>
<li>$x_j = 0(j \notin \mathcal{B})$.</li>
<li>$x_{\mathcal{B}} = B^{-1}b$.</li>
</ol>
<p>通俗点说就是取$A$线性无关的$m列$, 让剩余列对应的$x_j=0$, 就变成了解方程$Bx_{\mathcal{B}} = b$.<br>容易证明, 在上面的约定1,2下, 基本可行解一定存在。(证明见书Theorem 2.1, 另外CH2.8的方法其实暗含了基本可行解一定存在)<br>为什么要基本可行解这个概念呢？因为一定有一个基本可行解就是最优解。这个证明就比较复杂了, 不感兴趣可以略过。</p>
<ol>
<li>首先容易证明线性规划对应的可行解区域是一个convex polytope。</li>
<li>基本可行解和polytope的顶点一一对应。(证明见书Theorem 2.4)</li>
<li>polytope的任意点是其顶点的凸组合(书Theorem 2.3提到, 不过也没有证明, 直接引用的别人的结论)</li>
<li>由1,2,3容易推出某个基本可行解就是最优解。假设不是，即polytope的某个内点是最优解, 那么考虑把它表示成顶点的凸组合，凸组合里一定有一个顶点比它优。</li>
</ol>
<p>由此我们得到一个很暴力的算法：枚举所有的基本可行解, 最多$\binom{n}{m}$种可能。<br>单纯形法稍微取巧有点，本质上是基于local search, 从polytope的某个顶点出发，不断走到相邻的一个更优的顶点。 最坏情况下，仍然需要计算$\binom{n}{m}$次基本可行解(例子见书CH8.6)。</p>
<h4 id="基本可行解的切换"><a href="#基本可行解的切换" class="headerlink" title="基本可行解的切换"></a>基本可行解的切换</h4><p>假设当前基本可行解是$\mathcal{B}$, 定义它的neibourhood:$\{\mathcal{B’} \mid \mathcal{B’}  = \mathcal{B} \backslash i \cup j, i \in \mathcal{B}, j \notin \mathcal{B}\}$.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jiangshibiao.github.io/2020/02/14/Combinatorial-Optimization-Linear-Programming-And-Simplex-Method/" data-id="ck8fe6n1x001j30vywkih2nvh" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Textbook-Reading/">Textbook Reading</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/15/combinatorial-optimization-matroid/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Combinatorial Optimization-Matroid
        
      </div>
    </a>
  
  
    <a href="/2020/01/01/Binpacking-First-Fit/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Binpacking-First Fit</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/Combinatorial-Optimization/">Combinatorial Optimization</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Coding-Theory/">Coding Theory</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algebra/">Algebra</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Approximation-Algorithms/">Approximation Algorithms</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Coding-Theory/">Coding Theory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dynamic-Programming/">Dynamic Programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Game-Theory/">Game Theory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Graph-Theory/">Graph Theory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Number-Theory/">Number Theory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Paper-Reading/">Paper Reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Project-Euler/">Project Euler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Textbook-Reading/">Textbook Reading</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algebra/" style="font-size: 16.67px;">Algebra</a> <a href="/tags/Approximation-Algorithms/" style="font-size: 20px;">Approximation Algorithms</a> <a href="/tags/Coding-Theory/" style="font-size: 16.67px;">Coding Theory</a> <a href="/tags/Dynamic-Programming/" style="font-size: 10px;">Dynamic Programming</a> <a href="/tags/Game-Theory/" style="font-size: 10px;">Game Theory</a> <a href="/tags/Graph-Theory/" style="font-size: 10px;">Graph Theory</a> <a href="/tags/Number-Theory/" style="font-size: 10px;">Number Theory</a> <a href="/tags/Paper-Reading/" style="font-size: 10px;">Paper Reading</a> <a href="/tags/Project-Euler/" style="font-size: 13.33px;">Project Euler</a> <a href="/tags/Textbook-Reading/" style="font-size: 13.33px;">Textbook Reading</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/15/combinatorial-optimization-matroid/">Combinatorial Optimization-Matroid</a>
          </li>
        
          <li>
            <a href="/2020/02/14/Combinatorial-Optimization-Linear-Programming-And-Simplex-Method/">Combinatorial Optimization-Linear Programming And Simplex Method</a>
          </li>
        
          <li>
            <a href="/2020/01/01/Binpacking-First-Fit/">Binpacking-First Fit</a>
          </li>
        
          <li>
            <a href="/2020/01/01/Coding-Theory-Cyclic-Codes/">Coding Theory-Cyclic Codes</a>
          </li>
        
          <li>
            <a href="/2019/12/29/Coding-Theory-Expander-Codes/">Coding Theory-Expander Codes</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 jiangshibiao&#39;s blog<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-miku"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>